Afghanistan essay
<BR>
By Michael Rodriguez
<BR><BR>
Rodriguez 1
<BR><BR>
Environmentally speaking, many countries are facing tragic pollution and environmental degrading issues. In Afghanistan, it faces three main environmental issues. In order from most significant to least significant they are: Water Pollution, War, and Air Pollution (Environmental Facts). It is a very close race between water pollution and war for which is most significant in being the leading issue to affect the environment. It is almost a tie between the two but water pollution has more casualties than war (Environmental Facts). Surprisingly, water pollution is considered to be a silent killer in Afghanistan. It is the most important issue because there are more than 2 million causalities due to contaminated water worldwide and Afghanistan suffers from about 5,000 causalities of contaminated water (Afghanistan's Water). More than 80 percent of the population uses contaminated water for agriculture and cleaning and cooking foods, which in turn, contaminates their crops and eatables (Afghanistan's Water). The mountains of Afghanistan have always been a natural storage facility and source of water. More than 80 percent of Afghanistan's water resources originate from the Hindu Kush Mountains (Afghanistan's Water). The snow accumulates in the winter and melts in the spring. This along with the melting of glaciers feed the important rivers such as the Amu Darya River (Afghanistan's Water). Drought and the warming of air temperatures have reduced the size of glaciers in Afghanistan. Also, nationwide, the majority of households in Afghanistan do not have access to safe drinking water (Afghanistan's Water).  They simply have unsafe sanitary facilities making water contamination such a huge issue in Afghanistan (Afghanistan's Water). Many of the water resources in Afghanistan are contaminated with bacteria that are harmful such as E. Coli, which sickens and kills many 
<BR><BR>
Rodriguez 2
<BR><BR>
people, especially the children and elderly. The valuable water resources are polluted as a result of the disposal of industrial and domestic liquid wastes (Afghanistan's Water). Also, in some bodies of water, the amount of hazardous chemicals fails hygienic standards. Even in the capital city Kabul there are
places where water quality is so poor it is unsafe for water consumption. It is common in Afghanistan for household discharge and street waste to end up in a stream. A water law was developed in Afghanistan to help secure safer drinking water and reduce water pollution but it is still in the draft form and in the legislative pipeline. The government in Afghanistan needs to put together a plan to ensure safe drinking water for its citizens as well as assess and develop adaptation plans for the impacts of climate change on the water resources. The loss of the glaciers, drought, war related damage to the irrigation systems, poor management, waste pollution, and the fact that over 80 percent of Afghans are engaged in agriculture and live-stock raising, makes the country extremely susceptible to water shortages (Groundwater Overuse). 
War has a huge impact on the environment and people do not understand how. The invasion of the Russians and US assistance lead to the creation of the Taliban. The Taliban were oppressing their own people and in turn lead to Afghanistan being and undeveloped country. It is definitely not politically stable so Afghanistan's economy is not advancing (Daud S. Saba 2001). Afghanistan is a poor undeveloped country and it takes enormous amounts of people, energy, manpower, equipment, time, money, and supplies to fully run a war. The way every piece of technology is created, to be used in the war, directly affects the environment. For example, when ammunition and missiles 
<BR><BR>
Rodriguez 3
<BR><BR>
are created we need to take into consideration the effects these bullet shells, missile shells, and explosions from the missiles will have on the environment. Afghanistan needs to find a way of sustainable development before it is to late. The way they are creating technology and energy now is not going to be able to last forever with the amount of emissions they are producing and simply because they will run out of supplies. Weapons alone take a lot of time, money, and energy to create but they are producing also weapons of mass destruction, which are incredibly lethal and dangerous to the environment and inhabitants of the environment. All of the time, money, and effort being wasted supplying and fighting a war can be used towards advancing the efficiency of technology and reducing emissions on the environment (Daud S. Saba 2001).  War is the main reason why the environment is struggling. Afghanistan needs to begin worrying more about their environment than war soon because eventually the environment will be too damaged to where it cannot be helped. Negatively speaking, the casualties from the Afghanistan war, that started in 2001 and is still occurring in the present 2013, are over 3000 people dead ("Get Started." National Center for Biotechnology Information). Although during the war, in 2005, the National Environmental Protection Agency was established and they established environmental law that must be followed to protect the environment and well being for the citizens of Afghanistan (Environmental Facts). So, there was good and bad from the war. The war had affects on other environmental issues as well. The war affected water irrigation systems, which coincides with the effects of water pollution.  War also correlates with air pollution and makes it another crucial part of the environmental degradation. 
<BR><BR>
Rodriguez 4
<BR><BR>
The reason why air pollution has become so significant in Afghanistan is because they simply cannot afford to pay for other alternatives. On top of that, there are simply no other alternatives than to burn wood as well as burning fossil fuels. Afghans are forced to
burn wood for energy purposes such as keeping themselves warm and cooking their food. Not only do they burn wood in Afghanistan, but Afghans also have abundance of old and poorly maintained vehicles that run very low quality fuels such as fossil fuels (Air Pollution). The burning of wood releases carbon dioxide, carbon monoxide, methane, and nitric oxide, which are all greenhouse gases and increases the carbon footprint of Afghanistan. In reality, wood burning should be the most efficient since the burned wood releases carbon dioxide that new trees can absorb to be later burned and it is a complete efficient cycle with no net gain in carbon dioxide, but unfortunately, wood does not burn perfectly (Air Pollution). Some of the wood is converted into different greenhouses gases as mentioned previously and some gases are released into the air as particles. Also, when the wood is smoldering, it burns far less efficiently (Air Pollution).  Wood fires tend to smolder longer than they burn upright which makes them not efficient. When the use of low quality fuels comes into play the vehicles using these fuels also release many toxins and greenhouse gases into the environment directly affecting Afghanistan's environmental well being. The emissions that come from cars are also greenhouses gases that warm the climate and directly affect global warming issues (Air Pollution).  The reliance on fossil fuels is what really kills the environment. There are just no other efficient options to use. Afghanistan has now become an undeveloped country since the war and cannot afford newer more efficient and sustainable technology (Air Pollution).  
<BR><BR>
Rodriguez 5
<BR><BR>
This air pollution has become a huge problem in Afghanistan's major urban areas such as the city Kabul where the pollution is clearly visible (Air Pollution).  In a recent study of Kabul's environment it displayed that 60 percent of Kabul's residents are exposed to increased levels of harmful toxins such as nitrous oxides, and sulfur dioxide. The city has had an increase in population that, simultaneously, increases pollution. As a result, many Afghans are more susceptible to asthma attacks as well as respiratory diseases from the air pollution. In Kabul, the air pollution got so dangerous that on January 6th, 2011 there was an article posted for Afghans to warn them about the air pollution and advise them to wear masks or other protective devices during the morning and evening rush hours. NEPA and the Health Ministry say that air pollution causes up to 3,000 deaths a year and spreads skin, respiratory and eye diseases, and even cancer (Air Pollution). Not only that, but air pollution is a serious problem everywhere worldwide. The government is in dire need of a strategy for air monitoring and ways for reducing the amount of air pollution in Afghanistan as well as worldwide. 
To determine which environmental issue was the most important, I simply used the number of causalities per year each one accumulated. For water pollution in was in the millions, war it was a total of 3,327 causalities, and air pollution was 3,000 ("Get Started." National Center for Biotechnology Information).  
Focusing on the water pollution of Afghanistan, a piece of information technology that would be in relation with the problem of water pollution would be to enable smart controllers. These smart controllers apart of the new irrigation technology and have proven to provide additional water, greater efficiency, and monetary savings for farmers 
<BR><BR>
Rodriguez 6
<BR><BR>
apart of drought-stricken states (Irrigation Technology). If Afghanistan was able to begin using these smart controllers it may bring down the amount of causalities caused by water pollution and reduce the environmental impact water pollution is having on the citizens and their country. The traditional irrigation controllers are automatic timers that turn the irrigation on and off according to a set schedule. Smart irrigation controllers, on the other hand, automatically adjust irrigation run times based on inputs like rainfall, current temperature, and historic water use and soil moisture levels (Irrigation Technology).  These smart controllers would be very advantageous to Afghanistan. Overall, Afghanistan like basically every other country needs to find sustainable and more efficient technology. The problem for Afghanistan though is they are an undeveloped country and need help economically so they can focus on adjusting their environmental impact on the country. 









<BR><BR>
Rodriguez 7
<BR><BR>
Works Cited
<BR><BR>
"Groundwater Overuse Could Cause Severe Water Shortage." Afghanistan Online: Groundwater in Afghanistan. N.p., n.d. Web. 19 Feb. 2013.

"Afghanistan's Water Resources and Pollution." Afghanistan Online: Environment. N.p., n.d. Web. 19 Feb. 2013.

Environmental Facts and Issues Concerning Afghanistan." Afghanistan Online: Afghanistan's Environment. N.p., n.d. Web. 19 Feb. 2013.

"Get Started." National Center for Biotechnology Information. U.S. National Library of Medicine, n.d. Web. 19 Feb. 2013.

Daud S. Saba (2001): Afghanistan: Environmental degradation in a fragile ecological setting, International Journal of Sustainable Development & World Ecology, 8:4, 279-289

"Air Pollution." Afghanistan Online: Environment ( in Afghanistan). N.p., n.d. Web. 19 Feb. 2013.

"Irrigation Technology: Smart Water Solutions for State's Farmers." Irrigation Technology: Smart Water Solutions for State's Farmers. N.p., n.d. Web. 19 Feb. 2013.





















<BR><BR>
Here is a list of my references:
<BR><BR>
References:
<BR>
1.<a href=http://www.afghan-web.com/environment/>Source 1</a> 
<BR>
2.<a href=http://www.youtube.com/watch?v=3ZwblI9Ok_A>Source 2</a> 
<BR>
3.<a href=http://www.tandfonline.com/doi/pdf/10.1080/13504500109470086>Source 3</a>
<BR>
4.<a href=http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1435647/>Source 4</a> 
<BR>
5.<a href=http://link.springer.com/article/10.1007%2Fs11027-005-7829-8?LI=true>Source 5</a>
<BR>