
<head>
    <style type= "text/css">
    body {background-color: #0099CC}
	
		.container {
        width: 100%;
        clear: both;
	text-align:center;
    }
	.container input {
        clear: both;
    }
	
	.form{
    text-align:left; 
    margin:0 auto;
    display:inline-block
	}
	
	
     </style>
</head>
<title>Armenia</title>
<link rel="shortcut icon" href="http://ak9.picdn.net/shutterstock/videos/428293/preview/stock-footage-hd-p-clip-with-a-slow-motion-waving-flag-of-armenia-seamless-seconds-long-loop.jpg"  >

<body leftmargin="70"><body rightmargin="70">
<div id="containter"style="width: auto">
<div id="header" style="background-color: #B0B0B0  ">

<center><marquee behavior="alternate"><i><font size = 10>Armenia</font></marquee></i></center></div>

<font><b>By: Erik Granados</b></font><br>
<br>

<center><img src= "http://ak9.picdn.net/shutterstock/videos/428293/preview/stock-footage-hd-p-clip-with-a-slow-motion-waving-flag-of-armenia-seamless-seconds-long-loop.jpg" width="304" height="228"> </center>

<body>



<br><font color="blue"><center>A2.5 Collaborative Mapping writing assignment Armenia
</font></center>
<BR><body>
<body leftmargin="50"><body rightmargin="50"></body>
<body>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Armenia is located in the Middle East, between Turkey and Azerbaijan. Due to Armenia's geography and its history of being part of the Soviet Union in the 20th century, many environmental issues have emerged due to pollution (Environmental issues in Armenia). Among them is Energy usage, due to its geography it relies on other countries for energy, but also uses nuclear energy. Also, one very important issue is that of Lake Sevan which has shown to be important in the running of the country. Lastly, deforestation has proven to be a very important issue to Armenia doe to the loss on trees and the lack of wood. Yet, it is prominent to point out that in all of these issues information technology could prove to be both helpful and harmful, but most prominently in the Energy sector where nuclear energy is present. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Energy is an important resource that every country needs, Armenia is no exception. However, due its geographic location, it can hardly create energy due to its lack of natural resources. Armenia relies on oil that comes from Georgia and Azerbaijan (Kazarian). However, it does create energy using the Soviet-era nuclear plant, Metzamor Nuclear Power Plant, to create nuclear energy. It is precisely this that is causing many environmental problems due to radioactivity. Things have gotten worse ever since Azerbaijan and Turkey created both a military and economic blockade that commenced in 1989. Since then it has been harder to transport fossil fuels because it mountainous geography encapsulates it making it harder for things to get in or out of the country (Kazarian). This lack of energy resources is making Armenia become more focused in devising new forms of energy but have not really come to a full agreement as to what the next energy source will be now that fossil fuels are running low everywhere. This environmental issue is the most important because energy is needed in everyday life. Without power a city will not be able to function properly and could cause the deterioration of the country's infrastructure. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;One other most important environmental hazard is Lake Sevan because of the great exploitation it has undergone. Lake Sevan has been suffering from water pollution as well as a decrease in its size over the years (Lake Sevan Case). This is due to the fact that during the Soviet era, this lake had been exploited for hydro power energy resulting in the reduction of the volume of the lake. This greatly impacted the agriculture because "Lake Sevan's water was drained in order to provide the Ararat Valley with irrigation water for farms," (Lake Sevan). And it was also because of this that the Lake's volume decreased. Due to the decrease in the available water and the man-made pollution cause by dumping waste on the lake, the bio-diversity of the lake also started to drop (Lake Sevan Case). More and more the sea population began to decrease. Though this issue is very important many advances, like the regulation of trout and the amount of water used from the lake, have made it possible for the lake to go back on track to its original state, though the lake itself can be pretty dangerous because it's polluted. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Deforestation has proven to be one of the leading environmental problems in Armenia as well because it is causing the reduction of trees in Armenia which can be necessary as fire wood in the winter. The reason why deforestation is growing at an alarming rate is because if the lack of governmental policy to protect the forests and because of the economic profit it gives corporations that benefit from timber financially (Deforestation and Illegal Logging). Deforestation is very important because it means lack of resources in Armenia and if trees are lost the whole country will not only lose money but a healthy environment where trees are the source of energy. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Though the pollution and exploitation of lake Sevan, along with deforestation of Armenian forests are very significant, it is perhaps more important to focus on the energy problem. This is where Information Technology comes into play </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;The energy problem can be resolved much quickly if it is turned to information technology. Whereas Armenia uses fossil and nuclear power, it might be important to move to more efficient and less harmful source of power: solar power. Armenia is now forced into "close down the nuclear plant" that produces Armenia's nuclear energy (Kazarian). This will cause the country to look for alternative energy probabilities. It is here that solar power can come into play because it can serve as an alternative to all these other energy sources it needs. Machines, cars, houses, everything can be made into solar energy efficient because this could mean they would not have to worry about the blockade in bringing in resources from outside countries. Many are starting to think out of the usual "economically prudent home-based gadgets such as building-specific passive solar microsystems," and thinking broader (Kazarian). If every household were to buy a solar panel it would end up saving a lot of money being spent.  </P>
<p>&nbsp;&nbsp;&nbsp;&nbsp;A Smart Grid could help the problem of energy deficiency by allowing Armenia to monitor the amount of energy used. A Smart Grid works by providing houses and buildings the "cheapest, most efficient way to operate," by allowing the house to use energy when it's less demanding (Zuber-Mallison). Here a Smart Grid would come useful because if the whole country could regulate their energy consumption and be able to share energy not being used at the moment and the transfer it to another person who needs it would be more useful. By having a regulatory system Armenia could not only solve its energy problem but could end up setting the example for other countries. According to Zuber-Mallison a smart grid could also become aware of the amount of energy a car and smart appliances are using (Zuber-Mallison). the amount of energy being used by the machines can be regulated so that when energy is less being used the smart grid could store some of that energy for future use. This would allow the Smart system to be able to help lower the probability of the whole country running out of energy. This would mean that all of the Armenian cities would have to have their own smart grid to regulate the amount of energy consumed.  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Armenia has been dealing with many environmental problems that have resulted in the loss of natural resources, life, and energy. Energy alone has proven to be more harmful because it is using nuclear power which could be dangerous for the Armenian population. Lake Sevan has been polluted and as a result has been responsible for bio-diversity to decrease overtime. Through illegal cutting of trees the country has been losing much of its forests and as a result a valuable resource needed in order to protect them during the winter. Yet, what could ultimately end up changing faster, out of necessity, is the way Armenia will be able to make energy without relying much on old sources or energy, like fossil fuels, but rather by solar panel system controlled by a smart grid that could regulate and conserve the amount of energy being used.  </p>
</body>


	<br><b>Environmental Isues:</b>

<br>1.) Deforestation
<br>2.) Water pollution: lake Sevan is polluted with human chemicals and an over use of its water for energy.
<br>3.) Nuclear plants: nuclear plants can contaminate the air and the surrounding areas if theay are not properly contained and overseen.
<br>
<br>

<font><b>References:<br></b>
1.http://countrystudies.us/armenia/22.htm (broad view of environmental issues) <BR>
2.http://www.grida.no/publications/lake-sevan/  (Integrated Environmental Assessment of Lake Sevan) <br>
3https://www.cia.gov/library/publications/the-world-factbook/geos/am.html
<br>
4.http://www.state.gov/r/pa/ei/bgn/5275.htm (government info)<br>
5.http://www.armenia-environment.org/issues/ <br>
6.http://www.armenia-environment.org/lake-sevan/<br>
7.http://www.edf.org/climate/smart-grid-overview<br>
8.http://naturvernforbundet.no/international/environmental-issues-in-armenia/category931.html<br>
9.https://sites.google.com/a/armenia-environment.org/tmp/topic-areas/energy-1<br>
</font>