<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038.36">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Barbados essay<span class="Apple-converted-space"> </span></p>
<p class="p1">Nikol Peeva</p>
<p class="p2"><br></p>
<br> Nikol Peeva </br> 
<center> <br> <b> Barbados-Environmental Issues and IT </center> </br> </b>
	<br> <p>Barbados, a small island in The Caribbean, is located just off the coast of Venezuela. This 431 square kilometers of land is highly known for its clear blue waters and sunny weather, a high traffic tourist location. The Tourists, which make up half of the population almost all year long. From a tourist point of view this island seems like a perfect vacation spot and a little taste of heaven but, nevertheless, Barbados battles with some serious environmental issues. </br> </p>
	<br> <p> The first and most important is the inadequacy and reliability of freshwater supply. Barbados receives its freshwater supply from the frequency in rainfall and the islands' unique landform. Due to Barbados' shallow land structure and abundant coral-based surfaces, the island has trouble supplying its freshwater. A major provider to the island's potable water comes from underwater aquifers. Unfortunately, these are barely protected from the emaciated and permeable soil on the island. Since underwater aquifers are the only source where water is being obtained, the distribution of aquifers on the island's specific geological structure makes it difficult for the citizens to receive a sufficient amount of clean water. In relation to the current population, “available supply is well under the 1000 m3 per capita set internationally as the limit below which a country is classified as 'water scarce'”, making Barbados one of the fifteen most water scarce countries in the world (Carter & Singh). With new development, a zoning system has been implemented which divides the island into five water protection zones, in hope that this will be the solution to their problem of limited freshwater. However, the problems with these zones are “that they do not protect against chemical pollution” and so “increasing levels of nitrates in groundwater is pressing national concern” (Carter & Singh). Even these zones don't sufficiently clean all the water, and as a result, the country of Barbados needs to put a stricter regulation on release of chemicals into unacceptable areas. The country is letting harmful agricultural chemicals become less of a concern than their water quality and safety. </br> </p>
	<br> <p> The second most important issue I found was coastal ecosystem degradation. Barbados consists of 92 kilometers of coastline and provides a living reef system for a diverse amount of oceanic species (Carter & Singh). Since the Caribbean coast is the most crucial point of the island's tourist region, it consists of major infrastructure. As this area of the coast continues to develop, an increasing number of buildings violate the active beach zone; “ruin a significant amount of wetlands, coral reefs, coastal water quality and the loss of public beach access” (Carter & Singh). The living, safety and comfort of many local citizens is severely impacted by the harmful changes on the island, causing many business owners to struggle to find ways of keeping their businesses open and running. </br> </p>
	<br> <p> Last but certainly not least, inadequate waste management. Residents' high demand of consumer goods and careless way of living lead to significant amounts of solid waste, which, over time, generate into a large quantity of unattained debris. Since the island is so small, the population density (both residents and tourists) present challenges for the waste management and disposal companies. Even though the country has a method of solid waste disposal by sanitary landfill, waste management has continued to be a major challenge due to illegal dumping of private citizens and businesses in drains, pits and roadsides. This illegal practice of dumping waste has a negative impact on citizens as the garbage attracts deadly insects and rodents. Not to mention, this accumulation of compost lingers into the air and causes air borne diseases. Non-biodegradable items sit along roadways and beaches, forcing the government to pose concerns about how these packages can be disposed of in a more environmental friendly way. Huge amounts of hazardous material in forms of gases, liquids and solids are being carelessly discarded. Penetration into the groundwater aquifers from these hazardous substances causes a threat to the potable water supply. 
</br> </p>
<br> <p>I ranked the inadequacy of freshwater as the number one most important environmental issue in Barbados because I believe it is very important to have clean water. Water is used for so many everyday things from drinking to cleaning. If there is no fresh water to drink then people cannot survive since the body thrives on water. I ranked coastal ecosystem degradation as the second most important because if the island itself is not being protected by the citizens then sooner or later there will be no island. Especially since this is such a small island, there is not a lot of room for infrastructure and things must be protected in order to preserve the island and all the natural wildlife and vegetation that are living on it. Finally, I ranked inadequate waste management third on my list because people cannot survive in filthy environments due to airborne diseases, which lead to health hazards. People need clean air, food and water in order to live healthy and long-lasting lives. 
</br> </p>
<br> <p> I feel that information technology has a big impact on the issue of inadequate waste management. As people carelessly throw away their waste, specifically cell phones, computers, radios, televisions, cameras etc., into areas where they are not properly disposed of, they affect the environment. This occurs because a lot of these gadgets have hazardous toxins, which go into the air and water and affect the health of local citizens. For example, computers contain toxic metals such as lead, cadmium and mercury. Therefore, improper discard of computers can lead to metals seeping into the ground affecting groundwater and vegetation. “A large number of devices are being sent to traditional landfills, where rainfall erodes parts of the device, washing lead and other harmful materials into the watershed” (Johnson). E-waste also contributes to land pollution, air pollution, and greenhouse gas emissions. E-waste is growing in landfills much faster than other types of waste.
</br> </p>
<br> <p>  Not only this, but computers contain valuable metals such as gold, copper and platinum (Long). If these metals are not recycled then manufacturers must use energy and resources to find raw materials for new products, rather than saving energy and using the ones that were already made and recycled from a previous device. 
</br> </p>
<br> <p> Besides environmental reasons for recycling old computers, there are also economic reasons. Since there are always new technologies coming out, and everyone wants to get their hands on the latest device, another option instead of recycling is donating old devices to other people or institutions such as schools. Donating working computers and their useful parts keeps them out of landfills longer (US EPA). 
</br> </p>
<br> <p> One of the biggest problems is that Barbados does not have a recycling budget. Since it is developing country that depends on most of its income from outside sources such as tourists. A good idea for Barbados to clean up its toxic waste is to have strict regulations for everyone and every company that decides to throw their e-waste in an area where it does not belong. Barbados should also start a company or a nonprofit organization that will take old electronics and recycle them or find another use for them. The government of Barbados should also contribute to educating the citizens of Barbados more on the disposal of waste, especially e-waste. Many citizens probably do not understand the severe impact of disposing e-waste in an improper way. If citizens were more aware of the dangers, there is a bigger chance they will think twice before throwing something away. </br> </p>


 <center> Bibliography </center> 
1.	Barbados Free Press. “Barbadoes Environment Ministry Issues Wonderful Press Release. Meawhile the Reality is…” 2011 March 18. http://barbadosfreepress.wordpress.com/2011/03/18/barbados-environment-ministry-issues-wonderful-press-release-meanwhile-the-reality-is…/

2.	Carter, Shawn and Singh, Asha. “National Environmental Summary Barbados 2010.” United Nations Environment Programme. 2010 March 11. 

3.	CIA World. “Barbados Environment- Current Issues.” Index Mundi. 2012 July 26. http://www.indexmundi.com/barbados/environment_current_issues.html

4.	“Energy and Environment.” Barbados and the OECS. 2011 March 26. http://www.bb.undp.org/index.php?page=energy-environment-2

5.	Gillian, Marshal. “The Barbados Advocate” 2011 August 30. http://www.barbadosadvocate.com/newsitem.asp?more=local&NewsID=19551

6.	Johnson, Kimberly. “Recycling Computers a Problem.” DenverPost.com. 28 February 2013. http://www.denverpost.com/business/ci_5698625

7.	Long, Cat. “The Effects of Not Recycling Computers.” Demand Media. http://greenliving.nationalgeographic.com/effects-not-recycling-computers-20230.html. 

8.	Oderson, Derick. “The Barbados Sustainable Development Policy.” Ministry of Housing. January 2004.

9.	Rawlins-Bentham, Julia. “China and Barbados to Establish Ties on Environmental Issues.” BGIS Media. 2012 August 10. http://www.gisbarbados.gov.bb/index.php?categoryid=13&p2_articleid=8824

10.	US Environmental Protection Agency. “Wastes- Resource Conservation- Common Wastes and Materials- eCycling.” 11 January 2013. http://www.epa.gov/wastes/conserve/materials/ecycling/basic.htm

<p class="p1">Gill, Joy-Ann. “Exhibition On Latest Educational Technology In Barbados”. 7 March 2012. http://www.gisbarbados.gov.bb/index.php?categoryid=13&p2_articleid=7629

“ECONOMIC ASPECTS OF SUSTAINABLE DEVELOPMENT IN BARBADOS.” December 2000. http://www.un.org/esa/agenda21/natlinfo/countr/barbados/eco.htm#tech

“An Analysis of Economic and Social  Development in Barbados”. The Economic Commission for Latin America and the Caribbean. 22 June 2001.   http://www.eclac.org/publicaciones/xml/2/7812/G0652.html

“ECLAC Carribean Knowledge Management Centre.” United Nations. 2000. http://www.eclacpos.org/profile/ProfileByCountry.asp?country_id=4&country_name=BARBADOS

Network Barbados. “Information and Human Technologies”. 23 January 29, 2013. http://www.networkbarbados.com/information-communication-technologies
Here is where I'd write my essay... Here is a list of my references: References: 1. 2. 3. 4. 5.</p>
</body>
</html>
