Belgium Essay
<BR>by Mayte Manzo
<BR><BR>
Here is where I'd write my essay...<br>


Here is a list of my references:<br><br>
References:<br>
1."Environmental Issues in Belgium." Environmental Issues in Belgium. N.p., n.d. Web. 29 Jan. 2013. <http://www.voyagesphotosmanu.com/environmental_issues_belgium.html>.<br>
2.O'Brien, P., et al.  (2001), "Encouraging Environmentally Sustainable Growth in Belgium", OECD Economics Department Working Papers, No. 300, OECD Publishing.<br>
3.N.p., n.d. Web. 29 Jan. 2013. <http://www.oecd.org/env/country-reviews/2446905.pdf>.<br>
4.Proost, Stef, and Denise Van Regemorter. "Interaction between Local Air Pollution and Global Warming and its Policy Implications for Belgium." International Journal of Global Environmental Issues 3.3 (2003): 266-. Ecology Abstracts; Environmental Sciences and Pollution Management. Web. 29 Jan. 2013.<br>
5.Desmyter, J. "Towards Sustainability with Construction and Demolition Waste in Belgium?" N.p., 01 Jan. 1994. Web.<br>