<HTML>
<HEAD>
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" DIR="LTR">
<P ALIGN=RIGHT STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Ryan
Mai</FONT></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>ID#
71802528</FONT></FONT></P>
<P ALIGN=RIGHT STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>ICS
5</FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>A2:
Collaborative Mapping Assignment (Canada)</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 200%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>	Located
in the upper part of North America, Canada is the second largest
country in the whole world, based on the size of its land. With
French and English being the predominant language, Canada has a
population of a little over thirty million people. It has one of the
highest and best quality of life. Although this country has all these
great benefits to its people, it comes with a cost to its own
environment. Pollution in the Great Lakes, Deforestation of forests,
and over mining of its minerals are three of the biggest problems
with the environment in Canada. Only with the effort of the citizens
of the country and the government can these environmental problems be
minimized to indirectly and directly give citizens a better life.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 200%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>	Surrounding
the Hudson Bay is the Canadian Shield, which is the patch of land
that includes Quebec and Ontario, and it is known for mining of
minerals, such as diamond, gold, copper, and many others. Because the
soil in the land is very rich with all these types of minerals,
miners have taken advantage of this by extensively digging and mining
the area which has caused the area of land with these minerals to be
ruined and unsalvageable. Since many people around the Canadian
Shield rely on the mining of minerals to live, they have mined a
large portion of it and the dust and chemicals from the mining has
been emitted to the Canadian atmosphere [3]. This only causes people
to have a worsened living environment because of the lower quality of
air due to these chemicals. The costs outweigh the benefits because
the air they will be breathing in the long run will not be healthy at
all. The Canadian Shield is getting worse by the day since the mining
is continuing.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 200%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>	In
connection to the lower air quality due to the extensive mining of
land, another environmental issue of Canada is the pollution of the
Great Lakes. Not only does bad air quality affect the respiration of
citizens, but it also affects the water people drink and use. The
chemicals from the mining industry released into the air causes acid
rain which in then tarnish the Great Lakes from the precipitation of
the water cycle. Automobiles have also been known to emit smog and
cause acid rain that will then be rained into the lakes. Due to the
large amount of cars in Canada, acid rain has been a large issue.
Other than the mining industry and smog emission, pollution from
factories and power plants of Canada causes the lakes to be
contaminated [4]. Spills and leaks from the factories easily go into
the Great lakes and negatively affect the water. A major problem with
this is that not only does it affect the drinking and useable water,
it also harms the marine life in the lakes. Fish and other living
organisms die from the acid rain that goes into the Great Lakes. If
they do not die, they could also be contaminated and when people fish
them to eat, humans get the contamination in their body systems. Acid
Rain has become a large problem in recent years to the Great Lakes.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 200%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>	The
most important environmental issue in Canada is deforestation and
timbering. Canada's land is more than half covered with large
forests and this means that the timber industry is very large because
of the vast amounts of trees. Since there are so many trees, people
cut them down at a very fast rate. They cut down the trees to make
paper, furniture, and many other things. The problem about this is
that because they cut the trees down at such a fast rate, many
forests are ruined since it takes a substantially long time for the
forests to be grown again [5]. This causes many species and animals
to live their habitat and it also causes soil erosion. All these
things are very harmful for the environment as a whole. Deforestation
is a main issue in Canada because it is one of the leading industries
for its income.</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 200%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>	Information
Technology is a very important aspect in dealing with the
environmental issues in Canada. Deforestation, especially, connects
with this because of how the cut-down trees are being used.
Information Technology allows us to think of a more sustainable way
to communicate and live our lives without having to make our future
generations suffer. Although Canada is thought of as one of the
leaders in sustainability, many forests are being cut down in order
to make things like newspapers, furniture, binder paper, etc [1].
This is where Information Technology comes in to play. Instead of
making hundreds and thousands of newspapers that will just be thrown
away after a day or two, a type of IT is something like online
articles to read the news. iPads and Tablets are developed in order
to read the news. Instead of buying a newspaper daily, you can buy an
iPad or any other form of electronic device that can surf the
internet and use it to read the news. That way, less paper is being
consumed. Another example would be the use of the internet to turn in
essay papers and homework instead of printing them out. Students use
a lot of paper to print out homework every month. Using the computer
and internet to turn these things in save a lot of paper and hence
trees. The use of these technologies can help with deforestation, but
this does gain controversy. Although many trees are saved with the
use of electronic devices for communication and such, people argue
that making these devices are more harmful to the environment than
cutting down trees because they use harmful materials to make and
they do not last very long. But, that is not true because computers
and such can last quite a few years. Paper on the other hand, does
not last long after being used. The amount of trees that need to be
cut down to make paper is a lot. After these trees are cut down, it
takes decades for them to grow back. In the meantime, animals have no
habitats, less oxygen is pumped into the air from photosynthesis, and
less carbon dioxide is being absorbed [5]. The use of electronics can
help with all these. A possible solution to the controversy of
whether or not electronics are less harmful to the environment is to
use Information Technology to create a more sustainable electronic
device, one that is environmentally friendly and has a longer lasting
use life. In fact, it was proposed by the Canadian government in 2011
that devices and factories must be created with energy efficiency
within a few years [2]. A device that is made of less chemical-filled
chips and glass is a good way to ensure the environment is safe. If
all the plastic, microchips, aluminum cases, and glass screens can be
created to be harmlessly recycled or reused, then the issue of
whether or not the materials are toxic towards the air is not a
question. Instead of buying a new computer or tablet every few years,
people should be sticking with what they have already. If the product
is not broken and is still useable, it is not a good idea to buy
something new just to keep up with what is current. </FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0.14in; line-height: 200%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>	Although
there are three types of environmental issue in Canada, deforestation
is the biggest issue since most of Canada's land is covered in
trees. A great solution to this problem is to use less paper for
school and work and more encourage the use of electronics.
Encouraging the use of electronics is not enough of a solution to the
problem. We need to use more energy efficient products that were
safely and environmentally-friendly made. </FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.14in; line-height: 200%"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>References</FONT></FONT></P>
<OL>
	<LI><P STYLE="margin-top: 0.05in; margin-bottom: 0in; background: #ffffff; line-height: 0.33in">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>Boyd,
	David R. "Chapter 1: Canada's Environmental Record." </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><I>Unnatural
	Law: Rethinking Canadian Environmental Law and Policy</I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>.
	Vancouver: UBC, 2003. N. pag. Print.</FONT></FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.05in; margin-bottom: 0in; background: #ffffff; line-height: 0.33in">
	<FONT COLOR="#000000">"<FONT FACE="Times New Roman, serif"><FONT SIZE=3>Timeline:
	Action on Climate Change." </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><I>Canada's
	Action on Climate Change.</I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3>
	4 Dec. 12.
	http://www.climatechange.gc.ca/default.asp?lang=En&amp;n=1CD1DFC3-1 </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><I>
	</I></FONT></FONT></FONT>
	</P>
	<LI><P STYLE="margin-top: 0.05in; margin-bottom: 0in; background: #ffffff; line-height: 0.33in">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">&quot;U.S.-Canada
	Air Quality Agreement.&quot;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><I><SPAN STYLE="background: #ffffff">EPA</SPAN></I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">.
	Environmental Protection Agency. Web. 10 Feb. 2013.
	http://www.ec.gc.ca/Air/default.asp?lang=En&amp;xml=8ABC14B4-ED53-4737-AD51-528F8DBA2B4C</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.05in; margin-bottom: 0in; background: #ffffff; line-height: 0.33in">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">&quot;Water
	Quality in the Great Lakes Region.&quot;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">&nbsp;</SPAN></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><I><SPAN STYLE="background: #ffffff">Water
	Quality in the Great Lakes Region</SPAN></I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">.
	Web. 10 Feb. 2013.</SPAN></FONT></FONT></FONT></P>
	<LI><P STYLE="margin-top: 0.05in; margin-bottom: 0in; background: #ffffff; line-height: 0.33in">
	<FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><I><SPAN STYLE="background: #ffffff">Technology
	Transfer Seminar on the Timber Processing Industry, March 10-11,
	1977, Toronto, Ontario: Proceedings</SPAN></I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">.
	Ottawa: Environmental Protection Service, 1978. Print.</SPAN></FONT></FONT></FONT></P>
</OL>
</BODY>
</HTML>