﻿
<BR>Kellen Ho
<BR><BR>
Top 3 Environmental Issues in the Congo
<BR><BR>
1. War
<BR><BR>
2. Deforestation
<BR><BR>
3. Resource Exploitation
<BR><BR>
<BR>Chain Reaction of Environmental Issues in the Congo
<BR><BR>
	The area of the Congo, located in the middle of Africa, is the holder of Africa’s second largest rainforest in addition to holding more than half of Africa’s rainforest (Deforestation). The Congo is home to many species of animals as well as many types of rich minerals. Minerals such as diamonds, copper, cobalt, zinc, uranium, niobium, and the highly demanded coltan, are found naturally within the Congo, making the Congo one of the richest regions on Earth in terms of natural resources (19. American Companies). The country, the Democratic Republic of Congo, inhabits the majority of the Congo and governs the Congo. However, despite the abundance of so many natural minerals, the Democratic Republic of Congo is one of the slowest growing economies in the world (19. American Companies). Its environmental issues such as war, deforestation, and resource exploitation all occur in a chain reaction that ultimately leads to the destruction of the environment.
There have been many wars as well as corruption within the Democratic Republic of Congo. The wars in the history of the Congo were a result of economical struggles within the government (Democratic Republic). Directly, the fighting within the Congo is fueled by the demand for its natural resources. Even to this day, war is still prominent within the Congo. Many neighboring countries such as Rwanda and Uganda invade the Congo for its rich resources (The New York Times). This results in the inhabitants of the Congo to vacate their homes and into the forest for sustenance. This leads to the inhabitants slashing and burning trees for charcoal and poaching animals for food. This ultimately contributes to the people of the Democratic Republic of Congo being oppressed and having to participate in the destruction of the land (Computer Industry Impacts on the Environment and Society: Coltan Mining).
	
	Another heavy environmental issue is the deforestation of the Congo. The demand for resources from the forest has been increased due to the violence and population of the Congo. As the violence and population of the Congo increases, charcoal production increases. Charcoal is used as a fuel source for many people of the Congo. The production of charcoal involves the slashing and burning of trees, which ultimately devastates and diminishes the tropical forests of the Congo. This is a problem because forests store enormous amount of carbon and produce oxygen for the atmosphere. Since the Congo holds more than half of the forests within Africa, deforestation in the Congo is an enormous threat. The Democratic Republic of Congo contains 615,942 square miles of forest. According to a study from researchers from various Universities, the Democratic Republic of Congo lost 14,331 square miles of its forest between 2000 and 2010 (Deforestation). Imagine all the carbon that would be released and all the oxygen that would be lost should deforestation continue. 
<BR>	
	Finally, the third environmental issue within the Democratic Republic of Congo is resource exploitation. Within the past few years, The Democratic Republic of Congo has been exploited for its vast amount of coltan. Coltan is a key component in the making of tantalum; Tantalum is in most electronics such as mobile phones and computers. The main reason being that tantalum is used to make capacitors due to their ability to hold and conduct high charges of electricity (Computer Industry Impacts on the Environment and Society: Coltan Mining). The Democratic Republic of Congo holds 80% of the world’s coltan. Since discovering the source, the U.S. government has encouraged many of its corporations to mine the coltan from third world countries. Despite efforts from the government of Congo, other nations adjacent to the Congo are exploiting the Congo for its natural resources. This is an environmental issue because not only does the exploitation of resources leads to war, it also leads to deforestation and devastates the habitats of the tropical forest. Campsites are made by clearing patches of the forests in order to mine for more minerals. 
<BR>	
	Out of the three environmental issues of the Democratic Republic of Congo, the largest issue is clearly the resource exploitation. Resource exploitation is the largest and most controversial issue because of its long-term effects. Resource exploitation is responsible for the other two environmental issues, war and deforestation, to begin with. The reason why wars are always occurring within the Congo is because of the several factions wanting to exploit the Congo for its rich mineral resources (Essick). This leads to the demand of mining, fighting, and survival of the people in order to sustain themselves. All the mining, fighting, and survival cause the people to depend on the forest and wildlife. By mining, forests are cleared in order to obtain access to the resources beneath the earth. The fighting leads to people having to exploit the Congo to afford more weaponry. In order to survive, the people of the Congo have to slash and burn the forest for fuel. They also have to increase poaching in order to obtain sustenance from the wildlife. This ultimately causes deforestation and the loss of biodiversity (Lindsay). The root of all the problems in the Congo is arguably the fact that it is the source of valuable minerals. If these issues were ranked, war would be second, and deforestation would be third. Although deforestation is a very devastating environmental problem, if the resource exploitation and war ceases, then so will deforestation. 
<BR>	
	In relation to a particular information technology, iPhones are extremely closely related to resource exploitation of the Congo. Eighty percent of the world’s coltan reserves are located within the Democratic Republic of Congo. Coltan is synthesized with gold and other elements to create tantalum. Tantalum is a key component within iPhones and most electronics because of its ability to hold high charges of electricity. With the increased demand in electronics and iPhones, the price of coltan has increased tremendously (MBAonline). iPhones surprisingly cause a number of problems for the Congo. The exploitation of resources in the Congo is extremely devastating for two main reasons. The first reason being that the mining for these resources affects the surrounding areas of its source. The coltan market alone has impacted the tropical forest of the Democratic Republic of Congo. Coltan is found in high amounts within the Kahuzi Biega National Park. In an effort to make high wages for a living, over ten thousand men, women, and children have moved to Kahuzi in 2001. Since then, those miners have become dependent on the forest for survival. The miners rely on bush meat from animals for protein, which devastates the wildlife and the Congo’s biodiversity by hunting these animals for survival. The forest used as campsites to mine the coltan have also been cleared, which increases the deforestation rate, especially when the wood is slash and burned for fuel. The second main reason why resource exploitation is devastating is because of the fighting it causes. Neighboring countries to the Democratic Republic of Congo such as Uganda and Rwanda consistently invade the Congo in order to extract its minerals (Computer Industry Impacts on the Environment and Society: Coltan Mining). This ultimately snowballs into fighting, which leads to more poaching, mining, exploiting, and deforesting of the environment in order for the people to sustain themselves at a much greater rate. Rwanda alone has made over 250 million dollars by stealing coltan from the Democratic Republic of Congo (MBAonline). 
<BR>
	The correlation between iPhones and resource exploitation within the Congo is a vicious cycle. This means it is devastating on both ends. On one end, the demand for iPhones increases, which increases the demand for coltan, gold, and other minerals to make tantalum, and results into more resource exploitation. On the other end, the increased mining of coltan increases the production of iPhones and most electronics such as computers and mobile phones. This cycle of demand further increases “e-waste.” Consumer electronics, such as iPhones, are becoming more disposable. With a new version of technology replacing its previous version every one to two years, the lifespan of an electronic is very miniscule (Computer Industry Impacts on the Environment and Society: E-Waste).  E-waste is created through both the development and disposal of most electronics today.  From looking at the simultaneous increase in demand for coltan and iPhones, it seems e-waste will also increase as well. When in development, the process of creating iPhones contributes to a great amount of air pollution. Most suppliers that contribute to the development do not account for air emissions or proper waste disposal. This results in the air emitted from the process of development to become toxic. Around 750,000 people die from air pollution in China, where most iPhones are developed (MBAonline). When the coltan in the Congo is exploited, it is sent to these factories to create more phones and produce more pollution. With the demand for iPhones going up every year, most of the previous iPhones are disposed of. Most iPhones that are disposed of are shipped to Guiyu to be recycled for parts. However, this results in the toxic metals within the iPhones to disperse into the air and water. The devastating effect of the toxic metals affects the people living in Guiyu. Effects such as lead in children’s blood from the pollution (MBAonline).
<BR>
	High demand in these products is a devastating snowball effect on the world.  In relation to the Congo, electronics such as iPhones encourage the demand to exploit the minerals within the Congo. As more minerals such as coltan are exploited, more electronics are manufactured, sold, and disposed of once obsolete. This, in combination with deforestation of the Congo will result into more pollution and emissions in the atmosphere. People need to realize the correlation between electronics and not just the Congo, but other countries as well. E-waste is a result of all of these environmental issues. All for the satisfaction of high demand, exploitation, deforestation, and war are a great chain reaction of environmental problems that ultimately result in the destruction of living. 
<BR><BR>
Works Cited
 "19. American Companies Exploit the Congo - Project Censored | Project Censored." Project Censored. N.p., 29 Apr. 2010. Web. 19 Feb. 2013. <http://www.projectcensored.org/top-stories/articles/19-american-companies-exploit-the-congo/>.
	
"Computer Industry Impacts on the Environment and Society: Coltan Mining in Democratic Republic of the Congo." Computer Industry Impacts on the Environment and Society: Coltan Mining in Democratic Republic of the Congo. Andrew Munn, n.d. Web. 19 Feb. 2013. 
<http://sitemaker.umich.edu/section002group3/coltan_mining_in_democratic_republic_of_the_congo>.

"Computer Industry Impacts on the Environment and Society: E-Waste." Computer Industry Impacts on the Environment and Society: E-Waste. Andrew Munn, n.d. Web. 19 Feb. 2013. <http://sitemaker.umich.edu/section002group3/e-waste>.

"Deforestation in the Democratic Republic of the Congo : Image of the Day." Deforestation in the Democratic Republic of the Congo : Image of the Day. Nasa Earth Observatory, n.d. Web. 19 Feb. 2013. <http://earthobservatory.nasa.gov/IOTD/view.php?id=79276>.

"Democratic Republic of Congo Profile." BBC News. BBC, 05 Feb. 2013. Web. 19 Feb. 2013. <http://www.bbc.co.uk/news/world-africa-13283212>.

Essick, Kristi. "Guns, Money and Cell Phones." - Global Issues. N.p., 11 June 2001. Web. 19 Feb. 2013. <http://www.globalissues.org/article/442/guns-money-and-cell-phones>.

Lindsay, Rebecca. "Tropical Deforestation : Feature Articles." Tropical Deforestation : Feature Articles. N.p., 30 Mar. 2007. Web. 19 Feb. 2013. <http://earthobservatory.nasa.gov/Features/Deforestation/>.

MBAonline. "The True Cost of an IPhone." The True Cost of an IPhone. N.p., n.d. Web. 19 Feb. 2013. <http://www.mbaonline.com/cost-of-iphone/>.

The New York Times. "Congo." - Breaking World News. N.p., 2 Dec. 2012. Web. 19 Feb. 2013. <http://topics.nytimes.com/top/news/international/countriesandterritories/congothedemocraticrepublicof/index.html>.


References:
1.http://www.projectcensored.org/top-stories/articles/19-american-companies-exploit-the-congo/
2.http://sitemaker.umich.edu/section002group3/coltan_mining_in_democratic_republic_of_the_congo
3.http://sitemaker.umich.edu/section002group3/e-waste
4.http://earthobservatory.nasa.gov/IOTD/view.php?id=79276
5.http://www.bbc.co.uk/news/world-africa-13283212
6.http://www.bbc.co.uk/news/world-africa-13283212
7.http://earthobservatory.nasa.gov/Features/Deforestation/
8.http://earthobservatory.nasa.gov/Features/Deforestation/>.
9.http://earthobservatory.nasa.gov/Features/Deforestation/>.