<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8"> 
    <title> 
    ICS 5 Class project
    </title> 
    <link
    href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css"
    rel="stylesheet" type="text/css"> 
    <style type="text/css"> 
      #country {
        text-align: center;
      }
      #map_canvas {
        height: 75%;
      }
      	.container {
        width: 100%;
        clear: both;
    }
	.container input {
        clear: both;
    }
  
.form{
	text-align:center;
    margin:0 auto;
	}
    </style> 
    <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script> 
	  <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
	

	var essays = {}; // New object

	
      var geocoder;
      var marker;
		var markersArray = [];
infowindow = new google.maps.InfoWindow();	 
      var chartBase = 'https://chart.googleapis.com/chart?chst=';
 
      function getCountry(results) {
         var geocoderAddressComponent,addressComponentTypes,address;
         for (var i in results) {
           geocoderAddressComponent = results[i].address_components;
           for (var j in geocoderAddressComponent) {
             address = geocoderAddressComponent[j];
             addressComponentTypes = geocoderAddressComponent[j].types;
             for (var k in addressComponentTypes) {
               if (addressComponentTypes[k] == 'country') {
                 return address;
               }
             }
           }
         }
        return 'Unknown';
      }
      function getCountryIcon(country){
        return chartBase + 'd_simple_text_icon_left&chld=' +
            escape(country.long_name)  + '|14|999|flag_' +
            country.short_name.toLowerCase() + '|24|000|FFF';
      }
      function getMsgIcon(msg){
        return  chartBase + 'd_bubble_text_small&chld=edge_bl|' + msg +
          '|C6EF8C|000000';
      }
var globalMap;
      function initialize() {
        // created using http://gmaps-samples-v3.googlecode.com/svn/trunk/styledmaps/wizard/index.html
        var styleOff = [{ visibility: 'off' }];
        var stylez = [
          {   featureType: 'administrative',
              elementType: 'labels',
              stylers: styleOff},
          {   featureType: 'administrative.province',
              stylers: styleOff},
          {   featureType: 'administrative.locality',
              stylers: styleOff},
          {   featureType: 'administrative.neighborhood',
              stylers: styleOff},
          {   featureType: 'administrative.land_parcel',
              stylers: styleOff},
          {   featureType: 'poi',
              stylers: styleOff},
          {   featureType: 'landscape',
              stylers: styleOff},
          {   featureType: 'road',
              stylers: styleOff}
          ];
        geocoder = new google.maps.Geocoder();
        var mapDiv = document.getElementById('map_canvas');
        var map = new google.maps.Map(mapDiv, {
          center: new google.maps.LatLng(53.012924,18.59848),
          zoom: 2,
          mapTypeId: 'Border View',
          draggableCursor: 'pointer',
          draggingCursor: 'wait',
          mapTypeControlOptions: {
              mapTypeIds: ['Border View']
              }
        });
globalMap = map;
        var customMapType = new google.maps.StyledMapType(stylez,
            {name: 'Border View'});
        map.mapTypes.set('Border View', customMapType);


        google.maps.event.addListener(map, 'click', function(mouseEvent) {
			        marker = new google.maps.Marker({
			            position: new google.maps.LatLng(53.012924,18.59848),
			            map: map
			        });
	//		alert("1");
			clearOverlays();
	//		alert("2");
					markersArray.push(marker);
	//				alert("3");
					          var redMarkerIcon = chartBase +
              'd_map_xpin_letter&chld=pin|+|C40000|000000|FF0000';
          //marker.setIcon(redMarkerIcon);
          //map.setCenter(mouseEvent.latLng);
          geocoder.geocode(
              {'latLng': mouseEvent.latLng},
              function(results, status) {
                var headingP = document.getElementById('country');
                if (status == google.maps.GeocoderStatus.OK) {
                  var country = getCountry(results);
                  marker.setPosition(mouseEvent.latLng);
                  marker.setIcon(getCountryIcon(country));
                 // headingP.innerHTML = country.long_name+ ' MAKE A BIG IF-THEN THING, SORTED BY COUNTRY.LONG_NAME TO PASTE THE ESSAYS<br> ';
                 // if (country.long_name =="Norway") headingP.innerHTML += norwayEssay;
var countryEssay = "No essay yet";
				if (essays[country.long_name] != null)countryEssay = essays[country.long_name].toString();
//				if (countryEssay == null)countryEssay = "No essay yet."
				infowindow.setContent(countryEssay	);
				infowindow.open(map, marker);

                }
                if (status == google.maps.GeocoderStatus.ZERO_RESULTS) {
                  marker.setPosition(mouseEvent.latLng);
                  marker.setIcon(
                      getMsgIcon('Oups, I have no idea, are you on water?'));
              //    headingP.innerHTML = 'Oups, ' +
                //      'I have no idea, are you on water?';
                }
                if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {
                  marker.setPosition(mouseEvent.latLng);
                  marker.setIcon(
                      getMsgIcon('Whoa! Hold your horses :) You are quick! ' +
                          'too quick!')
                      );
                  //headingP.innerHTML = 'Whoa! You are just too quick!';
                }
              });
       });
     }
	function GetSelectedItem() {
	//	alert("Hola");
	//	headingP.innerHTML = "selected";
		chosen = ""
		len = document.f1.r1.length

		for (i = 0; i <len; i++) {
			if (document.f1.r1[i].checked) {
				chosen = document.f1.r1[i].value
			}
		}

		if (chosen == "Population") {
			
			clearOverlays();
			var geocoder = new google.maps.Geocoder();

			MarkACountry(geocoder, "Israel")
			MarkACountry(geocoder, "Netherlands")
			MarkACountry(geocoder, "India")
		}

		
		else if (chosen == "ClimateChange") {
		  
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "United States")
			MarkACountry(geocoder, "Canada")
			MarkACountry(geocoder, "Spain")
			MarkACountry(geocoder, "Pakistan")
			MarkACountry(geocoder, "Haiti")
			MarkACountry(geocoder, "France")
			MarkACountry(geocoder, "Finland")		
			MarkACountry(geocoder, "Norway")
			MarkACountry(geocoder, "New Zealand")              
			MarkACountry(geocoder, "Monaco")
			MarkACountry(geocoder, "Djibouti")
			MarkACountry(geocoder, "Finland")
			MarkACountry(geocoder, "Fiji")
			MarkACountry(geocoder, "Israel")
			}

	       
		else if (chosen == "SeaLevelRise") {
		  
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "United States")
			MarkACountry(geocoder, "Canada")
			MarkACountry(geocoder, "Spain")
			MarkACountry(geocoder, "Denmark")
			MarkACountry(geocoder, "Mexico")
			MarkACountry(geocoder, "Maldives")
			MarkACountry(geocoder, "Japan")
			MarkACountry(geocoder, "Taiwan")
			MarkACountry(geocoder, "United Kingdom")
		}
		
		else if (chosen == "Deforestation") {
		  
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Mexico")
			MarkACountry(geocoder, "Australia")
		  	MarkACountry(geocoder, "Pakistan")
			MarkACountry(geocoder, "Malaysia")
			MarkACountry(geocoder, "Ecuador")
			MarkACountry(geocoder, "Austria")
		}
		
		
		else if (chosen == "Pollution") {
			
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Taiwan")
			MarkACountry(geocoder, "Australia")
			MarkACountry(geocoder, "Haiti")
			MarkACountry(geocoder, "New Zealand")
		  	MarkACountry(geocoder, "Pakistan")
			MarkACountry(geocoder, "India")
			MarkACountry(geocoder, "Libya")
			MarkACountry(geocoder, "South Africa")
			MarkACountry(geocoder, "Haiti")	
			MarkACountry(geocoder, "France")
			MarkACountry(geocoder, "Mongolia")
			MarkACountry(geocoder, "Finland")
			MarkACountry(geocoder, "Nigeria")
		}
			
			
		
		else if (chosen == "Desertification") {
		
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Nigeria")
			MarkACountry(geocoder, "Ethiopia")
			MarkACountry(geocoder, "New Zealand")
			MarkACountry(geocoder, "SaudiArabia")	
			MarkACountry(geocoder, "Djibouti")
			MarkACountry(geocoder, "South Africa")
		
		}
		
		
		else if (chosen == "LackofEnegy") {
		  
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "South Africa")
			MarkACountry(geocoder, "Ethiopia")
			
		}
		


		else if(chosen == "WaterPollution"){
			
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Sweden")
			MarkACountry(geocoder, "Maldives")
			MarkACountry(geocoder, "Malaysia")
			MarkACountry(geocoder, "Australia")
			MarkACountry(geocoder, "Ecuador")
			MarkACountry(geocoder, "Haiti")
			MarkACountry(geocoder, "Bulgaria")
			MarkACountry(geocoder, "Italy")
			MarkACountry(geocoder, "Russia")
			MarkACountry(geocoder, "Armenia")
			MarkACountry(geocoder, "Myanmar")
			MarkACountry(geocoder, "Israel")
			MarkACountry(geocoder, "Nigeria")
			MarkACountry(geocoder, "Finland")
			MarkACountry(geocoder, "Guadeloupe")
			MarkACountry(geocoder, "Honduras")
			MarkACountry(geocoder, "Sri Lanka")
         		MarkACountry(geocoder, "Ethiopia")
          		MarkACountry(geocoder, "Macau")
			MarkACountry(geocoder, "Saudi Arabia")
          		MarkACountry(geocoder, "Pakistan")
            		MarkACountry(geocoder, "Belgium")
			MarkACountry(geocoder, "Switzerland")
			MarkACountry(geocoder, "Mongolia")
			MarkACountry(geocoder, "Afghanistan")
			MarkACountry(geocoder, "New Zealand")
			MarkACountry(geocoder, "United Kingdom")
			MarkACountry(geocoder, "Ukraine")

		}



		else if (chosen == "SoilDegradation") {
		  
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Ethiopia")
			MarkACountry(geocoder, "Sri Lanka")
			MarkACountry(geocoder, "Ecuador")
            		MarkACountry(geocoder, "Honduras")
			MarkACountry(geocoder, "Italy")
			MarkACountry(geocoder, "Guadeloupe")
			MarkACountry(geocoder, "Bulgaria")
		  	MarkACountry(geocoder, "Israel")
		 	MarkACountry(geocoder, "Honduras")
		  	MarkACountry(geocoder, "Pakistan")
			MarkACountry(geocoder, "Israel")
			MarkACountry(geocoder, "Macau")
			MarkACountry(geocoder, "Belgium")
			MarkACountry(geocoder, "Fiji")
			MarkACountry(geocoder, "Libya")
			MarkACountry(geocoder, "Laos")
			MarkACountry(geocoder, "Armenia")
			MarkACountry(geocoder, "New Zealand")
			
		}

		else if (chosen == "AirPollution"){
			
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Macau")
			MarkACountry(geocoder, "Malaysia")
			MarkACountry(geocoder, "Pakistan")
			MarkACountry(geocoder, "Monaco")
			MarkACountry(geocoder, "Saudi Arabia")
			MarkACountry(geocoder, "Bulgaria")
			MarkACountry(geocoder, "Germany")
			MarkACountry(geocoder, "Belgium")
			MarkACountry(geocoder, "Armenia") 
			MarkACountry(geocoder, "Israel")
			MarkACountry(geocoder, "Italy")
			MarkACountry(geocoder, "Guatemala")
			MarkACountry(geocoder, "Hong Kong")
			MarkACountry(geocoder, "Switzerland")
			MarkACountry(geocoder, "Afghanistan")
			MarkACountry(geocoder, "New Zealand")
			MarkACountry(geocoder, "United Kingdom")
			MarkACountry(geocoder, "Ukraine")
				     
			
		}

	      else if (chosen == "FoodSafety") {
		  	
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
		  	
			MarkACountry(geocoder, "Germany")
			MarkACountry(geocoder, "Nigeria")
			MarkACountry(geocoder, "Australia")
			MarkACountry(geocoder, "Sri Lanka")
			MarkACountry(geocoder, "Taiwan")
			MarkACountry(geocoder, "Ethiopia")
                        MarkACountry(geocoder, "Congo")
			MarkACountry(geocoder, "Macau")
			MarkACountry(geocoder, "Belgium")
			MarkACountry(geocoder, "Guadeloupe")
			MarkACountry(geocoder, "Mexico")
			MarkACountry(geocoder, "Djibouti")
			MarkACountry(geocoder, "Mongolia")
			
		}
		
		
		else if (chosen == "PublicEducation") {
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Macau")
		}
		
		
		
		else if (chosen == "WasteManagement") {
			clearOverlays();
			
			var geocoder = new google.maps.geocoder();
			MarkACountry(geocoder, "Monaco")
			MarkACountry(geocoder, "Libya")
			MarkACountry(geocoder, "Mongolia")
			MarkACountry(geocoder, "New Zealand")
			
		}
		

		else if (chosen == "GreenhouseGasEmissions") {
		        clearOverlays();
			var geocoder = new google.maps.Geocoder();
			MarkACountry(geocoder, "Russia")
			MarkACountry(geocoder, "Nigeria")
			MarkACountry(geocoder, "Australia")
			MarkACountry(geocoder, "Sri Lanka")
			MarkACountry(geocoder, "Taiwan")
			MarkACountry(geocoder, "Ethiopia")
			MarkACountry(geocoder, "Congo")
			MarkACountry(geocoder, "Macau")
			MarkACountry(geocoder, "Guadeloupe")
			MarkACountry(geocoder, "Mexico")
			
		}
		
		else if (chosen == "Radiation") {
		  
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Germany")
			MarkACountry(geocoder, "Armenia")
			MarkACountry(geocoder, "France")
			MarkACountry(geocoder, "Norway")
			MarkACountry(geocoder, "Russia")
			MarkACountry (geocoder, "Guatemala")
			MarkACountry(geocoder, "Ukraine")
		  
		}


		else if (chosen == "Traffic") {
		  
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
		    	MarkACountry(geocoder, "Armenia")
			MarkACountry(geocoder, "Israel")
			MarkACountry(geocoded, "India")
			MarkACountry(geocoder, "Bulgaria")
			MarkACountry(geocoder, "Belgium")
			MarkACountry(geocoder, "Macau")
			
		}
				
		else if (chosen == "Transportation"){
			
			clearOverlays();
			
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Denmark")
                	
		}

		else if (chosen == "War") {
                	
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
                	
			MarkACountry(geocoder, "Congo")
			MarkACountry(geocoder, "Laos")
			MarkACountry(geocoder, "Afghanistan")
                	
		}
		
		else if (chosen == "ResourceExploitation") {
                	
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
                	
			MarkACountry(geocoder, "Congo")
			
		}

		else if (chosen == "BiologicalDiversity") {
                	clearOverlays();
                	var geocoder = new google.maps.Geocoder();
			
                	MarkACountry(geocoder, "Norway")
			MarkACountry(geocoder, "Myanmar")
			MarkACountry(geocoder, "Congo")
		 	
		}



		else if (chosen == "EnergyProduction"){
		  	
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
		  
			MarkACountry(geocoder, "Denmark")
			
		}

		else if (chosen == "AcidRain"){
			
			clearOverlays();
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Sweden")
			MarkACountry(geocoder, "Austria")
		
		}
		
		else if (chosen == "VehicleCongestion"){
			
			clearOverlays();
			
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Hong Kong")
			
		}

		else if (chosen == "EnvironmentalInequality"){
			
			clearOverlays();
			
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Hong Kong")
			}
			
		else if (chosen == "EndangeredSpecies"){
			
			clearOverlays();
			
			var geocoder = new google.maps.Geocoder();
			
			MarkACountry(geocoder, "Austria")
			}		
		else {
		//	alert(chosen)
		}

	}
	function clearOverlays() {
	//	alert("Clearing")
	  for (var i = 0; i < markersArray.length; i++ ) {
	    markersArray[i].setMap(null);
	  }
	}
	function MarkACountry(geocoder, country)
	{
	
	geocoder.geocode({ 'address': country},function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        //globalMap.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: globalMap,
            position: results[0].geometry.location
        });
markersArray.push(marker);
      }
      
      
      else if (status === google.maps.GeocoderStatus.OVER_QUERY_LIMIT) {    
            setTimeout(function() {
                MarkACountry(geocoder, country);
            }, 50);
        } 
      
      
      else
      {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
	}
 
    google.maps.event.addDomListener(window, 'load', initialize);





    </script> 
  </head> 
  <body> 
	
     
    <p align="center" id="country"> 
	<B>ENVIRONMENTAL ISSUES MAP BY ICS 5</B><BR>
		This map shows the top environmental issues around the world.<BR>
	Click on a country to see a description of the top issues in that country. <br>
	<!--You can also click on one of the environmental issues below to see the countries where that issue is in the top three.<BR>
	-->	This map is a class project by the "ICS 5: Environmental Issues in Information Technology" undergraduate course at <a href = "http://www.uci.edu">UCI</a>.  </p> 
    <div class="container">
      <div class="form">
<!-- 	 <FORM NAME = f1>
	<Input type = radio Name = r1 Value = "Population" onClick =GetSelectedItem()>Population
	<Input type = radio Name = r1 Value = "ClimateChange" onClick =GetSelectedItem()>Climate Change
	<Input type = radio Name = r1 Value = "SeaLevelRise" onClick =GetSelectedItem()>Sea Level Rise
	<Input type = radio Name = r1 Value = "Deforestation" onClick =GetSelectedItem()>Deforestation
	<Input type = radio Name = r1 Value = "Pollution" onClick =GetSelectedItem()>Pollution<BR>
	<Input type = radio Name = r1 Value = "LackofEnergy" onClick =GetSelectedItem()>Lack of Energy
	<Input type = radio Name = r1 Value = "WaterPollution" onClick = GetSelectedItem()>Water Pollution
	<Input type = radio Name = r1 Value = "Desertification" onClick =GetSelectedItem()>Desertification
	<Input type = radio Name = r1 Value = "SoilDegradation" onClick =GetSelectedItem()>Soil Degradation
	<Input type = radio Name = r1 Value = "AirPollution" onClick =GetSelectedItem()>Air Pollution<BR>
	<Input type = radio Name = r1 Value = "FoodSafety" onClick =GetSelectedItem()>Food Safety
	<Input type = radio Name = r1 Value = "PublicEducation" onClick =GetSelectedItem()>Public Education
	<Input type = radio Name = r1 Value = "WasteManagement" onClick =GetSelectedItem()>Waste Management
	<Input type = radio Name = r1 Value = "GreenhouseGasEmissions" onClick =GetSelectedItem()>Green House Gas Emissions
	<Input type = radio Name = r1 Value = "Radiation" onClick =GetSelectedItem()>Radiation<BR>
	<Input type = radio Name = r1 Value = "Traffic" onClick =GetSelectedItem()>Traffic
	<Input type = radio Name = r1 Value = "War" onClick =GetSelectedItem()>War
	<Input type = radio Name = r1 Value = "ResourceExploitation" onClick =GetSelectedItem()>Waste Management
	<Input type = radio Name = r1 Value = "BiologicalDiversity" onClick =GetSelectedItem()>Biological Diversity
	<Input type = radio Name = r1 Value = "Transportation" onClick =GetSelectedItem()>Transportation<BR>
	<Input type = radio Name = r1 Value = "EnergyProduction" onClick =GetSelectedItem()>Energy Production
	<Input type = radio Name = r1 Value = "AcidRain" onClick =GetSelectedItem()>Acid Rain
	<Input type = radio Name = r1 Value = "VehicleCongestion" onClick =GetSelectedItem()>Vehicle Congestion
	<Input type = radio Name = r1 Value = "EnvironmentalInequality" onClick =GetSelectedItem()>Environmental Inequality
 	<Input type = radio Name = r1 Value = "EndangeredSpecies" onClick =GetSelectedItem()>Endangered Species
	
	</form>
    -->
      </div>
    </div>
    <div id="map_canvas"></div> 
  </body> 
</html> 

<script>
essays['Argentina'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Argentina2.html", async: false}).responseText;
essays['Sweden'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Sweden.html", async: false}).responseText;
essays['Australia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Australia.html", async: false}).responseText;
essays['The Bahamas'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Bahamas.html", async: false}).responseText;
essays['Barbados'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Barbados.html", async: false}).responseText;
essays['Bhutan'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Bhutan.html", async: false}).responseText;
essays['Botswana'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Botswana.html", async: false}).responseText;
essays['Bulgaria'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Bulgaria.html", async: false}).responseText;
essays['Cambodia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Cambodia.html", async: false}).responseText;
essays['Cameroon'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Cameroon.html", async: false}).responseText;
essays['Canada'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Canada.html", async: false}).responseText;
essays['Chad'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Chad.html", async: false}).responseText;
essays['Chile'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Chile.html", async: false}).responseText;
essays['Colombia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Colombia.html", async: false}).responseText;
essays['Dominican Republic'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/DominicanRepublic.html", async: false}).responseText;
essays['Egypt'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Egypt.html", async: false}).responseText;
essays['El Salvador'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/ElSalvador.html", async: false}).responseText;
essays['Ethiopia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Ethiopia.html", async: false}).responseText;
essays['Fiji'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Fiji.html", async: false}).responseText;
essays['Greece'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Greece.html", async: false}).responseText;
essays['Hungary'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Hungary.html", async: false}).responseText;
essays['Iceland'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Iceland.html", async: false}).responseText;
essays['Indonesia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Indonesia.html", async: false}).responseText;
essays['Iran'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Iran.html", async: false}).responseText;
essays['Italy'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Italy.html", async: false}).responseText;
essays['Jamaica'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Jamaica.html", async: false}).responseText;
essays['Japan'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Japan.html", async: false}).responseText;
essays['Jordan'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Jordan.html", async: false}).responseText;
essays['Kenya'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Kenya.html", async: false}).responseText;
essays['Madagascar'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Madagascar.html", async: false}).responseText;
essays['Maldives'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Maldives.html", async: false}).responseText;
essays['Mexico'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Mexico.html", async: false}).responseText;
essays['Mongolia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Mongolia.html", async: false}).responseText;
essays['Morocco'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Morocco.html", async: false}).responseText;
essays['North Korea'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/NorthKorea.html", async: false}).responseText;
essays['Paraguay'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Paraguay.html", async: false}).responseText;
essays['Philippines'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Philippines.html", async: false}).responseText;
essays['Poland'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Poland.html", async: false}).responseText;
essays['Portugal'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Portugal.html", async: false}).responseText;
essays['Samoa'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Samoa.html", async: false}).responseText;
essays['Sierra Leone'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Sierra_Leone.html", async: false}).responseText;
essays['Slovenia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Slovenia.html", async: false}).responseText;
essays['Spain'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Spain.html", async: false}).responseText;
essays['Sri Lanka'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Sri_Lanka.html", async: false}).responseText;
essays['Sudan'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Sudan.html", async: false}).responseText;
essays['Syria'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Syria2.html", async: false}).responseText;
essays['Thailand'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Thailand.html", async: false}).responseText;
essays['Tunisia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Tunisia.html", async: false}).responseText;
essays['Turkey'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Turkey.html", async: false}).responseText;
essays['Uganda'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Uganda.html", async: false}).responseText;
essays['Uruguay'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Uruguay.html", async: false}).responseText;
essays['Vietnam'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Vietnam.html", async: false}).responseText;
essays['Yemen'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Yemen.html", async: false}).responseText;
essays['Laos'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/laos2.html", async: false}).responseText;
essays['Lebanon'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/lebanon.html", async: false}).responseText;
essays['Rwanda'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/rwanda.html", async: false}).responseText;


essays['Afghanistan'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Afghanistan.html", async: false}).responseText;
essays['Argentina'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Argentina2.html", async: false}).responseText;
essays['Armenia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Armenia.html", async: false}).responseText;
essays['Australia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Australia.html", async: false}).responseText; 
essays['Austria'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Austria.html", async: false}).responseText; 
essays['Bahamas'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Bahamas.html",async: false}).responseText;
essays['Barbados'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Barbados.html",async: false}).responseText;
essays['Belgium'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Belgium.html",async: false}).responseText;
essays['Bermuda'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Bermuda.html",async: false}).responseText;
essays['Bhutan'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Bhutan.html",async: false}).responseText;
essays['Botswana'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Botswana.html",async: false}).responseText;
essays['Bulgaria'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Bulgaria.html",async: false}).responseText;
essays['Cambodia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Cambodia.html",async: false}).responseText;
essays['Cameroon'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Cameroon.html",async: false}).responseText;
essays['Canada'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Canada.html",async: false}).responseText;
essays['Chad'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Chad.html",async: false}).responseText;
essays['Chile'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Chile.html",async: false}).responseText;
essays['Colombia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Colombia.html",async: false}).responseText;
essays['Congo'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Congo.html",async: false}).responseText;
essays['Denmark'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Denmark.html", async: false}).responseText;
essays['Djibouti'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/djibouti.html",async: false}).responseText; 
essays['DominicanRepublic'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/DominicanRepublic.html", async: false}).responseText;
essays['Ecuador'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Ecuador.html", async: false}).responseText;
essays['Egypt'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Egypt.html", async: false}).responseText;
essays['ElSalvador'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/ElSalvador.html", async: false}).responseText;
essays['Ethiopia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Ethiopia.html", async: false}).responseText;
essays['Fiji'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Fiji.html", async: false}).responseText;
essays['Finland'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Finland.html", async: false}).responseText;
essays['France'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/france.html", async: false}).responseText;
essays['Germany'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Germany.html", async: false}).responseText;
essays['Ghana'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/ghana2.html", async: false}).responseText;
essays['Greece'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Greece.html", async: false}).responseText;
essays['Guadeloupe'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Guadeloupe.html", async: false}).responseText;
essays['Guatemala'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Guatemala.html", async: false}).responseText;
essays['Guyana'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Guyana.html", async: false}).responseText;
essays['Finland'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Finland.html", async: false}).responseText;
essays['Haiti'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/haiti.html", async: false}).responseText;//doesn't exist
essays['Honduras'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Honduras.html",async: false}).responseText;
essays['HongKong'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/HongKong.html", async: false}).responseText;
essays['India'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/India.html", async: false}).responseText;
essays['Israel'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Israel.html", async: false}).responseText;
essays['Laos'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Laos.html", async: false}).responseText
essays['Libya'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Libya.html",async: false}).responseText;
essays['Macau'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Macau.html",async: false}).responseText;
essays['Malaysia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Malaysia.html", async: false}).responseText;
essays['Monaco'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Monaco.html", async: false}).responseText;	
essays['Myanmar'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Myanmar.html",async: false}).responseText;
essays['Netherlands'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Netherlands.html", async: false}).responseText;
essays['Norway'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Norway.html", async: false}).responseText;
essays['NewZealand'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/NewZealand.html",async: false}).responseText;
essays['Nigeria'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Nigeria.html", async: false}).responseText;
essays['Pakistan'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Pakistan.html", async: false}).responseText;
essays['Russia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Russia.html.html", async: false}).responseText;
essays['Saudi Arabia'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/SaudiArabia.html",async: false}).responseText;
essays['South Africa'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/SouthAfrica.html", async: false}).responseText;
essays['Sweden'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Sweden.html", async: false}).responseText;
essays['Hong Kong'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/HongKong.html", async: false}).responseText;
essays['Switzerland'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Switzerland.html", async: false}).responseText;
essays['Taiwan'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Taiwan.html",async: false}).responseText;
essays['United Kingdom'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/UnitedKingdom.html",async: false}).responseText;
essays['UAE'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/UAE.html",async: false}).responseText;
essays['Myanmar'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Myanmar.html",async: false}).responseText;
essays['Bermuda'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Bermuda.html",async: false}).responseText;
essays['Ukraine'] = $.ajax({url: "http://www.ics.uci.edu/~wmt/courses/ICS5_W13/Ukraine.html",async: false}).responseText;


</script> 

