Djibouti Essay
<BR>by Ian Brown
<BR><BR>
<p>
The Republic of Djibouti (hereafter referred to as Djibouti) is a small country in the Horn of Africa.  It is primarily rural in nature, with only one city: Djibouti City, which holds 2/3rds of the country&apos;s population.  The climate is a primarily arid and semi-arid.  Djibouti currently faces three major environmental issues: deforestation, desertification, and climate change.
</p>
<p>
While Djibouti only has a small number of trees, given its arid environment, deforestation is still an important issue there.  The trees are a valuable resource, providing biomass energy (fuel for fires) and helping to fight the effects of climate change (Intergovernmental Authority on Development [IGAD], 2007).  Deforestation is the removal of trees in order to convert land to another use, such as grazing or farming land, or for urban development.  A prime example of this issue in Djibouti is the plight of the Day Forest in the Goda Mountains.  This forest in 1993 was 1,000 hectares large and composed primarily of Juniper trees (Ahmad, 1993).  The forest&apos;s existence was threatened by a number of pressures.  A parasitical fungus, <i>Armillaria mellea</i>, was destroying the trees (Ahmad, 1993).   In addition, the pastoral tribes and clans that occupy the land threatened its existence due to poor resource management: reliance on the forest for important resources, like firewood, and allowing animals to graze among the trees (Ahmad, 1993).  This lifestyle was originally more sustainable due to the nomadic nature of the tribes involved, in recent years the strain on the forest and surrounding grazing lands has increased due to the increasing sedentarization of the tribes (Ahmad, 1993).  Protections against deforestation have been put into effect.  The forest is a national park, and programs have been planned to help meet the needs of the various tribes to remove pressure from the forest.  These included making more fuelwood (wood used for fires) available to tribes through tree plantations and assisting regeneration of the forest through assisted and natural regeneration of the trees (Ahmad, 1993).
</p>
<p>
Climate change is another major environmental issue in Djibouti, with both rising sea levels and the rising sea temperatures becoming major concerns.  Djibouti has coral reefs off of its coast that were severely affected by the extreme El Ni&#241;o effect in 1997/1998 ("United Nations Environment Programme," 2008).  This has the potential to cause the loss of a number of low-lying coral areas as well as an accompanying loss of biodiversity in those areas ("United Nations Environment Programme," 2008).  Sea level rise is another major factor of climate change endangering Djibouti.  Approximately two-thirds of Djibouti City is below sea level, meaning that if the water level continues to rise, a huge portion of the country&apos;s population could be displaced along with the possibility for severe economic damage ("Climate Change," n.d.).  It is interesting to note that while Djibouti is heavily affected by climate change, it contributes very little to greenhouse gases, one of the major contributing factors to anthropogenic climate change ("Statement," 2012).  Despite the fact that all of Djibouti&apos;s power is produced through the burning of natural gas (Corfield, 2008), it is in fact considered to be a greenhouse gas sink, extremely vulnerable to the effects of the large amount of greenhouse gasses produced by other countries while producing a very small percentage of the world&apos;s greenhouse gasses itself ("Statement," 2012).  As such, it is heavily affected by climate change that is primarily caused by other countries.
</p>
<p>
Desertification is the last major environmental issue Djibouti is experiencing that we will discuss here.  Desertification is when an already-dry area becomes even drier/more arid and loses its vegetation and topsoil, often caused by drought and the overexploitation of the area&apos;s plant life ("Desertification," n.d.).  In past years (2009 for example) below-average rainfall put the country&apos;s few pieces of arable land at risk ("IRIN Africa," 2010) .  Djibouti relies almost entirely on rainfall for water, primarily seasonal rainfall that occurs from October to February every year ("IRIN Africa," 2010) .  Less than one precent of the country&apos;s land is arable, and an additional 9 percent of the land is used as grazing land for sheep, cattle, and goats (Corfield, 2008).  The loss of any arable or grazing land to desertification would be a devastating blow to the country.  The unsustainable animal-grazing habits of some of the pastoral tribes and the lack of water in the country are both contributing to desertification (Ahmad, 1993).
</p>
<p>
These top three environmental issues were determined by an informal survey of various sources that all listed Djibouti&apos;s environmental issues and choosing the ones that occurred the most often to my perception.  Several of the other prominent issues, such as biodiversity loss, were included as sub-issues of the greater problems above.
</p>
<p>
While Djibouti does not currently have any major greening through IT taking place, I do believe it has potential to use IT to fight desertification, although there will be challenges.  One of the primary challenges for Djibouti is a low rate of penetration of information technologies.  Djibouti has a total population of 774,389 people ("Africa :: Djibouti," 2013).  Out of that population, there are 28,000 televisions ("Televisions statistics," n.d.), 52,000 radios ("Djibouti Facts," n.d.), and 25,900 internet users ("Africa :: Djibouti," 2013).  This translates to, at an optimistic estimate where we assume no one individual owns more than one of each type of device, 3.6% of the population having television access, 6.7% having radio access, and 3.3% having Internet access.  These numbers may be slightly higher due to the sharing of devices, but even if four people share each device, still no category is a significant percentage of the population, and making such an assumption is unrealistic.  However, there is one exception to this low-penetration rule.  193,000 people, 24.9% of the population, have a mobile phone ("Africa :: Djibouti," 2013).  This presents the greatest opportunity to reach the largest number of people through IT.
</p>
<p>
Another important factor to consider in Djibouti is that it is in the lowest income quartile in the world, making it one of the world&apos;s poorest countries (Mendelsohn, 2006).  It relies heavily on foreign assistance to finance development projects and keep up its balance of payments ("Africa :: Djibouti," 2013).  This incredibly low amount of income, the entire country&apos;s GDP being 187th in the world ("Africa :: Djibouti," 2013) would prevent Djibouti from undertaking any costly infrastructure or technology development projects without outside aid.  It would also be hard to justify the expense of such projects when the country has other pressing concerns, such as famine and its very low availability of medical care ("Africa :: Djibouti," 2013).  We will have to work with what is already available, in this case, a fairly robust (if only by comparison) cellular phone network.
</p>
<p>
The way a cellular network could be used to fight against further desertification is twofold: through education and through allowing continual access to environmental information as situations develop.  From an educational standpoint, phones could be used to distribute reading materials via text message, giving information on the causes of desertification and how to prevent it (or at least alleviate it as much possible) while still allowing the users to continue their livelihoods.  The country has a 67.9% literacy rate ("Africa :: Djibouti," 2013), so it is likely that these messages could be received and understood.  In addition, the use of text messaging for this service allows for asynchronous communication, important in a country where electrical access outside the major city can be difficult to come by.  The reading materials could be received whenever the phone is turned on, and reading a text message consumes far less batter than voice communication, making the education system less of a strain on the limited resources of the phone.
</p>
<p>
The more promising avenue in the short term, however, is through giving the pastoral population the ability to access information about desertification in their area and the steps they can take to prevent it at any given time.  One major factor contributing to desertification around the world is overgrazing and the overuse of water sources.  Through the establishment a central call center with a publicly distributed phone number, this could be prevented.  Ideally what would occur is that when pastoral tribes are seeking places to graze their herds in a region or a source of water they would call the number with their cellphone, where an operator would have access to maps and data about desertification in the region.  Then the operator could recommend locations/resources based on what would have the least long-term impact on the land.  This would allow them to avoid over-stressing one particular grazing area or water source, preventing the usage stress that leads to desertification and promote sustainable resource use patterns, helping to alleviate the problem through the use of cell phones as information technology.
</p>
<p>
Djibouti has a number of environmental challenges facing it, not all of them its own doing.  Desertification, deforestation, and climate change have all adversely affected the country.  While it does not have the resources to address much of this through IT, through the use of cellular phones it could possibly stretch its thin IT resources to make a real change and help to combat desertification, one of its major problems.  One hopes that the country will be helped with its challenges, both environmental and otherwise, by other resource-rich fellow nations, but whether this will occur or not remains to be seen.</p>
<BR>
<BR>
<b>References:</b>
<BR><BR><a href = "https://www.cia.gov/library/publications/the-world-factbook/geos/dj.html">Africa :: Djibouti. (2013). CIA - The World Factbook. Retrieved February 14, 2013, from https://www.cia.gov/library/publications/the-world-factbook/geos/dj.html
</a>
<BR><BR><a href = "http://uci.worldcat.org/oclc/30514143">Ahmad, N. J. (1993). The Rural Development and Environmental Protection Project in the Day Forest in Djibouti: A Case Study. In M. Munasinghe (ed.), Environmental economics and natural resource management in developing countries (pp. 143&#45;168). Committee of International Development Institutions on the Environment : World Bank [distributor].
<BR><BR></a>
<a href = "http://www.unep.org/eou/Portals/52/Reports/CC_Djibouti_ExecSummary.html">Climate Change: Djibouti Executive Summary. (n.d.). Retrieved February 14, 2013, from http://www.unep.org/eou/Portals/52/Reports/CC_Djibouti_ExecSummary.html</a>
<BR><BR><a href = "http://knowledge.sagepub.com/view/globalwarming/n200.xml">Corfield, J. (2008). Djibouti. In S. Philander (Ed.), Encyclopedia of global warming and climate change. (p. 326). Thousand Oaks, CA: SAGE Publications, Inc. doi: 10.4135/9781412963893.n200
</a>
<BR><BR><a href = "http://dictionary.reference.com/browse/Desertification?s=t">Desertification | Define Desertification at Dictionary.com. (n.d.). Retrieved February 14, 2013, from http://dictionary.reference.com/browse/Desertification?s=t
</a>
<BR><BR><a href ="http://www.phrasebase.com/countries/djibouti/">Djibouti Facts |  Republic of Djibouti Information | Djibouti Statistics | French Territory of the Afars and Issas, Fren. (n.d.). Retrieved February 14, 2013, from http://www.phrasebase.com/countries/djibouti/
</a>
<BR><BR><a href = "http://uci.worldcat.org/oclc/659364548">Intergovernmental Authority on Development. (2007). IGAD environment and natural resources strategy. Djibouti: Intergovernmental Authority on Development.</a>
<BR><BR><a href = "http://www.irinnews.org/printreport.aspx?reportid=87718">IRIN Africa | DJIBOUTI: Running low on water, pasture and food | Djibouti | Food Security | Health & Nutrition. (2010). Retrieved February 14, 2013, from http://www.irinnews.org/printreport.aspx?reportid=87718
</a>
<BR><BR><a href ="http://journals.cambridge.org/action/displayFulltext?type=6&fid=416004&jid=EDE&volumeId=11&issueId=02&aid=416002&bodyId=&membershipNumber=&societyETOCSession=&fulltextType=RA&fileId=S1355770X05002755">Mendelsohn, R., Dinar, A., & Williams, L. (2006). Environment and Development Economics. Retrieved February 14, 2013, from http://journals.cambridge.org/action/displayFulltext?type=6&fid=416004&jid=EDE&volumeId=11&issueId=02&aid=416002&bodyId=&membershipNumber=&societyETOCSession=&fulltextType=RA&fileId=S1355770X05002755
</a>
<BR><BR><a href = "http://unfccc.int/resource/docs/cop18_cmp8_hl_statements/speech%20Doha%20climate%20final%20djbouti.pdf">Statement of H.E The President of the Republic ISMAÏL OMAR GUELLEH. (2012). Retrieved January 30, 2013, from http://unfccc.int/resource/docs/cop18_cmp8_hl_statements/speech%20Doha%20climate%20final%20djbouti.pdf</a>
<BR><BR><a href ="http://www.nationmaster.com/graph/med_tel-media-televisions">Televisions statistics - countries compared - Media data on NationMaster. (n.d.). Retrieved February 14, 2013, from http://www.nationmaster.com/graph/med_tel-media-televisions
</a>
<BR><BR><a href = "http://www.eoearth.org/article/Land_degradation_and_desertification_in_Africa">United Nations Environment Programme. (2008). Land degradation and desertification in Africa. Retrieved February 14, 2013, from http://www.eoearth.org/article/Land_degradation_and_desertification_in_Africa
</a>
