Egypt essay
<BR>by Tyler Walker
<BR><BR>

<center><b>Egypt Environmental Issues Paper</b></center>
<br>
<br>
<center>Wastewater Management</center><p>
The most notorious environmental issue in Egypt is the sewage sludge, and rural wastewater management. Due to the economic issues in Egypt, affording wastewater management systems to correlate with the rapidly growing population is progressively becoming a more serious issue. Sewage sludge contains pollutants and pathogens that are harmful to the environment (Unep 7). Furthermore, once the sewage sludge goes to one of Egypt’s Wastewater Treatment plants (WWTP), the dried sludge is often used for agricultural reuse, thereby replacing these environmentally harmful pollutants and pathogens into the land without composting them (Ghazy 2). Another way Egypt disposes of sludge, although it is rare due to high cost, is dumping the sludge in a landfill. However, incinerating the sludge in this landfill will contribute to the air pollution. Unfortunately, Egypt has given little attention to sludge management, but rather focuses on sanitation facilities (Ghazy 492).
<br><br>
A huge concern for the sewage sludge in Egypt is the lack of accessibility to WWTPs. In Sewage Sludge Management in Egypt: Current Status and Perspectives towards a Sustainable Agricultural Use, Ghazy states “More than 56 % of Egypt‘s population (45 million in 2007) live in rural areas, in 4600 villages, mainly concentrated in the Nile Valley and Delta [8]. Only less than 10 % of them have access to wastewater collection and treatment facilities, the wastewater from households in these rural areas are mainly primary treated in septic tanks [9].” This shocking statistic means that most of the water in these rural areas is untreated. Also the few 10% that do have access to wastewater collection and treatment facilities are primarily treated in septic tanks; sludge can only partially be treated and overflowing sludge can leak into the soil and pollute the groundwater systems. Since Egypt gives little attention to wastewater management, it is going to become a serious problem as population grows.
<br><br>
<center>Soil Salinization</center>
<p>The next major issue in Egypt is soil salinization. In Soil salinization in the Nile Delta and related policy issues in Egypt, Tarek Kotb states “Croplands in Egypt are 100% irrigated since precipitation is very scarce and evaporation is very high.” Croplands are 100% irrigated because Egypt is 95% desert (Ghazy 498). Therefore, farmers become dependent primarily on the water from the Nile River. The causes of soil salinization result from “over-irrigation or insufficient drainage system, irrigation with salty drainage and ground waters, accumulation of surface runoffs in low-lying areas, lateral movement of subsurface water from up slope to down-slope irrigated lands, and overuse of salt-generating agrochemicals.” (Kotb, Soil salinization in the Nile Delta and related policy issues in Egypt) Approximately 35% of all soil in Egypt suffers from Salinization (Kotb, soil salinization in the Nile Delta and related policy issues in Egypt)</p>
<p>Soil salinization prevents crops from obtaining necessary water, and growing. Therefore, soil salinization leads to land degradation. Soil salinization has led to harsh agricultural conditions, which also proportionately affects the economy. Preventing soil salinization requires easy access to irrigated water. </p>
<p></p><center>Water Pollution</center>

<br><br>Due to soil salinization and drought land, it has created a high demand for water. However, obtaining water will progressively become more of an issue due to the pollution caused from many factors. Therefore, I made water pollution my final issue. 
<br><br>The three primary contributing factors to water pollution are agricultural activities, industrial activities, and wastewater as previously mentioned. (Abdel-Shafy, Water Issue in Egypt: Resources, Pollution and Protection Endeavors). The rising population led to high unemployment in Egypt which caused some issues for agricultural policy, and the Aswan High Dam was created as a direct result (Goueli, 1991). Agricultural reduction began to grow after more irrigation access. As the agriculture activity grew, the demand for chemical fertilizers and insecticides grew proportionately. These chemical fertilizers and insecticides drain into the service and into groundwater systems along the nile, thus polluting them. 
<br><br>The industrial activities that contribute to the pollution of water also contribute to the pollution of air and land. In Water Issue in Egypt: Resources, Pollution and Protection Endeavors, Hussein I. Abdel-Shafy reveals intriguing research, stating “Several studies revealed that untreated industrial wastes of more than 350 factories were discharged directly into the Nile and the Mediterranean, most of them released explicitly known toxic and hazardous chemicals such as detergents, heavy metals and pesticides (RNPD, 1989).” It seems as Egypt’s economy grows, the environment becomes disproportionately more endangered. 
<br><br>The most important contribution to water pollution in Egypt is the Sewage, domestic and rural wastewater. This is why my first choice is wastewater management because the lack of attention of Egypt government also contributes to the water pollution in Egypt. As previously stated, most people in rural areas don’t have access to sewers or wastewater treatment systems. Furthermore, the lack of wastewater management can lead to soil salinization because of improper agricultural reuse. Therefore, the solution lies in new Wastewater Management Treatment Plant prototypes, and how IT can achieve this. 
<br><br><center>Second Half: Correlation to IT.</center>
<br><br>The primary concern of all three environmental issues should be Egypt’s Wastewater Management Treatment Plants. If Egypt shifted its focus more towards WMTPs, then there would be less pollution of groundwater, safer disposal of sludge water, and easier access to irrigated water for properly fixing soil salinization. IT plays a vital role in coordinating the collective process of a WMTP.
<br><br>In Sewage Sludge Management in Egypt: Current Status and Perspectives towards a Sustainable Agricultural Us, Ghazy writes about the three most sustainable and innovative WMTPs that have recently been implemented in Egypt (Ghazy 494). These WMTPs could act as prototypes, because if they are successful, it could potentially convince the Egyptian government to renovate the wastewater systems in Egypt. These three new wastewater systems are as follows: Al Berka WWTP Compost Pilot Project, (9N) Site Sludge Treatment Scenario, and sludge storage lagoons (Ghazy 494). 
<br><br>Each WWTP network is a sustainable alternative way for wastewater treatment. Al Berka WWTP Compst Pilot project, and (9N) Site Sludge Treatment Scenario both have a composting stage which the current WWTP systems do not have in Egypt today. The new process would consist in order as following: Sludge thickening, Sludge Mixing, Anaerobic Digestion, Dewatering, and the final stage will be composting before its agricultural reuse (http://www.water-technology.net/projects/new-cairo-wastewater/).
<br><br>In order to coordinate the process that sludge has to go through, there has to be a central database that serves as the primary information technology that will help the process. In order to do this, software must be installed in the Process Information System, or PI. The PI is used to keep a history of all the plant data, reports data and displays it on a real-time graphic interface (Velázquez-Carrillo 2). In order to compliment the PI, they must install another system called the Proficy in order to store key performance indicators and key data (Velázquez-Carrillo 2).
	Together, the PI and the Proficy systems work together to collect data that will help the operators analyze the plants performance and store data. The PI database is designed to collect a raw form of data, making it hard to analyze. The Proficy database is designed to collect essential data from the PI, and summarize it (Velázquez-Carrillo 3). In Wastewater Treatment Information Technology, Velázquez-Carrillo states “The proficy database is designed to collect required information from PI to store only the summarized data, like daily values, maximums, minimums, etcetera” (Velázquez-Carrillo 3). These databases are connected to an electric server that is collecting data via monitoring systems. <br><br>
	Along with the new Wastewater Treatment Plants, installing this information technology to collect data can serve as a vital role in creating a sustainable future for Egypt. Data collected can help the operators monitor how much Air Emissions such as Nitrogen Oxides, and Carbon Monoxide in order to regulate it for sustainability purposes (Velázquez-Carrillo 5). The data collected can also help the operators know if the sludge contains no BOD, TSS, Ammonia, Etc. before it is let out for agricultural reuse (Velázquez-Carrillo 5). Also, data collected is stored so that it can be used for statistical purposes. Information technology plays a vital role in restoring Egypt. <br><br>



Here is a list of my references: <br>
References: <br>
1.Ghazy, M., T. Dockhorn, and N. Dichtl. "Sewage Sludge Management In Egypt: Current Status And Perspectives Towards A Sustainable Agricultural Use." World Academy Of Science, Engineering & Technology 57.(2009): 299-307. Academic Search Complete. Web. 30 Jan. 2013. <br>
2.Thompson, J., and R. Flower. "Environmental Science And Management Of Coastal Lagoons In The Southern Mediterranean Region: Key Issues Revealed By The MELMARINA Project." Hydrobiologia 622.1 (2009): 221-232. Academic Search Complete. Web. 30 Jan. 2013. <br>
3.Warschauer, Mark. "Dissecting The "Digital Divide": A Case Study In Egypt." Information Society 19.4 (2003): 297. Academic Search Complete. Web. 30 Jan. 2013. <br>
4.Ann K. Danowitz, et al. "Information Technology For Local Administration Support: The Governorates Project In Egypt." MIS Quarterly 20.2 (1996): 197-224. Academic Search Complete. Web. 30 Jan. 2013. <br>
5.Yol, Marial A. "Testing The Sustainability Of Current Account Deficits In Developing Economies: Evidence From Egypt, Morocco, And Tunisia." Journal Of Developing Areas 43.1 (2009): 177-197. Academic Search Complete. Web. 30 Jan. 2013 <br>
