<head>
    <style type= "text/css">
    body {background-color: #9999CC}
     </style>
</head>
 
<!-- Dont Mess Around with Title. Its the Tab Name -->
<title>La France</title>
<link rel="shortcut icon" href="http://www.mapsofworld.com/images/world-countries-flags/france-flag.gif" >

<hr>
<div id="containter"style="width: auto">
<div id="header" style="background-color: #808080 ">
<center><i><font size = 10>La France</font></i></center></div>
<hr>

<center><img src= "http://www.mapsofworld.com/images/world-countries-flags/france-flag.gif"> </center>


<center> By Matthew Chavez </center>
<br>
Environmental Problems and IT in France <br>
<p> &nbsp;&nbsp;&nbsp;&nbsp; France is a great nation that has had its many battles. From the French Revolution to its occupation during Hitler’s horrible reign during the twentieth century-France never seems to escape the clutches of the dangers that lurk around. That said, to this day, France is subject to, in order of importance, water pollution, air pollution, and radiation. For years France has combated with water pollution but now it seems that they must take extreme measure even if it means by force. The air that French citizens breath is not only filled with toxins, but seems to be intertwined with an message that keeps on saying “keep polluting the environment.” Last but not least, nuclear power, France’s main source of energy threats the very country that it serves with Radiation. Overall, these environmental issues should not be ignored and can be solved over time through the use of information technology. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; To begin, Water pollution is a big environmental problem in the country of France. According to the National Encyclopedia online, “France's cities produce about 18.7 million tons of solid waste per year” (Encyclopedia). This is as a result of the effects the high population in France has on the environment. These effects include the waste produced by France’s cities, the industrial waste produced by certain companies, and the “agricultural nitrates” released into the air. Water pollution was so bad, that basic laws for water protection were passed, starting around the mid nineteenth century. There are many industries that take part in the water contaminating process- they include but are not limited to the metal industry, the food industry, and the chemical and glass industry. These will be discussed more in depth later on (Munid). </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; Besides water pollution, Air pollution is also a big counterpart to France’s environment.  Almost as old as the problems that were born with water pollution, and similarly enough, many laws within the twentieth century arose about air pollution-having certain restrictions on what could and could not be done. For instance: Le Ministre de l’Ecologie et du Development Durable has passed many laws that are continually more efficient to the environment. There are new urban transport policies and certain taxes on a vehicle according to its degree of pollution (Wehrling). Overtime, according to the European Environment Agency, the air quality over France, especially large cities has drastically improved. These implemented laws have repeatedly helped the environment but humans do not seem to get the big picture, thus they continue to exploit their resources and take the not so clean air that they have for granted. That said, there are some times that the system does falter. An example can be seen in the graph in the document, with regards to the year 2003, the level of air pollution actually increased (EEA). There are many reasons for this, and the highly populated city areas are a big factor in the blame process.    </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; Last, Radiation as a result of the huge network of nuclear power plants under which France bases its power source seems to make more problems than solutions for French citizens, if not its surrounding neighbors. The innovative power source according to the article, “A new generation of nuclear reactors designed to generate more electricity more safely than previous technology may actually produce radioactive waste that is more toxic and would be released more quickly in case of a nuclear accident, according to information contained in industry documents and brought to light by Greenpeace” (West). In addition there are detrimental effects for this method of “making” energy as stated by the West article, “EPR reactors are designed to burn nuclear fuel almost twice as thoroughly as atomic reactors, but that process also increases the toxicity of the nuclear waste EPR reactors produce. Various industry documents show that, compared to atomic reactors, EPR nuclear reactors would produce…” (West). There would be higher levels of many other elements that are dangerous and obviously harmful to health. Despite that the cards on the table may abide by the regulations and protocol of the government, at any point in time, the nuclear plant may have a accident. Although most cases show that a nuclear power plant usually has a good record when it concerns safety and the law. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; When it concerns the water in the vicinity of France, water is a very limited source. It is very scarce-it ties in with the problem of a shortage with fresh water that is able to be used for human consumption. There are many droughts throughout france that damage the supply of water in France but they also have a reverse factor-the droughts actually increase pollution. This links back to the graph seen in 2003 from the Munid article that ties in with the Whrling document. At this year, water pollution as at its peak in years. Besides the drought, the agriculture takes up a big part of the water consumption-approximately forty-four percent (Whrling). Regardless there are massive fertilizer systems throughout the nation that poison the water sources and supply with its strong nitrates. Connecting with the problem with nuclear power plants- that huge segment of power plants that France has dedicated so much time to depletes the water supply the most because it consumes a lot of this water. In food, metal, and chemical industries, it is required to have a sufficient water treatment that will suffice the law. It is a constant struggle in the nation of France to keep from chemicals and contaminants from leaking into the rivers that pollute the water system of the nation. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; A vast majority of French citizens agree that water pollution is a grand environmental problem in their nation (Going Green). IN accordance, “Concerning government action, there are legal interventions like fiscal incitement to use clean fuels. Thus in France, the LPG (liquefied petroleum gas) and NGV (natural gas vehicle) benefit from a VAT (value added tax) deduction, even if the vehicle does not. This is more favorable than gasoline, which is never deductible. The diesel fuel deduction rate is only 80% for the use of a vehicle designed for the transport of individuals” (Going Green). Many Citizens find the need to do something to help the environment and the government is there to help. France may have many environmental problems but it is one of the most eco-friendly places on earth. With information technology available in france such as wind turbines-te government and the people together are working hand in hand to make the country of france a much better place to live in. The wind turbines are a surce of information technology because they allow for an accurate measurement and better and cleaner alternative to other sources of energy such as nuclear power plants. Those power plants take up and consume water that is desperately needed and wind turbines just use the resources around it, i.e. the wind, to power itself. Wind turbines are an information technology because they give an accurate measurement of energy and the approximation of what could be made. It is a source of renewable energy that could help the environment and essentially solve the environmental issues over time. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; Water pollution is the biggest environmental problem that France faces at the moment. There are many solutions to its pollution by the industry through the use of IT-i.e. wind turbines. Radiation and Air pollution have been helped along the way but they are still lingering problems that endanger the lives of inhabitants on this earth not just in France. It’s the biggest picture that one must see. </p>
<center> Sources </center> <br>
<center> first source </center> <br>
<center> <a href="http://elib.kkf.hu/france/francia/environment/EN.htm">national and reigonal problems in france</a> </center> <br>
<center> second source </center> <br>
<center> <a href="http://www.indexmundi.com/france/environment_current_issues.html">France environment-current issues</a> </center> <br>
<center> third source </center> <br>
<center> <a href="http://lajeunepolitique.com/2012/11/25/environmental-policies-and-public-expectations-a-french-perspective/">going green: france</a> </center> <br>
<center> fourth source </center> <br>
<center> <a href="http://www.123helpme.com/view.asp?id=123107">les problemes de l'environnement en france</a> </center> <br>
<center> fifth source </center> <br>
<center> <a href="http://www.numerama.com/magazine/19296-l-impact-des-nouvelles-technologies-sur-l-environnement-mesure-par-l-ademe.html">l'impact des nouvelles technologies sur l'environnement mesure par l'ademe</a> </center>