<!DOCTYPE html>
    <html>
        <title>
            Germany Essay by Doug Busack
        </title>
        <BR><BR>
        
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in">Germany:
Where Personal and Environmental Health are One in the Same</P>
        <BR>
        by Doug Busack
<P CLASS="western" STYLE="margin-bottom: 0in">	The German Federal
Ministry for the Environment (GFME) maintains "the central role of
environmental protection for health maintenance."[1]  This means
that the overall objective of maintaining and repairing the natural
environment in Germany is so that the citizens of Germany can live
healthily and safely for generations to come.  As such, most of the
environmental issues that Germany's federal government addresses
include those issues that directly impact the well being of human
citizens.  The top three environmental issues found for Germany are
radiation exposure, indoor air quality and food contamination, in
that order.  The mechanism used to determine the most important
environmental issues entailed the investigation of which issues had
the most research done for them, and/or which issues had the most
action taken toward the goal of said issue's resolution.  
</P>
<P CLASS="western" STYLE="margin-bottom: 0in">	The German government
has published many papers regarding radiation in the form of solar
radiation, radiation from cell phone communications, and nuclear
radiation.  Nuclear radiation has been the most active issue in
recent years for Germany due to the nuclear disaster which occurred
in Fukushima, Japan in 2011 after the Tohoku Tsunami.  The nuclear
reactor went into meltdown after running without water for an
extended period of time.  In the wake of this event, the German
government decided to make a plan to decommission nuclear power by
2022.[2]  Institutions such as the Potsdam Institute for Climate
Impact Research have simulated economic and environmental models
since this decision has been made and later in this document, reports
from these simulations will be investigated further.</P>
<P CLASS="western" STYLE="margin-bottom: 0in">	With other sources of
radiation, such as cell phones and the sun, the GFME has issued
warnings to residents and provided them with online access to
pertinent information necessary to make appropriate health decisions.
 For example, in their Environmental Health brochure, they inform the
public about research being done to determine if there are any health
risks for low amplitude, high-frequency radiation from cell phones. 
In addition, they have provided the public with a Ultraviolet
Intensity Index for their geographic region by going online to
<A HREF="http://www.bfs.de/">www.bfs.de</A>.  The index is updated
daily during the summer months and index predictions for future days
are also given.[1]  Of particular note to cell phone radiation, a
study has been performed by Thomas Haumann, et al. to determine the
actual power being transmitted to humans in German residential areas
when they are actively using a cell phone.  The study found that
while radiation levels met the governmental requirements, 55 percent
of the readings were in the range of high exposure (above 100  microW/m
<SUP>2</SUP>).  Most of the readings in this amplitude bracket were
in direct line of site scenarios or within 250 meters of the tower. 
The study stated that the threshold they used for safety
considerations was the threshold for "non-thermal biological
effects" which is 1,000 microW/m <SUP>2</SUP>.[3]  Being that values
above 1,000 microW/m <SUP>2</SUP> were measured, the study recommended
that radiation minimization strategies be investigated.  The health
effects have not been investigated fully for long term exposure to
low amplitude radiation, but the radiation levels are large enough
for concern at this point in time.</P>
<P CLASS="western" STYLE="margin-bottom: 0in">	Indoor air quality has
also been of particular importance to the German government,
especially since building construction efforts focus more on heating
and cooling efficiency to improve energy efficiency.[4]  When
construction agencies design these new buildings, insulation is
improved, which prevents air circulation through building cracks and
other structural imperfections not previously accounted for.  This
improvement in insulation compounds the negative effects on indoor
air quality caused by the increased usage of more chemicals in the
household in addition to the smoking of tobacco and cooking with
natural gas.[1]  The GFME has included educational information and
suggestions for improving ventilation in their brochure on
Environmental Health so that the average citizen can take the
information, apply it to their living situation, and improve their
quality of life.  For example, they emphasize the need of ventilation
when working with dangerous chemicals (to prevent inhalation), or
when excessive steam is generated in the household (to decrease the
probability of mold growth).</P>
<P CLASS="western" STYLE="margin-bottom: 0in">	With technological
improvements being made to food production in Germany and across the
world, chemicals with poorly publicized properties have been
incorporated in the production cycle.  For instance, in 2002,
acrylamide was discovered in cooked and fried foods.  The
Environmental Health brochure informs consumers that acrylamide
causes cancer in animals and is formed "when heating certain sugars
(glucose, fructose) in the presence of the amino acid
asparagine."[1]  Since this brochure has been published,
research has been done by the German Institute for Consumer Health
Protection and Veterinary Medicine to assess the true risks of the
substance.  In their report, they declare that acrylamide is toxic
above doses of "0.5 mg per kg body weight and day".  In addition,
they identify that most consumers in Europe consume "0.3-0.8 microg/kg
body weight and day".[5]  With these figures, the average public
should not be affected by acrylamide toxicity, but the concern is
high enough for the German government to take action.  As such, the
federal states of Germany inspect "4700 samples of about 20
different foods"[1] each year for contaminants and make sure
that the German citizens are kept safe.</P>
<P CLASS="western" STYLE="margin-bottom: 0in">	Information Technology
(IT) has enabled the German Government to more effectively gather
information and execute plans to remedy issues they discover.  This
has been evident in the three topics discussed previously, as all of
the information was accessible over the internet.  On a broader
level, however, IT has enabled research groups to investigate the
effects on the economy and environment caused by Germany's decision
to decommission their nuclear power sector by 2022.  The report by
the Potsdam Institute for Climate Impact Research (PIK) investigates
these effects and concludes that even though consumers will not see
most of the costs of this transition in energy dependence, the German
and other European governments will need to push to develop renewable
energy technologies to meet demand.  In addition, the longer that
Germany has to plan for the transition (by delaying the
decommissioning of nuclear power), the more diverse and robust their
energy supply will be.[2] This will ensure a smoother transition
for everyone.</P>
<P CLASS="western" STYLE="margin-bottom: 0in">	To model possible
environmental (CO2 emissions) and economic (electricity cost)
outcomes with the termination of nuclear power use, the PIK utilizes
the MICOES (Mixed Integer Cost Optimization Energy System).  From the
PIK report:</P>
<P CLASS="western" STYLE="margin-left: 0.5in; margin-right: 0.5in; margin-bottom: 0in; background: transparent">
MICOES is a mixed-integer optimization model that is capable to
consider short term marginal cost, start-up and shut-down costs as
well as limited ramp rates. It uses a least-cost approach to optimise
the hourly scheduling of the conventional fleet of power plants in
the market... it is therefore able to take into account the
constrained flexibility of conventional power plants. Renewable
generation serves as an exogenous input and hourly fluctuations by
intermittent sources like wind and solar power are taken into
account.[2]</P>
<P CLASS="western" STYLE="margin-bottom: 0in">The flexibility of this
model allows for a wide array of inputs.  For instance, it can
account for different time schedules of when Germany plans to take
down certain branches of their nuclear power structure, and which new
energy sources the government plans on implementing.  The problem
with this flexibility, however, is that the outputs of the model
depend heavily on the input scenario.  For instance, in the report,
different studies showed wholesale electricity prices scattered about
a range of 50 Euros.  The report details that the reason for the
scatter is three-fold.  First, different assumptions were made on the
initial prices of fossil-fuel and CO2.  Second, different renewable
energy release paths were assumed by the different organizations
performing the studies.  Third, different simulations assumed
different future demands for electricity.[2]  From this wide
variance in costs, it is made evident that an implementation plan is
going to need to be made by the German government.  In addition,
there will be some factors that will be out of the government's
control.</P>
<P CLASS="western" STYLE="margin-bottom: 0in">	One of the key
findings of the PIK study, however, is that CO2 emissions will not be
severely affected by the year at which nuclear power is fully
decommissioned or by what type of energy source is used to replace
nuclear power.  If Germany were to stop nuclear energy production by
2015, they would need to rely heavily on coal and fossil-fuels. As a
result, CO2 emissions would increase in Germany and other countries
that Germany exports electricity to may run out of electricity
supply.  The saving grace for the increased CO2 emissions is that the
European Union has an Emissions Trading System that caps the total
emissions for the union[2].  Thus, if Germany uses a large portion
of those available emissions, they will have to pay more up front,
and other countries in the union will have to find ways to decrease
their emissions until Germany can develop a sustainable renewable
energy infrastructure.  This may cause a synergistic effect, however,
causing multiple governments to decrease their carbon footprint at
the same time, thus improving the global environment.</P>
<P CLASS="western" STYLE="margin-bottom: 0in">	PIK has developed four
scenarios for terminating Germany's reliance on nuclear power.  They
involve different time schedules (2015, 2020, 2022, and 2038).  Those
schedules involve relying on gas, coal or both to supply the gap in
energy supply.  From the study, waiting until 2038 to fully
decommission nuclear power will give Germany the time it needs to
develop a renewable infrastructure while still decreasing emissions
in the long run.[2] To further facilitate this switch, the German
government can educate the public about adjusting electricity demands
and inform other countries about the decreased availability of
exported electricity.  That way, future generations will be better
suited to decrease their energy consumption and help develop a more
sustainable world environment.  This decision to turn away from
nuclear power came from a position of personal safety, but in the
end, it ties back in to one of the key motivators of the German
government, maintaining overall environmental health.</P>
<DIV ID="ADDIN Mendeley Bibliography CSL_BIBLIOGRAPHY  RNDk3678AKXpp" DIR="LTR">
	<P CLASS="western" STYLE="margin-left: 0.44in; text-indent: -0.44in">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>[1] "Environmental
	Health in Germany: Everyday Examples," Berlin, Germany, 2004.</FONT></FONT></P>
	<P CLASS="western" STYLE="margin-left: 0.44in; text-indent: -0.44in">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>[2] B. Knopf, M.
	Pahle, H. Kondziellab, and F. Joas, "Germany's Nuclear
	Phase-Out: Impacts on Electricity Prices, CO2 Emissions and on
	Europe," <I>pik-potsdam.de</I>, pp. 1-28, 2012.</FONT></FONT></P>
	<P CLASS="western" STYLE="margin-left: 0.44in; text-indent: -0.44in">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>[3] T. Haumann, U.
	W. E. Munzenberg, W. Maes, and P. Sierck, "HF-RADIATION LEVELS OF
	GSM CELLULAR PHONE TOWERS IN RESIDENTIAL AREAS," 2002.</FONT></FONT></P>
	<P CLASS="western" STYLE="margin-left: 0.44in; text-indent: -0.44in">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>[4] "Options for
	Legal Regulations Concerning Indoor Pollution-Do We Need a 'TA
	Innenraum'?," 2006.</FONT></FONT></P>
	<P CLASS="western" STYLE="margin-left: 0.44in; text-indent: -0.44in">
	<FONT FACE="Times New Roman, serif"><FONT SIZE=3>[5] "Acrylamide
	in Foods-Serious Problem or Exaggerated Risk?," 2002. </FONT></FONT>
	</P>
	<P CLASS="western"><BR><BR>
	</P>
</DIV>
        <BR>
        References:
        <BR>
        1. <a href = "http://www.pik-potsdam.de/members/knopf/publications/Knopf_Germanys%20nuclear%20phase-out.pdf">Germany's nuclear phase-out: Impacts on electricity prices, CO2 emissions and on Europe</a>
        <BR>
        2. <a href = "http://hbelc.org/pdf/memdocs/cellularphoneradiation.pdf">HF-Radiation Levels of GSM Cellular Phone Towers In Residential Areas</a>
        <BR>
        3. <a href = "http://www.umweltbundesamt.de/gesundheit-e/TA-Innenraum_en.pdf">Options for Legal Regulations Concerning Indoor Pollution - Do We Need a "TA Innenraum"?</a>
        <BR>
        4. <a href = "http://www.apug.de/archiv/pdf/Brochure_EH.pdf">Environmental Health in Germany: Everyday Examples</a>
        <BR>
        5. <a href = "http://www.bfr.bund.de/cm/343/acrylamide_in_foods__serious_problem_or_exaggerated_risk.pdf">Acrylamide In Foods - Serious Problem or Exaggerated Risk?</a>
    </html>