<head>
    <style type= "text/css">
    body {background-color: #3366CC}
     </style>
</head>
 
<!-- Dont Mess Around with Title. Its the Tab Name -->
<title>Greece</title>
<link rel="shortcut icon" href="http://wwp.greenwichmeantime.com/time-zone/europe/european-union/greece/images/greece-flag.jpg" >

<hr>
<div id="containter"style="width: auto">
<div id="header" style="background-color: #808080 ">
<center><i><font size = 10>Greece</font></i></center></div>
<hr>

<center><img src= "http://wwp.greenwichmeantime.com/time-zone/europe/european-union/greece/images/greece-flag.jpg"> </center>
Long Vu Nguyen <br>
Three Environmental Issues of Greece <br>
<p> &nbsp;&nbsp;&nbsp;&nbsp; The world of Greece today has been declining in environmental sustainability. Urbanization within the country is continuing to rise where the country itself is having a very tough time trying to keep up. From the factories to the transportation systems, they all play a role in why the environment has become worse and worse. With the country entering its sixth year in recession (Daley), it has become much more difficult for them to enforce laws that help benefit the environmental issues because they are lacking money. Although there are many issues that the country is facing, the biggest concerns are the air pollution, limited clean drinking water, and polluted coastlines. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; The first main issue with Greece is the lack of air quality. Because tourism is been so popular, and with transportation vehicles being the dominant source of going to places, the air simply continues to become more and more filled with toxic gas. The country is “among the 50 nations with the world's highest levels of industrial carbon dioxide” (Greece-Environment), where it has become a concern for families to live there knowing how much of the toxic air they are being exposed to each and every single day. Babies inside wombs are affected as well since the mother breaths in all of these toxic chemicals from the countries’ factories and transportation vehicles. Not only has the air pollution affected the people of Greece, but also all of the other living organisms as well. According to Nations Encyclopedia, “13 of Greece's mammal species and 10 of its bird species were endangered. Six types of reptiles and 16 types of freshwater fish were also endangered. Of the nation's 4,000-plus plant species, 446 were threatened with extinction. Endangered species include the Mediterranean monk seal, the hawksbill turtle, Atlantic sturgeon, and the large copper butterfly” (Greece-Environment). Air is something that people are constantly exposed to everyday and if it is contaminated with toxic chemicals, then that will only add onto the rapid increase of health issues. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; The second most important issue is the limited amount of clean drinking in the country of Greece. The “monitoring of drinking water from nine regions of Greece showed a variety of pollutants and heavy metals. Levels of Pb exceeded the regulate limit of 10 μg.L-1 “ (Valavanidis and Vlachogianni) and that places a great concern for the people trying to find clean water. A person cannot live without water and it has been a struggle for Greece to provide an abundance of an amount of clean water. With the uncertainty that the drinking waters are entirely pure, many health issues can arise because of that. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; The third main environmental issue in Greece is the pollution within the coastlines. The fact that the country is “overloading with nitrogen fertilizers, nitrates, pesticides, phosphorous and organic discharges from urban and agricultural wastewater are the main pollutants of rivers, lakes and wetlands in Greece….” (Valavanidis and Vlachogianni), makes it a serious struggle for the government to keep an efficient system on trying to find better solutions. Where there is life, there is water, but the country is adding all sorts of different wastes to them. Whether it is all sorts of different chemicals, to the oil spills, they all add up to play a negative role towards pollution. With oil spills, the concern rises as the “Larger oil tankers will criss-cross the Aegean than those that can currently sail through the narrow and congested Bosphorus Straits, heightening the risk of oil spills and potential environmental disasters” (Greek beaches). Coastline contamination makes it all the more disturbing on how those coastlines are off limits, not allowing people to swim there because it is so contaminated. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; All in all, the air pollution, limited clean drinking water, and coastline pollution contribute as the main environmental issues in Greece. I determined air pollution to be the number one issue because this is something that every living organism in Greece has to deal with. Without clean air, there will be a huge impact on the longevity of life for everyone. I chose polluted drinking water to be the second most important issue because like air, people also need clean water to live and without that, drinking contaminated water only holds as a threat to the safety of the population’s health. Lastly, I ranked coastline pollution as my third most important issue because with the magnificent view of the coastlines, the people cannot enjoy their own country’s waters because they fear of what is dumped in it. </p>
<p> Relationship of IT and Environmental Issue </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; In Greece, pollution has become a serious problem and continues to raise health concerns. The only actions that the Greek government can take are to cut down or even eliminate some of the main sources causing it. One solution in particular is the new electric cars coming into the country. The company Nissan will be building a facility there where the energy efficient cars will be available to the people of Greece (Stryker). </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; The Greek transportation vehicles have been one of the main reasons why the air has become so polluted over the years. With all of the oil burning off into the air, it has become a dangerous hazard for citizens to even be outside. Though the health issues because of this are not immediate, it still holds a threatening impact in the long run. In heavily populated cities such as Athens, it is impossible to hide from the polluted air. That is why having electric powered cars will be very much beneficial and will do great things for the future. The use of oil will minimize and that will result in less and less contamination in their air. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; Athens and Thessaloniki are the heaviest populated city in the country where “about half of the vehicles in Greece are in these two cities, serving as additional pollutant to the already polluting reconstruction areas” (Environmental). So since half of the vehicles are located there, it comes to show how immensely polluted these cities are. With electric powered vehicles as an alternative, this new innovation can open many doors and reduce many health issues for a very long time. Also, the concerns of overusing their oil resources will be nothing to worry upon. Although the “urban air quality has greatly improved in big cities, such as Athens, Thessaloniki and Patras, as a result of better fuel quality, promotion of public transport and less polluting private cars, levels of some air pollutants remain above regulated levels” (Valavanidis and Vlachogianni). But over a period of time, if the government decides to take advantage of this new energy efficient vehicle, then it will surely bring a beneficial impact where the air will become less and less polluted. This is simply not an overnight change but instead a long term plan that will require patience. If Greece continues to keep on living the way they do, it would be no surprise that the population would be required to wear masks to protect themselves from inhaling all of the chemicals in the air. A growth will be seen where more and more babies are born with health issues such as asthma and other heart problems. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; Many other factors are contributing to the air pollution going on as well. Companies that build factories releasing endless chemicals into the air are also held responsible. Many companies do not take action on this until the government intervenes because that would mean that they would have to invest more of their money to make their factories more air-friendly. Every year, the total amount of chemicals released into the skies is immeasurable. The factories are not at all far away from the people since many are located within the densely populated cities such as Athens. As for cars, they are found everywhere so there is no way to avoid being exposed to all of the carbon monoxide, carbon dioxide, hydrocarbons, and all sorts of other harmful chemicals. </p>
<p> &nbsp;&nbsp;&nbsp;&nbsp; All in all, air pollution is escalating higher and higher where the health of the population is being at risk. With all of the factories and cars burning fuel, seeing pure skies seem impossible. With the electric powered vehicles coming to Greece, Greeks can now make a difference that can help their country lead towards a better life with clean air. Greece is far from accomplishing this goal but with the innovation of IT, they will get closer and closer as long as there is progress. </p>

<br> References for Greece <br>
First Source <br>
<a href="http://www.greecegreek.com/Miscellaneous/enviroment-issues.html">Environmental Issues in Greece</a> <br>
Second Source <br>
<a href="http://www.abc.net.au/news/2007-10-15/greek-beaches-become-polluted-concrete-coastline/698706">Greek Beaches Become Polluted ‘Concrete Coastline</a> <br>
Thrid Source <br>
<a href="http://www.nationsencyclopedia.com/Europe/Greece-ENVIRONMENT.html">Greece – Environment</a> <br>
Fourth Source <br>
<a href="http://www.nytimes.com/2013/01/14/world/europe/seeking-revenue-greece-approves-new-mines-but-environmentalists-balk.html?pagewanted=all&_r=1&">Greece Sees Gold Boom But at a Price</a> <br>
Fifth Source <br>
<a href="http://www.chem.uoa.gr/scinews/env01/Env_problems2000-2010.htm">The Most Important and Urgent 	Environmental Problems in Greece in the Last Decade<a/> <br>
Sixth Source <br>
<a href="http://www.greecepost.com/latestnews/x684398148/New-electric-car-	facility-coming-to-Greece">New Electric Car Facility Coming to Greece<a/> <br>

