<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Cambria; color: #0000ee}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Cambria; color: #1c39f6}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'; min-height: 15.0px}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Times New Roman'}
    li.li6 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px 'Times New Roman'}
    span.s1 {font: 12.0px Times; color: #000000}
    span.s2 {font: 12.0px Symbol; color: #000000}
    span.s3 {font: 12.0px Cambria; text-decoration: underline}
    span.s4 {text-decoration: underline ; color: #1c39f6}
    span.s5 {color: #000000}
    span.s6 {text-decoration: underline}
    span.s7 {font: 12.0px 'Times New Roman'}
    span.s8 {font: 12.0px Symbol}
    span.Apple-tab-span {white-space:pre}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>

<p class="p1"><B>Guadeloupe Environmental Issues Essay</B><span class="Apple-converted-space"> </span></p>
<p class="p1">by Guadalupe Bobadilla</p>
<p class="p1"><br><p>Guadeloupe is an exotic country, owned by the French, driven by tourism but all may seem superlative. Guadeloupe faces several issues that concern both the area and the citizen’s health, of these issues there are three that are alarming: soil degradation, water pollution and deforestation. These issues affect the environment and the individuals around it, issues involve in unsanitary water, polluted crops and species getting their habitats affected. The three issues stated move along the spectrum from least concerns to most concerns, issues are as stated: deforestation, water pollution and soil degradation. Soil degradation is the main issue in Guadeloupe since it causes other environmental issues, water pollution. For the civilians to have purified water, soil degradation has to be efficient for water to become less contaminated. Overall, deforestation came in last since nothing much has been done to the forests but it is very limited and could be easily taken down, these forests need to be preserved for later generations. In order to allocate the proper resources to produce efficiency in these areas, these areas have to be broken down and scrutinized to see the areas of improvement. </ul>
<p class="p1"><br><p>From the least concern of the spectrum, deforestation may not cause an alarming anguish but there is still deforestation occurring now. Guadeloupe is a small country, which a small portion of the National Forest of Guadeloupe (Villard/Rousteau, 123.) This forest is small so it needs to be preserved in order to maintain the wildlife inhabited in this forest. According to Villard and Rousteau’s research there is a specie in particular, the Guadeloupe Woodpecker that is allocated in the National Forest of Guadeloupe (Villard/Rousteau, 123.) Deforestation may be the benefit of human society but it is considered an inhumane act, destroying habits for species that are located in few parts of the world. Forests around Guadeloupe are very limited and the resources that the forests provide are scarce (Villard/Rousteau, 123.) The United Nations Environmental Program studies show that Guadeloupe has to take measures into hand to preserve the environment; Guadeloupe’s forests are described as a threat (U.N.E.P., 2010.) Although very little alterations have been done to the forests, it is crucial to maintain these forests intact (U.N.E.P., 2010.) Deforestation has been done to provide timber and fossil fuels to produce energy for production; these sources are still a threat to future possible markets since in the near future these forests will cease to exist. </ul>
<p class="p1"><br><p>Moving to the halfway of the spectrum, water pollution is causing more concerns than deforestation since it is destroying aquatic life and affecting individuals near a water source. The scarce availability of purified water is affecting many civilians, which “depend on the availability of water,” illustrating the fact that these people need water in their everyday life (Flessel, 2009.) Water is being affected by the soil around contaminating the bodies of water; this affects the species that live in or around the water. The article, Environmental Pollution, shows that contamination “…prohibits fishing, consumption and marketing of the organisms,” causing changes to the diet of the citizens (Coat,2011.) It makes it impossible for life underwater to thrive, causing harm to aquatic life. Water is becoming less available to Guadeloupeans, making it difficult for these citizens to obtain water, for the fact that Guadeloupe is faced with a drought season every year (Flessel, 2009.) These people rely on the fresh water that they are given, now available to “thirteen out of the thirty-six municipalities,” in order to preserve the water when they are faced with the six-month long drought (Flessel, 2009.) Guadeloupeans value water and are given scarce amount of purified water. </ul>
<p class="p1"><br><p>Finally the alarming issue is soil degradation, which is the factor that leads to water pollution. Soil degradation is a domino effect where the pesticides (OC) that are introduced to the soil leads to the introduction of these pesticides to water systems (Coat, 2011.) Contamination in these water ways “exhibit very high concentrations in fresh waters,” affecting aquatic life (Coat, 2011.) Although pesticides have not been introduced to the soil recently, there still exists very high amount of chemicals in the soils. The French have found the pesticides level used in soil far exceed the legal level of the French (Coat, 2011.) The pesticides are spread out along the soil and because of years of input there are still small amount of particles left behind (Coat, 2011.) Soil degradation prevents future use affecting the economy of the civilians since there is no vegetation to provide.  It may be beneficial to introduce the pesticides to the soil to keep the soil from destruction of animals but instead affects Guadeloupean’s health. </ul>
<p class="p1"><br><p>In the country of Guadeloupe scientists are finding ways to produce efficiencies in these soils and reverse the process of its mal use. Lixiviation is used, the process of extracting the pesticide and washing it, to reduce the pollution (Coat, 2011.) This technique is being taken to account in order to “decrease the risk for the population to be contaminated,” showing that Guadeloupe is aware of their situation and want a sustainable environment (Coat, 2011.) Soil is necessary for it provides vegetation and economy for the civilians. It is crucial that they started taking initiative because soil degradation prevents the use of the soil. Soil degradation, like mentioned before, is a domino effect because if it is left untouched it is only a matter of time where the pesticide will not only contaminate the soil but as well as the water sources.  In order for Guadeloupe to increase efficiency it needs to adopt “Agro-Ecological Zoning System” which deals with the analysis of land use (Ballayan, 2.)  The efficiency is having scientists and planners informed of the land they are involved with, having the technology that is present they could reduce contamination. AEZ is important in order for the country’s economy to strive such countries like Guadeloupe (Ballayan, 2.) This method is similar to the Szewczyk reading instead of monitoring the climate for the plants but in this case soil is being monitored to provide valuable information to show the value of the soil (Ballayan, 2/ Szewczyk, 2004.) AEZ uses computer-based systems that scrutinize the soil contaminated to help improve the environment (Ballayan, 2.)  </ul>
<p class="p1"><br><p>The United Nations Environment Programme is taking the initiative to improve the soil around the world that include North America, Central America, Africa and several others (Ballayan, 1.) AEZ is involved with information technology to try to create a sustainable world; AEZ uses “geo-referenced data sets” that involves inputs such as river/water bodies, soil, erosion, agriculture and much more (Ballayan, 2.) The models that AEZ uses are Multi-lingual Soil Database (SDBm) and Soil And Terrain (SOTER) Database (Ballayan, 3.) Their vision is to create a monitoring system that stores soil at national level for later planning (Ballayan, 3). Scientists or planners use this information to track the process of the soil and for potential land use. In SOTER it utilizes two databases, “Relational Database Management System (RDBMS) and Geographic Information System (GIS)”, because it contains digitalized map units (Ballayan, 3.) These map units help illustrate where areas are available for planning. The map unit, since it is a national level, shows the various types of land that are available around the world (Ballayan, 3.)  The main database that is necessary for Guadeloupe to develop healthy soil is FAO/ITC land use database (Ballayan, 3.) The FAO/ITC land use database monitors the changes that are made to the land and what impacts humans have had on the soil (Ballayan, 3.) In order for FAO/ITC to function scientists or planners have to collect soil for in to classify the type of soil (Ballayan, 3.) These techniques are and will help reduce contamination in the soils of Guadeloupe. </ul>
<p class="p1"><br><p>Guadalupe has taken the initiative using lixiviation, which involves the process of extracting soil and monitoring the contaminant of it (Coat, 2011.) Information technology is needed to increase the productivity and the efficiency of the land. Extraction of soil “appeared to be the main way to reduce pollution in soils,” proving that Guadeloupeans are taking their issue seriously and want to improve their way living (Coat, 2011.) Although Guadeloupe is faced with other environment issues, it is improving the soils that could start potentially improving the contaminations of water. Soil degradation is one of the main causes of water pollution so the improvement of soil degradation will eventually stop the fading of pesticides to the sources of water.  Improvements help the civilians have a better diet such as vegetation and seafood that were once contaminated.  Information technology is present in this thriving world needed to help improve the health to countries that are faced with environmental issues. Guadeloupe is an ambitious country that is filled with tourism. Soil lixiviation is proven and will help the country gain the land that it had before in order for the country to remain intact and preserved for later generations, it will remain as one of the exotic countries of the world due to the initiative taken to promote better land use. </ul>
<p class="p1"><br><p>Bibliography </ul>
<p class="p1"><br><p>•	Coat, Sophie , Dominique Monti, Pierre Legendre, Claude Bouchon, Félix Massat, and Gilles Lepoint. "Organochlorine pollution in tropical rivers (Guadeloupe): Role of ecological factors in food web bioaccumulation." Environmental Pollution. 159. 2011. http://orbi.ulg.ac.be/bitstream/2268/91164/2/Coat et al ENPO 2011 OCR.pdf. </ul>
<p class="p1"><br><p>•	"Parc National de la Guadeloupe." United Nations Environment Program. (2010): 1-43. Web. 20 Feb. 2013. http://www.car-spaw-rac.org/IMG/pdf/France_-_National_Park_of_Guadeloupe_en.pdf. </ul>
<p class="p1"><br><p>•	Flessel, Fabienne. Guadeloupe: The Water Days. Global Voices, 19 Oct 2009. Web. Web. 20 Feb. 2013. http://globalvoicesonline.org/2009/10/19/guadeloupe-the-water-days/. </ul>
<p class="p1"><br><p>•	Ballayan, Dominic. "SOIL DEGRADATION." . FAO, n.d. Web. 20 Feb 2013. http://www.unescap.org/stat/envstat/stwes-04.pdf. </ul>
<p class="p1"><br><p>•	Villard, Pascal, and Alain Rousteau. "HABITATS, DENSITY, POPULATION SIZE, AND THE FUTURE OF THE GUADELOUPE WOODPECKER (MELANERPES HERMINIERI)." ORNITOLOGIA NEOTROPICAL . The Neotropical Ornithological Society, n.d. Web. 20 Feb 2013. http://www.ibiologia.unam.mx/pdf/links/neo/rev9/vol9_2/orni_9_2_121-128.pdf. </ul>
<p class="p1"><br><p>•	Szewczyk, Robert, Eric Osterweil, Joseph Polastre, Michael Hamilton, Alan Mainwaring, and Deborah Estrin. "Communications of the ACM." Wireless sensor networks. 47. New York: 2004. </ul>
<p class="p2"><br></p>ICS 5 Sites: </ul>
<p class="p2"><br></p>•	http://globalvoicesonline.org/2009/10/19/guadeloupe-the-water-days/ </ul>
<p class="p2"><br></p>•	http://www.car-spaw-rac.org/IMG/pdf/France_-_National_Park_of_Guadeloupe_en.pdf </ul>
<p class="p2"><br></p>•	http://orbi.ulg.ac.be/bitstream/2268/91164/2/Coat%20et%20al%20ENPO%202011%20OCR.pdf </ul>
<p class="p2"><br></p>•	http://www.ibiologia.unam.mx/pdf/links/neo/rev9/vol9_2/orni_9_2_121-128.pdf </ul>
<p class="p2"><br></p>•	http://www.paho.org/english/sha/prflgua.htm </ul>