<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.47">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Cambria}
    span.s1 {font: 12.0px Times}
  </style>
</head>
<body>
<p class="p1">&lt;html&gt;</p>
<p class="p1">THis is the Honduras file</p>
<p class="p1">by Connie Ayala</p> 
<p class="p2"><br></p><b> Honduras Environmental Issues </b></br>  
<p class="p1"> <p><br>Honduras is a small republic country located in Central America. (Find The Data). Honduras is also known as one of the most fortuneless countries in the Hispanic nations. Besides not having the best economy and having unstable political views, they also have environmental issues. These environmental issues deal with deforestation, soil erosion and water pollution. These environmental issues are affecting their nation and citizens because they are being limited with sources and their lives. The first important environmental issue in Honduras is the decreasing of deforestation because each year the tropical rainforests are drastically disappearing. (Morello). Then, it would be soil degradation because of poor land for soil and population enlarging. (Darell).  Finally, the last environmental issue would be water pollution because it toxics are being thrown in the ocean. (Fox News Latino).</br></p>
<br><pr> The first main issue in Honduras is the deforestation. Deforestation is when trees are being cut down from the rainforest. Nearly about 200,00 acres of rainforest are being obliterate each year. (Morello) One of the rainforests that are being greatly demolished is around Rio Platano Biosphere Reserve. (Morello). Honduras used to be full of rainforest but since 1996, the forest rangers began to cut down pine and maple trees from the rainforest, it has a weakening impact the environment. (Morello) The forest rangers collect tress to make fuel wood because about 65% of their energy is from the fuel wood. (Morello). These fuel woods help start fires for chimneys and cooking. Not only does the forest consist of tress, but it consist of other animal species that depend on the rain forest for survival including jaguars, monkey, eagles and alligators. (Morello). Rainforest are extremely important to today's society, because with out any tress there would not be a home for monkeys, birds or any species that live above the rainforest. (Morello). That means every time they cut down a maple or pine tree, they species disappear and they begin to get extinct. (Morello) This natural environment is being annihilated because neither Honduran government nor organizations are paying close attention to how bad their own city is harming the RPBR rainforest. (Morello).</br></pr>
  <br><p>The next environmental issues would the soil erosion through out the Honduran republic. Farming is a big part of Honduras because this is where they make fair business with all over the world. They export bananas, coffee and flowers internationally, but there will be a stop to this if they continue to get rid of the land that farmers need in order to plant and do agriculture. (Morello). However, agricultural farmers in Honduras are will not be able to have business if this soil erosion continues to incline because if the soil does not have enough nutrients, then the farmer's business will decline. (Harshely). The soil is one important resource for the Hondurans because that is one way they are able to bring food to the table since Honduras is one of known for being poor. (Harshely). This is extremely bad because the valet produce green grass that contains the best soil. The “best soil” in the valleys will not be a resource for the hard working farmers because they wont have enough land or hills to plant their crops in. They want their crops as healthy as possible if they want their crops to be as valuable as possible. Since 1982 to 2001, Honduran agriculture has decline 7.9% because agriculture one of the easy and main jobs to maintain as a Honduran citizen. (Harshley/ World Bank 2003) Therefore, as the population grows and grows, more houses, stores and factories will be built. This will create the soil erosion and it affects Honduran citizens because there will be no more land to plant crops and citizens will be left with out no job. I determined this one to be the second important issue because cutting down rainforest creates soil erosion.</br></p>
  <br><p> The Caribbean Sea and the North Pacific Ocean are two enormous body of water surrounding Honduras. Both, Caribbean Sea and North Pacific Ocean have been exorbitantly polluted because of agriculture farmers throwing their sanitary waste into the Ocean/ Sea. (Bread For Honduras). Since there has been a lack of sanitation water in Honduras, it has harmed the health of innocent Honduran civilians. In 2008 there was a report where they are strained to drink the polluted water and by drinking this polluted water, they are being agonized from hair loss, miscarriages and other suffering health problems. (Fox News Latino). In order for inhabitants to not get any diseases, they must go to rivers where it is not polluted. About more than half of the population depends on drinking water and sometimes don't have enough money to buy food. But the government and programs are trying to help prevent the water pollution to worsen. (Harshley, Water for people) </br></p>
  <br><p> Although water pollution may be one of the three important environmental issues in Honduras, the Honduras government has been looking at this issue for a few years now. This problem has been considered to change. It is important for them to improve the water around Honduras, especially the North Pacific Ocean and The Caribbean Sea because those are reliable resources for the civilians to survive with because they all connect to the rivers all around Honduras. They want to prevent and stop birth defects and other harmful diseases to continue therefore “Water For People” and president Ricardo Mauduro have helped build hybrid powers through rivers. (WaterforPeople) (3powers). Although hybrid powers deal with generating electricity, this ties into water pollution and issues because it helps keep the water clean by avoiding any problems inside body water and lakes. </br></p>
    <br><p> Hydroelectric powers are renewable power sources that protect the lakes and ocean from getting flooded or polluted and producing power. (Index Mundi) The hydroelectric power generators have assisted the economy as well because it keeps the nations away from becoming worst and from continuing to be a poverty nation. Not only do they help create energy and unpolluted lakes, but they also save the nation money. It is basically is water energy that consumed by the hydropower generators. Honduras has a hydroelectric power plant installed at La Esperanza. (Global Energy Observatory). In 2003, this project was made for it to hold up to 12.77 MWe. (Global Energy Observatory). Another hydroelectric power generator that was built installed that same year was in Lindo and Cajon Rivers that produce more than 70% of the energy. (3 Powers). In about 30 years from now, at least 80% of Honduras will have hydroelectric powers. (3 Power). This will assist Honduras and their citizens from struggling financially and healthy because they will have information technology, although it will take time. This relates to the water pollution because it does multiple tasks, instead of harming and throwing toxic into lakes and other body of waters, this new information technology helps create a safe environment with fresh water and energy. Since it is a third world country, all the citizens will be alert about the huge informational technology before throwing anything in there. </br></p>
      <br><p> This comes to a conclusion that all over the world, there are many types of information technology that eliminates the environmental issues. Honduras still has other environmental problems besides, deforestation, soil erosion, and water pollution but theses are the most important ones because it was causes Honduras to be living under bad condition. Since the presidents of Honduras is concerned and realize that people's health is important, he improved it with this information technology. (Water For People). The information technology will keep improving through out the next few years because engineers will come up with better ideas on how to change the environment.  </br></p>
        <br> <p> <b> Work cited</b></br></p>
        <br> <p> 1. Morello, Danielle. "Honduras and Deforestation."Honduras and Deforestation (1997): 1. Web. 19 Feb 2013. <http://www1.american.edu/TED/honduras.htm>.
2. "Honduras." Nature Conservancy (2013): 1. Web. 14 Feb 2013. <http://www.nature.org/ourinitiatives/regions/centralamerica/honduras/index.htm>.
3. Merrill, Tim. "Honduras: A Country Study." Washington: GPO for the Library of Congress (1995): 1. Web. 18 Feb 2013. <http://countrystudies.us/honduras/60.htm>.
4. Ramos, Benitez. "Environment and Poverty in Honduras." Honduras Country Review (2005): 42. Web. 18 Feb 2013. <http://www.acdi-cida.gc.ca/INET/IMAGES.NSF/vLUImages/Environment, Politics, and Poverty/$file/PRSP_Honduras_Country_Review.pdf>.
5. Mejía, Thelma. "ENVIRONMENT-HONDURAS: Forest Corruption a Major Challenge." Global Issues (2010): 1. Web. 18 Feb 2013. <http://www.globalissues.org/news/2010/02/17/4561>.
6.N.A. 3 Powers , Online Posting to Hydro Energy- Honduras . E-mail. <http://www.3powerenergy.com/generation/hydro/honduras>.
7. Wikipedia, Online Posting to Renewable Energy in Honduras . E-mail. <http://en.wikipedia.org/wiki/Renewable_energy_in_Honduras>.
8. Robertson , Amy, and Chris Humphrey. "Environmental Issues ." Honduras. . Moon Honduras : 2013. <http://www.moon.com/destinations/honduras/background/environmental-issues>. 

9.http://country-facts.findthedata.org/l/161/Honduras, Find Data, 2012 
10. http://www.waterforpeople.org/programs/central-america/honduras.html, Water For People, 2012
11. http://ocw.tufts.edu/data/32/374546.pdf, Jennifer Hashley, 2003  
12. http://latino.foxnews.com/latino/health/2012/08/02/honduran-communities-suffer-effects-mine-pollution/, Fox Latino News, 2012
13. http://www.servehonduras.com/location.html, Bread For Honduras, 2012 
14. http://www.indexmundi.com/facts/honduras/electricity-production-from-hydroelectric-sources, Index Mundi, 2012
15. http://globalenergyobservatory.org/geoid/43625, Global Energy Observatory, 2012 
16.World Bank. (2003). Honduras At a Glance. Retrieved December 13, 2003 from 

http://www.worldbank.org/data/countrydata/aag/hnd_aag.pdf

17. World Bank. (2003). Land Tenure Insecurity in Honduras and Paraguay. 
http://www.worldbank.org/html/dec/Publications/Abstracts96/03esd/esd01.html

18. http://soilerosioninhonduras.blogspot.com/, Warren Darrell, 2011

</br></p>
  Here is a list of my references: </p>
<p class="p3"><span class="s1">References: 1. </span>1. http://www.moon.com/destinations/honduras/background/environmental-issues&lt;br&gt;</p>
<p class="p3"><span class="s1">2. </span>http://news.mongabay.com/2011/0626-hance_honduras_sharks.html&lt;br&gt;</p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>3. </span>http://www.foei.org/en/resources/publications/annual-report/2007/what-we-achieved-in-2007/member-group-victories/america-latina-y-caribe/honduras-environmental-awareness-in-communities-in-honduras&lt;br&gt;</p>
<p class="p3"><span class="s1">4.</span> http://www.prisonplanet.com/honduran-farmers-slaughtered-in-name-of-global-warming.html</p>
<p class="p3"><span class="s1"><span class="Apple-converted-space"> </span>5. </span>http://www.numbeo.com/pollution/country_result.jsp?country=Honduras</p>
<p class="p2"><br></p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
