Spencer Huynh <BR>
<BR>
ID# 47789071 <BR>
<BR>
Professor Bill Tomlinson <BR>
<BR>
ICS 4 <BR>
<BR>
<BR>
Environmental Issues Pressuring Indonesia <BR>
<BR>
Indonesia, the most populous country in Southeast Asia and the fourth most populous country in the world (behind China, India, and the United States), is comprised of approximately 18,000 islands housing 242 million people.  (WorldBank) This astonishing amount of citizens are centralized in densely populated regions, allowing vast areas of wilderness that support the world・s second highest level of biodiversity. Its tropical weather houses the third largest area of rainforests after the Amazon and Africa・s Congo Basin (Finlayson). Indonesia・s stunning natural environment and rich resources, however, are facing sustained challenges from human activity. What happened to be tremendous economic growth in the 1980s and 1990s due to Indonesia・s abundant natural resources and increases in manufacturing and service sectors, resulted in rapid urban growth creating a number of environmental problems. New and growing industries have harmed air and water quality, and expanded urban development to rural areas. Indonesia is becoming industrialized, urbanized, and globalized as shown from their exponentially increasing population and growing economy. However, propelling itself to be the largest economy in Southeast Asia comes at an environmental cost. The three largest environmental issues that affect Indonesia today are deforestation, air pollution, and overfishing. <BR>
<BR>
The most pressing environmental issue that faces Indonesia is the deforestation of its prominent rainforest. This amazing rain forest that only inhabits one percent of the Earth・s land area contains 10% of the world・s known plant species, 12% of mammal species, and 17% of all known bird species. However, these species and their habitat (the rainforest) are being destroyed at an unprecedented rate (Rainforest Action Network). Approximately five million acres of Indonesia・s rainforests are being deforested per year (Rainforest Action Network). In addition, it is estimated that up to 70% of the volume of logging harvested is illegal. Illegal logging is the harvest, transportation, purchase or sale of timber in violation of laws. However, Indonesia cannot afford to effectively eradicate all illegal logging practices since it is a multi-billion dollar industry and extensively contributes to the country・s Gross Domestic Product. Indonesia will just have to learn to cope with what used to be 82% covered in rainforest in 1982; their country is now only blanketed by 49% rainforest (Mongabay). <BR>
<BR>
Exploitation of Indonesia・s rainforests began in early 1970・s, with the development of the country・s wood processing industries. However, deforestation nowadays is a result of the growing demand for palm oil, the world・s best-selling vegetable oil. Palm oil is used in hundreds of food products, from margarine and chocolate to cream cheese and oven chips, although it is greatly utilized in the growing biodiesel industry (Greenpeace.org). As of 2009, Indonesia is the largest producer of palm oil, producing more than 20.9 million tons a year (Greenpeace.org). Their production of palm oil to meet the global demand will only increase, so the rate of deforestation will have to increase as well. Unless there is an efficient, sustainable, and economical solution to producing and providing palm oil to the growing global demand, Indonesia・s rainforest will continue to disappear at an increasing rate.  
<BR>
The second largest environmental issue facing Indonesia is the immense level of air pollution, especially in several large cities. Unprecedented growth in industrial development in Indonesia during the last two decades, accompanied by a growing population, has increased the amount of environmental damage, ultimately affecting air pollution. A study released by the World Bank and the British government uncovers that Indonesia trails only the United States and China in greenhouse gas emissions; 2.05 billion tons in 2005 for Indonesia, compared to 5.95 billion tons in the United States and 5.06 billion tons in China (Indonesia National Council on Climate Change). Not surprisingly, the former Minister of Environment in Indonesia, Professor Rachmat Witoelar states the forestry sector is responsible for polluting for 67% of Indonesia・s current green house gases (Plitschka & Radjawali). Linked to the aforementioned deforestation problem, the forestry sector is largely influenced by deforestation and the illegal logging that occurs within. Therefore, in order to reduce and control the air pollution inherent in Indonesia, it must also tackle the issue lying within the forestry sector involving deforestation and illegal logging. <BR>
<BR>
The third issue affecting Indonesia is the excessively destructive overfishing practice that results in killing marine ecosystems such as the coral reefs. Overfishing is the practice of harvesting fish or other marine animals at rates faster than they can reproduce (Coral Reef Alliance). This destructive convention results in destroyed habitats, reduced fish stock, inhibited growth of new corals, and disrupts the food web and ecosystem balance (Coral Reef Alliance). Overfishing in Indonesia, which is home to 10% of the world・s total coral reefs, is largely due to the large demand for luxury seafood in Hong Kong and Mainland China (Dirhamsyah). The high demand and excessive prices motivate fisheries to exploit Indonesia・s coral reefs and even resort to illegal methods. For example, although the use of cyanide fishing, a method used to capture live fish by poisoning them, is illegal in Indonesia, this practice still occurs along with dynamite fishing, the practice of using dynamites to kill fish and their habitats (Coral Reef Alliance). The consequence: the Indonesian government says that the fish stock in the country・s oceans has halved in the last ten years. If Indonesia・s aim is to curb the rate of overfishing and protect their precious coral reefs, they should look to develop and implement stricter fishing regulations and promote sustainable fishing. <BR>
<BR>
Determining the order of importance for a country rich in natural resources is easy. Their most desirable and prominent natural resource, the rainforests, will most likely be the one that is being exploited the most. In this case, it holds true. The third largest rainforest in the world is being deforested through illegal practices. Many of those illegal practices lead to the second largest environmental issue in Indonesia, air pollution. Air pollution in Indonesia is largely a result of deforestation. Deforestation causes two-thirds of the air pollution that destroys the health of their citizens. The last environmental issue, but still important, is the practice of overfishing in the beautiful coral reefs. It is only logical to conclude that Indonesia・s second most prominent natural resource will be largely exploited. <BR>
<BR>
Part 2: (Air Pollution and Information Technology)
Air Pollution is the contamination of the indoor or outdoor environment by any chemical, physical, or biological agent that modifies the natural characteristics of the atmosphere (World Health Organization). The air pollution issue around the world is so dire that an estimated 1.3 million deaths worldwide occur per year due to urban outdoor air pollution (World Health Organization). The largest contribution to urban outdoor air pollution is motor transportation. Motor vehicles are the single biggest source of atmospheric pollution, contributing 14% of the world・s carbon dioxide emissions (Otto). Therefore, Information Technology can be utilized to tackle the air pollution issue globally by addressing inefficient transportation methods and implementing intelligent transportation systems. (Rahman and Akhter). <BR>
<BR>
The public usually thinks that improving a country・s transportation network means solely building new roads or repairing aging infrastructure but they are wrong. The future of transportation lies within the implementation of Information Technology. IT can enable assets throughout the transportation system - vehicles, buses, roads, traffic lights, and message signs V to become intelligent by embedding them with microchips or sensors to empower them to communicate with each other through wireless technologies (Ezell). Whether it is choosing which route to take, when to travel, how to travel (which mode of transportation), where to build new roads, and so forth, better informed decisions can be made to efficiently maximize the performance of the transportation network. <BR>
<BR>
If implemented, intelligent transportation systems can improve the operational performance of the transportation network; deliver environmental benefits; and boost productivity and expand economic and employment growth. For example, applying real-time traffic data to U.S. traffic signal lights can improve traffic flow significantly, reducing stops by as much as 40%, reducing travel time by 25%, cutting gas consumption by 10%, and cutting emissions by 22% (Ezell). Some specific examples include: advanced public transportation systems so buses and trains can report their position to inform passengers of their status in real time; advanced transportation management systems, which include traffic control devices that can efficiently operate and direct traffic; and cooperative vehicle-high systems, allowing vehicle-to-vehicle or vehicle-to-infrastructure communication (Ezell). Though these systems are currently implemented in only a few places in the world, we will be able to see momentous changes if applied to a global scale. This will undoubtedly reduce the 2.8 billion gallons of fuel that United States commuters consume each year (United States Energy Information Administration). 
<BR>
Despite the great benefit cost returns, intelligent transportation systems are underinvested because there are a significant number of challenges involved in developing and deploying them. For example, intelligent transportation systems projects have to compete for funding with conventional transportation projects that are great in the short term, but do not deliver the great long term returns compared to intelligent systems (Ezell). Another obstacle is that the vast majority of intelligent transportation systems must operate at scale, often at a national level, and adopted by individual users simultaneously to be effective. <BR>
<BR>
Information Technology currently plays a big role in transportations systems. However, room for improvement can be made for efficiency, which will ultimately address the air pollution issue that affects every human being on this world. If the United States, and more importantly the world, can effectively adopt intelligent transportation systems within their transportation networks, maybe then can the world not only halt the increasing air pollution rate emissions from vehicles, but also possibly reduce it. 
<BR>
<BR>
Works Cited <BR>
<BR>
"Air Pollution." WHO. World Health Organization, n.d. Web. 20 Feb. 2013. <http://www.who.int/topics/air_pollution/en/>. <BR>
<BR>
Dirhamsyah. "IUU Fishing in Indonesia's Live Reef." Australian Journal of Maritime and Ocean Affairs (n.d.): n. pag. EBSCO. 1 June 2012. Web. 20 Feb. 2013. <https://vpn.nacs.uci.edu/+CSCO+d0756767633A2F2F6A726F2E726F667062756266672E70627A++/ehost/pdfviewer/pdfviewer?sid=cd7c3354-1378-449b-b3ee-fc79c11feed4%40sessionmgr110&vid=4&hid=125>. <BR>
<BR>
"Exploitive Fishing." Coral.org. Coral Reef Alliance, 2008. Web. 20 Feb. 2013. <http://www.coral.org/node/130>. <BR>
<BR>
Ezell, Stephen. "Bringing U.S. Roads into the 21st Century." Issues in Science and Technology 26.4 (2010): n. pag. EBSCO. Summer 2010. Web. 20 Feb. 2013. <https://vpn.nacs.uci.edu/+CSCO+ch756767633A2F2F68707279766178662E707179766F2E6265743A38383838++/sfx_local?genre=article&issn=07485492&title=Issues+in+Science+%26+Technology&volume=26&issue=4&date=20100601&atitle=Bringing+U.S.+Roads+into+the+21s+Century.&spage=77&sid=EBSCO:a9h&pid=>. <BR>
<BR>
Finlayson, Rob. "Mapping a Greenhouse Gas Hotspot: Indonesia・s Forest Losses and Greenhouse Gas Emissions Have Finally Been Mapped." World Agroforestry Center. N.p., May 2011. Web. 20 Feb. 2013. <http://www.worldagroforestrycentre.org/sites/default/files/Indonesia_land_cover_maps_story.pdf>. <BR>
<BR>
"Indonesia Adapting to Climate Change." National Council on Climate Change. N.p., n.d. Web. 20 Feb. 2013. <http://adaptasi.dnpi.go.id/index.php/main/microsite/1/introduction>. <BR>
<BR>
"Indonesia." EIA.gov. United States Energy Information Administration, 9 Jan. 2013. Web. 20 Feb. 2013. <http://www.eia.gov/countries/cab.cfm?fips=ID>. <BR> 
<BR>
"Indonesia's Rainforests: Biodiversity and Endangered Species." Rainforest Action Network. N.p., n.d. Web. 20 Feb. 2013. <http://ran.org/indonesia・s-rainforests-biodiversity-and-endangered-species>. <BR>
<BR>
"Orangutan Foundation International." Indonesian Forest Facts. N.p., n.d. Web. 20 Feb. 2013. <http://www.orangutan.org/rainforest/indonesian-forest-facts>. <BR>
<BR>
Otto, Ben. "Jakarta's Air-Quality Conundrum." Wall Street Journal. N.p., 10 Oct. 2012. Web. 20 Feb. 2013. <http://online.wsj.com/article/SB10000872396390444897304578046713405298742.html>. <BR>
<BR>
Plitschka, Till, and Irendra Radjawali. "Progress and Challenges of Combating Climate Change in Indonesia." Austrian Journal of South-East Asian Studies, 1 Dec. 2012. Web. 20 Feb. 2013. <https://vpn.nacs.uci.edu/ CSCO d0756767633A2F2F6A726F2E726F667062756266672E70627A /ehost/pdfviewer/pdfviewer?sid=65eac8e5-c34d-4a40-81a4-1954aaa538ea@sessionmgr113>. <BR>
<BR>
Rahman, Nayem, and Shameem Akhter. "Incorporating Sustainability into Information Management Systems." International Article of Technology Management and Sustainable Development 9.2 (n.d.): n. pag. EBSCO. 1 Nov. 2010. Web. 20 Feb. 2013. <https://vpn.nacs.uci.edu/ CSCO d0756767633A2F2F6A726F2E726F667062756266672E70627A /ehost/pdfviewer/pdfviewer?vid=3>. <BR>
<BR>
Resosudarmo, Budy. "Indonesia's Clean Air Program." Economics and Environment Network. Australian National University, 2002. Web. 20 Feb. 2013. <http://een.anu.edu.au/download_files/een0209.pdf>. <BR>