<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1138.51">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Kenya essay<span class="Apple-converted-space"> </span></p>
<p class="p1">by Kyoungjin Kim</p>
<p class="p2"><br></p>
<p class="p1">Here is where I'd write my essay...<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Here is a list of my references: References:<span class="Apple-converted-space"> </span></p>
<p class="p1">1.</p>
<p class="p1">2.<span class="Apple-converted-space"> </span></p>
<p class="p1">3.<span class="Apple-converted-space"> </span></p>
<p class="p1">4.<span class="Apple-converted-space"> </span></p>
<p class="p1">5.</p>
</body>
</html>
