<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1187.34">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">Republic of Madagascar essay</p>
<p class="p1">by Insu Choi</p>
<p class="p2"><br></p>
<p class="p1"><p>&nbsp;&nbsp;&nbsp;&nbsp; The world’s fourth biggest island is Madagascar located in the southeastern coast of Africa. This island country is filled with some of the world’s most diverse and unusual forests home to more than 200,000 species and about 150,000 rare species exist only in this island.  
<p>&nbsp;&nbsp;&nbsp;&nbsp; Despite the diverse and unique forest, Madagascar is one of the poorest countries and the majority of the population depends upon the natural resources. More than 70 percent of the population is in the level of poverty, living with about $50 a year. 80 percent, both male and female, Malagasies work in agricultural industries. In addition, the population continues to increase rapidly, estimating up to 20 million inhabitants in Madagascar. As a result more mouths need to be fed and unfortunately the government cannot effectively stop the overexploiting agricultural process.
<p>&nbsp;&nbsp;&nbsp;&nbsp; Comparable to other developing countries, Madagascar is falling into the worse consequence for its unsustainable environment and its poverty-stricken infrastructure. 
<p>&nbsp;&nbsp;&nbsp;&nbsp; There are three serious environmental issues; the number one problem is deforestation, second is soil degradation, caused by deforestation, and last is the water contamination, caused by erosion, waste, and other urban wastes.
<p>&nbsp;&nbsp;&nbsp;&nbsp; In basic terms, deforestation is a process of clearing an area of forests or trees for the use of agricultural growth, site building, logging, or for a certain benefit. The Malagasy people have several lists of methods to destroy the diverse forests. Tavy is transforming a tropical rainforest into rice fields. The problem with Tavy is once the rice field is left to fallow, no roots can hold the ground, leading to landslides and erosion occurs in slanted fields. Logging for timber is practiced for $2000 per ton in international markets, and some Malagasies chop down trees in restricted forest areas illegally. Slash and burn is the easiest and quickest way to create a fertile field. The ash from the forest fire fertilizes the soil and quickly produces harvest, however this is temporary so the farmer moves on repeating the cycle of burning and abandoning.   
<p>&nbsp;&nbsp;&nbsp;&nbsp; The dangers of deforestation are the destruction of ecosystems and increasing the probability of erosion. As more forest is destroyed wild species and rare plants die out, leaving an unbalanced food chain, lacking biodiversity, extinction, and many carbon release affecting the increasing problem of global warming. In 1994, Madagascar’s 75 percent of the forest is gone and yet today this disaster is ongoing bringing problems to their domestic land and globally as well. Hence, deforestation gives the most negative environmental impact for Madagascar.
<p>&nbsp;&nbsp;&nbsp;&nbsp; Between Madagascar’s top three environmental issues, after deforestation is soil degradation. Soil degradation comes in many types, the main one is erosion, second is fields becoming unproductive or unfertilized, and next is aridity of the ground, and all of these soil deprivation is closely relevant and influenced as a consequence of the removal of the important forests.  
<p>&nbsp;&nbsp;&nbsp;&nbsp; Erosion in Madagascar is intensely critical. The hillsides or slopes of crop fields and wastelands tend to erode and wash away during a heavy rain. This happens, because the ground that was firmly anchored by the forest tree roots is no longer supporting the land making mudslides possible. The eroded soils are washed into the river, running blood red, into the Indian Ocean, approximately 400 tons of mud is poured into the sea annually. As many lands are eroded away, the river pattern flow changes leaving some specific areas in drought and the land become useless to continue any agriculture processes. During the past 50 years more than 112 tons of soil have been unproductive and restrains the farmers forcing them to either spend expensive fertilizers or destroy other forests to prevent further starvation for the largely increasing population of Malagasies.
<p>&nbsp;&nbsp;&nbsp;&nbsp; As deforestation and erosion simultaneously occurs causing the people and animals to suffer from their basic needs, the third environmental issue has heavy impact mainly to the people in non-forest areas. This third problem is water contamination, which brings people health at stake or maybe even worse. The water pollution in Madagascar is beginning to reach the level of emergency to the Malagasies. Water is contaminated mainly by sewage; in fact these sewages are opened allowing solid wastes, e-waste, and other pollutants to flow with, becoming a significant environmental issue in this island. Only a limited of people have access to clean water, 14 percent of the people in the rural regions and 66 percent of the urban population can drink unpolluted water. 
<p>&nbsp;&nbsp;&nbsp;&nbsp; Crops that were deforested or eroded, such as mud from landslides contaminate some rivers, or waters that pick up sediment from the forest-cleared fields causes problems to the water. Farmers are facing these problems and as their crop plants are watered with polluted water the crops produce poor quality food. Nevertheless, the majority of the water is polluted by the urban society.
<p>&nbsp;&nbsp;&nbsp;&nbsp; Many industry facilities are not under control allowing them to pollute the rivers and other water bodies as much as they please. The biggest problem is the lack of infrastructure in Madagascar, for instance only 20 percent of the overall population have piped sewage, meaning the rest use open sewage to get rid of waste and other pollutants. Moreover, 0.6 million tons of solid waste are produced in the urban regions annually, which makes it worse, because the waste management is poor in Madagascar, since the infrastructure is not regulated. As this accumulating pile of pollutants poisons the rivers and water, Malagasy populations are in need for costly health care and better logistic of water or waste management. 
<p>&nbsp;&nbsp;&nbsp;&nbsp; All in all, deforestation is the source of all problems and is always included in other environmental issues, such as erosion and water contamination. The Malagasies from time to time has passed down the traditional method of producing crop fields, which is burning and clearing the forests. However, information technology (IT) is hardly found to affect or cause deforestation. Somehow, with reason and applying IT with deforestation, IT is related to influence the process of logging down trees. The foreign industries sometimes need a particular tree to make a product to profit, and it would happen to be that the ingredient could be only found in Madagascar, because once again this island country has the most diverse and unique trees around the world. The people of Madagascar receives information and communicate with the foreign affairs and are money-thirsty to offer the raw materials that the international market offers to give in trade. Sadly, some Malagasies illegally cut down or burn trees from national parks or protected forests.
<p>&nbsp;&nbsp;&nbsp;&nbsp; Soil degradation and IT is even harder to relate, but the fact that erosion and drought are caused by deforestation, soil degradation is related to IT through acknowledging deforestation influences soils. Instead of the Malagasy’s traditional belief of farming that generates environmental problems, the Madagascar’s third environmental threat, water contamination, directly links with IT. As mentioned before, water is polluted, because of the poor infrastructure and the lack of specific regulation and management for industries’ wastes. 
<p>&nbsp;&nbsp;&nbsp;&nbsp; The fact that Madagascar has a poor infrastructure is a big problem. Madagascar’s road structures, ports, and transport facility is undeveloped. Making it difficult to transport wastes and manage them properly. In addition, the government has difficulty in dealing with the e-waste. Surprisingly, Madagascar uses IT for communication, but a small number of people own an IT device. 4.9 percent for every 1000 people owns a personal computer, there are 4 mainlines for every 1000 people, and 17 mobile phones are in use among the 1000. However, the introduction of IT is growing, soon Malagasies could own more of the IT devices, which can be good but also bad at the same time, and already there are news about e-waste polluting the sewage and water. If the infrastructure and waste management remain undeveloped, then the increasing e-wastes will make sustainability for Madagascar unreachable and impossible.  

<p>Here is a list of my references: </p>

References: <br>
1. Butler, Rhett A. "Threats to Madagascar's Biodiversity and Ecosystems."Madagascar: Environmental Profile. N.p., 1999-2009. Web. 30 Jan. 2013. <http://rainforests.mongabay.com/20madagascar.htm>. <br>
2. Clark, Megan. "Deforestation in Madagascar: Consequences of Population Growth and Unsustainable Agricultural Processes." American.edu. Global Majority E-Journal, June 2012. Web. 30 Jan. 2013. <br>
3. Kremen, Claire, Dr. "Traditions That Threaten." Pbs.org. PBS, 1996-1999. Web. 19 Feb. 2013. <http://www.pbs.org/edens/madagascar/paradise.htm>. <br>
4. "Madagascar - Main Details." Cbd.int. Secretariat of the Convention on Biological Diversity, n.d. Web. 18 Feb. 2013. <http://www.cbd.int/countries/profile/?country=mg>. <br>
5. "Madagascar." Encyclopedia.com. Worldmark Encyclopaedia of Nations, 2007. Web. 30 Jan. 2013. <http://www.encyclopedia.com/topic/Madagascar.aspx>. <br>
6. "United Nations Environment Programme." -- Global Partnership on Waste Management (GPWM). N.p., n.d. Web. 30 Jan. 2013. <http://new.unep.org/gpwm/InformationPlatform/CountryNeedsAssessmentAnalysis/Madagascar/tabid/106553/Default.aspx>. <br>
7. "Using Information and Communication Technology to Protect Citizens against Natural Disasters." Web.worldbank.com. The World Bank's Development Bookstore, 27 June 2012. Web. 30 Jan. 2013. <http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/AFRICAEXT/0,,contentMDK:23230651~menuPK:2246551~pagePK:2865106~piPK:2865128~theSitePK:258644,00.html>. <br> 
</body>
</html>
