<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
p.MsoNoSpacing {
margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
.style2 {
	color: #0066FF;
	font-size: 16pt;
}
body {
	background-color: #999999;
}
-->
</style>
</head>

<body>
<h1 class="MsoNoSpacing style2" style="line-height:200%;">Country: Malaysia</h1>
<p class="MsoNoSpacing" style="line-height:200%;">By: Cris Huddle</p>
<p align="center" class="MsoNoSpacing" style="line-height:200%;"><strong>Malaysia's Sustainability Challenges and ICT's Role in Solutions</strong></p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Malaysia is a south-east Asian  island country whose form of government is a federal constitutional monarchy.  Embracing free market economics, its government attempts to play as little role  as possible in trade, which has resulted in a thriving economy. Its main  exports are semiconductor components and devices, petroleum and palm oil. Since  economic factors tend to give rise to environmental ones, it&rsquo;s appropriate to  mention these at the outset. The three most relevant environmental issues  facing the nation, in order of importance from greatest to least are;  deforestation, air pollution, and water pollution.</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What  makes one environmental issue more important than another? Within a short  period of time spent researching, one can glean the most common or prevalent  environmental issues pressing a nation, but it&rsquo;s up to the researcher to assign  them value. The rubric for importance applied here is as follows: the time and  effort required to reverse said issue, the number of affected species, and the  intensity of affect on species.</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deforestation  made the top of the list for several reasons. First and foremost, obviously a  forest can&rsquo;t be replaced in a matter of a decade or two. Secondly, Malaysia is  &ldquo;recognized as one of 17 countries&hellip;with mega biodiversity,&rdquo; so one can assume  that reestablishing an ecological balance consisting of original species would  be of inconceivable difficulty (ASEAN 53). Lastly, given that the forest serves  as the natural habitat for the majority of indigenous species, it is safe to  assume that the destruction of this habitat would yield an affect of high  intensity on them. Air quality, although affecting an equally high number of  species as deforestation, does not have the same intense affect as displacement.  In addition, air quality has been shown to be reversible within a relatively  short period of time; case in point, southern CA which reduced its number of  high ozone days by 85% in only 16 years (The History, prtl.uhcl.edu). Water  pollution ranked last due to its affected area being that of close proximity to  industry and urban sprawl; and thus affecting a drastically lower number of  species.</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Deforestation  lies at the heart of Malaysian ecological concern due to the fact that not one,  but all three primary economic exports directly contribute to it.&nbsp; Malaysia&rsquo;s continued industrial boom creates  an ever-growing demand for energy, resulting in the clearing of forests for  plants, roads and electrical grid architecture. Of the 129 oil exporting  countries, Malaysia ranks 26<sup>th</sup>, exporting just under half of the  volume produced by the U.S.; again resulting in the clearing of forest for  wells, roads and supporting infrastructure (East &amp;, cia.gov). The last and  single most contributing factor to its deforestation is Malaysia&rsquo;s palm oil  industry. Simply put, forest is cleared in large swaths to make room for palm  plantations. It is no wonder that with this trifecta impacting the forest  Malaysia ranks third, world-wide, in highest number of species threatened with  extinction (IUCN, iucnredlist.org). Air pollution is occurring as a result of  the booming demand for energy from industry, by means of its primary source of  electricity; coal fired plants (Koh, Lim 4725). In addition Malaysia&rsquo;s lack of  public transportation is resulting in an automobile-transported populace  exacerbating the air pollution problem (ASEAN 67). Water pollution being the  result of industry waste and the sewage associated with urban sprawl.</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Being  that deforestation is the most pressing ecological issue for Malaysia, what  role can ICT play in a problem that is agricultural? That is a tricky issue,  because the question at hand here is how do we use less land to produce the  same amount of palm oil? And in this case algorithmic modeling to more  accurately gauge crop yield and tailor it to particular year&rsquo;s demand is  useless, because re-forestation requires permanent boundaries; trimming some  crop acreage due to a fall in demand one season, does nothing to solve the  problem of deforestation, if the following season means reclaiming those acres  with the return of demand. The first thought that comes to mind is to squeeze  the palms closer together and in turn use less acreage, however, given that  Malaysians have been commercially farming this crop since 1917, and the fact  that they&rsquo;re the number two producer of palm oil globally, I feel it safe to  assume that the trees are already as close together as they can be. If you  can&rsquo;t increase the number of palms per acre, then the next logical step would  be to increase the yield of each tree; and here is where ICT begins to have  some marginal opportunities to exact change. It is also important to note that  in light of the fact that palm oil farming is conducted in much the same way  today as it was a hundred years ago, there is little (outside of supply chain  management) application of ICT. In fact, even among Malaysia&rsquo;s biggest  competitor, and the world&rsquo;s number one producer (Indonesia) of this commodity,  there is little in the way of applied ICT, so what will be discussed here are  ways in which ICT may be able to help.</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Being  that restoring a forest would also be intended to restore the wildlife therein,  both factors will be considered for this analysis. The first approach employs  geospatial technologies or geomatics for short. In this approach wildlife would  be tagged then their movements recorded and analyzed, creating a map of areas  most preferred by wildlife; plantations within these areas could then be moved  to less traversed areas allowing the forest and wildlife to return to the  former location. This serves to relieve the stress on the wildlife, but does  nothing to decrease the acreage of plantations or increase their yield. The  second approach involves the use of a deployed sensory array among plantations  to record such data as water use, soil quality and hours of sunlight in order  to reveal underperforming plantations. They could then be removed returning  those areas to the forest. This would likely result in little returned to the  forest. It appears that attempting to get more palm oil per acre, outside of  genetically engineering them to do so, is likely not a realistic. So how does  one return the forest and wildlife to its former state while preserving the  economic interests of Malaysia? The answer is one doesn&rsquo;t. The most feasible  solution seems to lie in a compromise between forest and commerce, by means of  the guild. To its credit palm oil is labor-intensive at the time of harvest,  meaning men and women still have to walk the plantation and harvest by hand. In  this situation, since harvest isn&rsquo;t dependent on machine requiring homogeneity  on the plantation, as is the case for example with cotton or corn, there is the  possibility for restoring certain elements of the forest back into the  plantations themselves in the form of guilds. In this case ICT can be used to  analyze forest species on the basis of sunlight, water and soil requirements,  as well as take into account shade requirements and wildlife support. In  addition certain species can be ruled out which would make palm oil cultivation  too difficult or hazardous. Once the guilds are composed and the species are  integrated with the plantations, the next step would be to use the wildlife  tagging and geomatic data to track and predict herd movements. Once these  movements are understood, cultivation operations can be scheduled for times  when certain dangerous or bothersome species are not in the area, e.g.  elephants, tigers or monkeys. In this approach the forest and wildlife would be  able to return to a substantial degree, while palm oil production would suffer  a relatively small loss in productivity. This method also allows for economic  growth in the form of future acres available for cultivation; something  Malaysia&rsquo;s neighbor Indonesia has already ruled out. Recently the president of  Indonesia, out of deep concern for its diminished forest, declared by executive  order that no new permits would be issued for razing forest for additional  cultivation.</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In  the end, Malaysia will have to decide for itself where its dedication to  commerce ends and its commitment to preservation begins.</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;</p>
<p class="MsoNoSpacing" style="line-height:200%;">&nbsp;</p>
<p class="MsoNoSpacing" align="center" style="text-align:center;line-height:200%;">Works  Cited</p>
<p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.5in;line-height:200%;">Pitsuwan, Surin. &ldquo;Terrestrial Ecosystems.&rdquo; <em>Fourth ASEAN State of the Environment Report </em>(2009): 53, 67. Web.</p>
<p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.5in;line-height:200%;">Siong Lee Koh &amp; Yun Seng Lim. &ldquo;Meeting Energy Demand in a Developing  Economy Without Damaging the Environment- A Study in Sabah Malaysia From  Technical, Environmental and Economic Perspectives.&rdquo; <em>Energy Policy</em> 38. 2010: 4725. Web.</p>
<p class="MsoNoSpacing" style="line-height:200%;">&ldquo;The History of Air Quality.&rdquo; <em>University of Houston, Clear Lake</em>. Np.  Nd. Web. 19 Feb. 2013. prtl.uhcl.edu</p>
<p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.5in;line-height:200%;">&ldquo;East &amp; Southeast Asia: Malaysia.&rdquo; <em>Central Intelligence Agency.</em> Np. Feb. 5 2013. Web. 19 Feb. 2013. cia.gov/library/publications/the-world-factbook/</p>
<p class="MsoNoSpacing" style="margin-left:.5in;text-indent:-.5in;line-height:200%;">IUCN 2012. <em>The&nbsp;IUCN Red List of Threatened Species.</em> Np. Version 2012.2. Web. 19 Feb.  2013. iucnredlist.org</p>
</body>
</html>
