<head>
    <style type= "text/css">
    body {background-color: #00FF33}
	
		.container {
        width: 100%;
        clear: both;
	text-align:center;
    }
	.container input {
        clear: both;
    }
	
	.form{
    text-align:left; 
    margin:0 auto;
    display:inline-block
	}
	
	
     </style>
</head>
<title>Mexico</title>
<link rel="shortcut icon" href="http://www.mexican-flag.org/mexican-flag-640.jpg"  >
<hr>
<body leftmargin="70"><body rightmargin="70">
<div id="containter"style="width: auto">
<div id="header" style="background-color: #B0B0B0  ">

<center><i><font size = 10>Mexico</font></i></center></div>
<hr>
<font><b>By: Megan Li</b></font><br>
<right><img src= "http://www.mexican-flag.org/mexican-flag-640.jpg" width="304" height="228"> </right>

 <br>
 

<font><b>Environmental Issues in Mexico: Air, Water, Land <font></b><br>

<p>&nbsp;&nbsp;&nbsp;&nbsp;There are various environmental issues in Mexico. The top three that affect Mexico is air pollution, lack of clean water, and deforestation. These three environmental issues were chosen because of the number of times it showed up in my search for environmental issues in Mexico and based on the reoccurrence of issues that were listed in various articles. All three problems are extremely serious and a growing crisis affecting millions in Mexico and its environment.  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;The first serious environmental issue that is prominent in Mexico is the air pollution. Mexico has been notoriously known as one of the world's worst air-pollution problems, even children in grade school color the sky with brown and yellow crayons instead of blue. In 1992 the United Nations declared Mexico City as the most polluted city on the planet (O'Connor, "Mexico City drastically reduced air pollutants since 1990s"). In 2007, Mercer Human Resource Consulting ranked 215 cities based on levels of air pollution, waste management, water potability, hospital services, medical supplies, and presence of infectious diseases. Mexico City ranked number five that year (Luck, "The World's Dirtiest Cities"). With more than 18 million people and 6 million cars in Mexico City alone, most of the air pollution is from industrial and automobile emissions (Luck, "The World's Dirtiest Cities"). The city also fails to meet World Health Organization standards. The capital of Mexico violates the one-hour ozone standard more than 250 days per year; as compared to Los Angeles (U.S.'s most polluted city) exceeding the one-hour ozone standard less than 30 days per year in 2004 and 2005 ("Air Quality"). All the air pollution has caused many health affects to citizen in Mexico. There is an estimation of 4,000 premature deaths ("The Context"). A study showed that more than 81% of deaths of 20% of deaths observed in children of less than or equal to one month died due to respiratory cause ("Health Impacts of Air Pollution").  Mexico's air pollution has improved tremendously in the past decade. Since 2010, Mexico City is no longer on the top ten polluted cities. According to an official of the U.N. Environment Program, Mexico City has cut at least half of its pollutants (O'Connor, "Mexico City drastically reduced air pollutants since 1990s").  The improvement has been so life changing that the government must continue to campaign about the current pollution problem to the people (Luck, "The World's Dirtiest Cities" Forbes). </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;The second environmental issue that Mexico has been battling is the lack of clean water. Less than 0.3% of the world's water is available for human consumption. Like many places around the world, Mexico's population is exponentially growing. With about 112 million people living in Mexico, the demand for clean water also continues to increase. 42% of Mexico's water supply is groundwater from aquifers of the Basin of Mexico. Mexico greatly depends on these aquifers to access water. Because of the dependency, the water extracted is almost three times the natural recharge capacity. As a result, cracks have developed over time and tainted the water with harmful things like bacteria, lead, nickel, and mercury to name a few (Sosa-Rodriguez, "Assessing Water Quality in the Developing World: An Index for Mexico City"). The pollution in water has been estimated to have exposed 1.25 million people to health risks. The problem has not been fixed and has drastically changed the way Mexican citizens use water in their house. The water that comes out of their faucet varies in color and scent and "has been like that forever" according to a citizen in Mexico. In 2011, the Inter-American Development Bank found that Mexicans consumed more than four times bottled-water in the United States and all countries surveyed, about 127 gallons of bottled water per person a year (Malkin, "Bottled-Water Habit Keeps Tight Grip on Mexicans").  Some Mexicans waste about three hours each week and spend up to 10% of their income just for clean water. The government has attempted to change this problem in Mexico. According to the director of Mexico City's municipal water authority, the city has spent about $70 million on water purification plants in the last six years (Malkin, "Bottled-Water Habit Keeps Tight Grip on Mexicans").  However, very little has changed in terms of Mexicans using the cleaner running water in their homes. The water has been tainted for so many years that it has become a habit for citizens to continue to buy bottled water (Malkin, "Bottled-Water Habit Keeps Tight Grip on Mexicans").   </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Deforestation is also a pressing issue in Mexico. Deforestation is the clearance of forests where land is converted to non-forest use. As Mexico's population increases, more locations are needed to accommodate the growth. More land is needed to build houses and buildings and used for agriculture and livestock to meet the population growth (Barraza, Pineda,"How Young People See Forests in Mexico"). It is good that Mexico has abundant land to accommodate this growth, but deforestation creates natural disturbance and greatly contributes to global warming and enhances the greenhouse effect because of the carbon dioxide emission. It is reported that Mexico has recorded an annual loss of 380,000 acres of forests and jungles, placing Mexico as the fifth country suffering from the greatest deforestation ("Mexican Scientists Wage"). Between 2000 and 2005, Mexico lost about 6.9%, around 4,778,000 hectares, of its 33% forest cover. However, deforestation has decreased 15.3% since the close of the 1990s ("Mexico"). Although deforestation has been slowly decreasing, deforestation in Mexico is still considered a national problem to the government.  </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Mexico City along accounts for 1.5% of the country's greenhouse gas emission and was once known as one of the direst place to breathe (Alcantara, "Project to Bring More Green"). However, Mexico is now cleaning up their air by building vertical gardens. Vertical gardens serve as contemporary art and structures that emit more oxygen. The idea of vertical gardens in Mexico came from a nonprofit organization called VerdMX ("VERDMX"). VerdMX wanted to create a greener Mexico and help the environment overall. VerdMX teamed up with Nissan to create the vertical gardens. The vertical gardens were developed by architect Fernando Ortiz Monasterio (Cave, " Walls Rise to Fight"). He used a special computer program to outline the structures so that it could aesthetically fit into the city while being environmentally friendly.  With the help of various scientists and Nissan's sponsorship and technological equipment, the eco-sculpture is creating cleaner air. For about every eleven square feet generates a year's supply of oxygen for one person while moving 130 grams of particulates in the air (Kaye, "VerdMX's Soaring Vertical Gardens"). Vertical gardens are equivalent to a four story building. It can filter forty tons of greenhouse gasses and process about thirty three pounds of harmful heavy metals. In addition to improving the air, the sculptures can also lessen city noise for an average of ten decibels (Kaye, "VerdMX's Soaring Vertical Gardens"). With the help of IT, VerdMX, Nissan, and architect Fernando Ortiz Monasterio, were able to quickly design and create the beautiful vertical gardens to help change the serious air pollution problem in Mexico.  </P>
<p>&nbsp;&nbsp;&nbsp;&nbsp;In addition to the vertical gardens to help the air pollution issue, VerdMX also teamed up with Ecobici to duplicate the current number of bicycles to help decrease carbon dioxide emission. Ecobici is a public bike sharing program that was certified by the Mexican government. There are eight-five stations and over 1000 bikes in Mexico City. Ecobici officially launched on February 17, 2007 (Alvarado, "Ecobici: Official Bike Sharing Program"). In order to use the bikes, people must register online through their website and have the option to pay for a daily cost or an annual cost of 300 pesos, or about twenty-three US dollars ("Ecobici"). Once registered, civilians are able to use the bikes for a forty five minute ride ("Ecobici"). In order to keep track of all their customers, Ecobici used computer data system to associate each registration account and number every time they unlock and use a bike. At each station, there is a kiosk that reads each personal card that is associated with the person's account. In addition, Ecobici programs use RFID to store and retrieve data using RFID tags ("Ecobici").   </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;Despite the fact that Mexico used to be called "Mexsicko", Mexico is working hard to solve the environmental issues that are affecting their people. In order to help the air pollution dilemma, Mexico has developed vertical gardens and a public bike sharing program to help reduce carbon dioxide emissions. The top three environmental issues in Mexico are air pollution, lack of clean water, and deforestation. Again, these issues were selected as the top three issues based on hours of research when broadly searching for environmental issues in Mexico. All three topics frequently came up as a pressing issue that heavily affected civilians.  </p>
<br> 
<br>
<font><b>References:<font></b><br>
1. http://www.environmentaltrends.org/fileadmin/pri/documents/2011/AirQuality.pdf</font><br>
2.http://www.artdaily.org/index.asp?int_sec=11&int_new=35243#.USSQpKVON2B<br>
3.http://www.treehugger.com/bikes/ecobici-official-bike-sharing-program-launched-in-mexico-city.html<br>
4.http://www.fao.org/docrep/005/y9882e/y9882e03.htm<br>
5.http://www.nytimes.com/2012/04/10/world/americas/vertical-gardens-in-mexico-a-symbol-of-progress.html?_r=2<br>
6.http://www.forbes.com/2008/02/26/pollution-baku-oil-biz-logistics-cx_tl_0226dirtycities.html http://journals.cambridge.org/action/displayAbstract;jsessionid=FF2E1B7C88E403E4270C7455248FA8D2.journals?fromPage=online<br>
7.http://www.embarq.org/en/city/mexico-city-mexico<br>
8.https://www.ecobici.df.gob.mx/home/home.php<br>
9.http://www.cec.org/Storage/52/4453_cdjuarez_en.pdf.<br>
10.http://inhabitat.com/verdmx-vertical-gardens-scour-mexico-city-air/>.<br>
11. http://www.forbes.com/2008/02/26/pollution-baku-oil-biz-logistics-cx_tl_0226dirtycities.html<br>
12. http://www.nytimes.com/2012/07/17/world/americas/mexicans-struggle-to-kick-bottled-water-habit.html?_r=0<br>
13. http://www.laht.com/article.asp?CategoryId=14091&ArticleId=399596<br>
14.http://rainforests.mongabay.com/deforestation/archive/Mexico.htm<br>
15.http://www.intechopen.com/books/water-quality-monitoring-and-assessment/assessing-water-quality-in-the-developing-world-an-index-for-mexico-city<br>
16.http://verdmx.org/verdmx.html<br>