Nigeria Essay 
<br>
By Clarence Kim 
<br>
<P ALIGN=Center>Environmental Abstract of Nigeria</p>
<br>

	Many countries in the world are met at an impasse regarding devastating environmental issues. Nigeria is not an exception, but rather, Nigeria shares several prevalent problems faced in many nations.</blockquote>  Three of Nigeria's environmental problems, which are desertification, deforestation, and pollution, share negative impacts towards the restoration of Nigeria's natural environment.  Desertification creates barren wastelands and jaded grounds for mankind to establish architecture.  Deforestation eliminates species and atmospheric airs that are natural to nature.  Pollution overall, including water and air, degrades the natural resource conservation, and makes it difficult for humanity to establish clean and healthy cities.  One of these environmental problems can be tied with a particular information technology.  Nigeria's latest ILS, or integrated library system introduces the idea of digital libraries, where education and reading is highly supported by the nation's government.  Hence, Nigeria faces the many environmental problems of nations, including those of desertification, deforestation, and pollution, but there is also a work in progress regarding integrated libraries to hopefully impact the environment in a positive aspect.
<p>
</p>
	Desertification has always remained to be a troublesome problem in Nigeria, even before pieces of technology were introduced.  Desertification can be seen as an environmental situation where destroyed, used, or resource loss lands are slowly changing into deserts.  Simply, their lack of resources have led to dire problems, where desertification has taken an extreme impact to the point of allocating basic necessities.  Uyanga and Ekop has suffered food shortages for the past 15 years, mainly due to drought shortages in Nigeria and all of Africa (2).  This has contributed to the desertification of certain areas because human population would steadily decrease in these areas.  Sand dunes also play an important role, where some areas in Nigeria would have above 50,000 hectares (2).    These large areas of barren wasteland would lead to extreme heat, resulting in unfavorable conditions for humans to live in and thus absence of human settlement.  Human activity such as wood extraction in fuel and construction, bush burning, grazing, cultivation, irrigation management, and poverty contributed to poorly managed lands, resulting in resource loss and serious economic impacts (3).  Because resource loss had been met, factors that include bio diversity loss and destruction of habitat have led to destroyed lands.  A highly affected area is the northern side of Nigeria, where Lake Chad has lost about 21,000 square kilometers in water due to impacts such as droughts (1).  Water loss here has contributed to desertification overall, leading to habitat loss and migration of human activity.
<p>
</p>
	Another notable problem is deforestation, where habitat loss and clearing of lands have led to arid and dry lands.  In 1975, it has been recorded that about one third of the country had included forests and some form of vegetation.  Timbers had become an important resource to utilize in fuels and construction, but its rising harvesting has led to data predictions that in less than 15 years, these resources would be completely utilized (1).  Deforestation as a process is clearing a land of its natural forestation and vegetation in order to replace it with another type of land or structure, abating the possibility of restoring its natural environment.  Urban and industrial expansions regarding production have created immense pressure on Nigeria's forestation.  It has been estimated by the FAO that Nigerians destroy about 600,000 hectares of Nigeria's forests every year through human activity and expansion.  This could possibly result in permanent deforestation for most of Nigeria's current vegetation.  
<p>
</p>
	Pollution can be considered as another environmental threat to Nigeria, primarily wasted resources such as oil, water, and air.  Oil spills, blow-outs, and ballast discharges have significantly resulted in wildlife loss for Nigeria, where its further loss of natural resource has even affected the economy (5).  This human activity has additionally led to decreases in biota and fishery succession.  Hazardous chemicals such as gases and tins have affected lands to become even more heated, contributing to global warming problems (5).  Another factor is air and water pollution, where chemicals leaked both into the air and water have contributed to development of carbon monoxide, a fatal problem for living organisms.  The World Health Organization had described that aquatic pollution contributed to diseases and illness for humans, while airs like carbon monoxide are being produced by industries and urbanization (1).  This in turn had developed to a decline in Nigeria's overall economic system and human population.
<p>
</p>
	After considering the three top environmental problems, it seems that the order is as follows for desertification, deforestation, and pollution.  Primarily, there are more abundant issues regarding desertification regarding Nigeria, mainly because of human activity ultimately decreased due to it, but that does not leave out the factors of deforestation or pollution.  However, the integrated library system can be correlated with deforestation, both for its positive and negative effects.
<p>
</p>
	The integrated library system can be considered as a factor of a digital library, where magazines, newsletters, and articles can be distributed via the internet and as E-books.  The main choice here was to save energy and resources because paper and ink would not have to be utilized in order to distribute reading material, thus combating deforestation.  Industries would no longer have to look to expand by obtaining new lands through deforestation, but instead industries can switch to electronic means of sharing and obtaining information.  It would also mean less funds and time spent to search for means of extracting lands of their natural resources.  It serves as an electronic database for Nigeria and other nations to share information regarding abstract materials or subjects as a whole [6].  This system, would thus hold the potential to span information across the globe in an efficient and effortless manner for individuals.  However, its capabilities have always been short met, mainly due to Nigeria's environmental problems.
<p>
</p>
	In a future perspective, the integrated library system will be able to aid Nigeria's restoration in its technology and advance its education.  If deforestation problems are no longer a concern, Nigeria will be able to utilize those resources towards its technology and further improve the integrated library system.  However, because of these problems exist, it can be considered as a measure to counter deforestation.  Other than resource waste by deforestation, integrated library systems would be able to combat the financial problems of the government by deforestation.  Deforestation has wasted numerous amounts of resources for both architecture and industrial production, but it has also taken a financial toll in the nation as well [6].  The average Nigerian would have to travel from a certain distance to another distance in order to reach a public library, but this can be stopped by having an online library at the individual's home.  This concept in turn would allow less funds spent on gas and time, and the individual would not have to spend a certain fee in order to reach his or her reading material.  Thus, the integrated library system can also provide financial means other than resource loss.
<p>
</p>
	The integrated library system requires certain resources and an electric grid that Nigeria cannot provide at its current state.  Although, in its predecessor's past, the integrated library system has been able to have a successful launch in its funding by the Carnegie/MacArthur project [6].  Its launch had proved the abilities that the integrated library system would provide, simply information as a library over the internet, or through some other electrical means.  Universities were primarily interested in this system, how this system could highly affect Nigeria's future education system and the knowledge of the nation as a whole.  However, certain problems such as erratic power supply, lacking power grid, low bandwidth, connectivity problems, lack of management, limited financial resources, and venture have all sprouted due to Nigeria's current environmental problems [6].  Because these problems exist, it has been difficult for Nigeria's government to support a project that would utilize as little resources as possible to launch such a project.  
<p>
</p>
	The environmental problems that Nigeria faces today are rife in numerous modern countries.  It is to no surprise that combating these issues utilize tons of resources, time, and planning.  However, it is a requirement that nations like Nigeria prioritize its top three environmental issues, otherwise the nation is in severe potential for dire losses.  The integrated library system has proven to be a sufficient system in combating Nigeria's deforestation problem.  Its technological advantage is in electricity utilized by online servers, thus expending less materials, time, funds, and resources.  Systems like these are bound to become more prevalent in Nigeria's future, mainly through science and technology.
<p>
</p>

Here is a list of my references:
<br>
References:
<br>
1. Omofonmwan, S. I. "Challenges of Environmental Problems in Nigeria." KREPublisher. 

Kamla-Raj, 2008. Web. 18 Feb. 2013. <a>http://www.krepublishers.com/02-Journals/JHE/JHE-23-0-000-000-2008-Web/JHE-23-1-000-000-2008-Abst-PDF/JHE-23-1-053-08-1650-Omofonmwan-S-I/JHE-23-1-053-08-1650-Omofonmwan-S-I-Tt.pdf</a>
<br>
<p>
</p>
2. Amadi, D. C. "Desertification and Population Dynamics in Nigeria." Iosrjournals. Iosrjournals, 

Nov.-Dec. 2012. Web. 18 Feb. 2013. <a>http://iosrjournals.org/iosr-jestft/papers/vol1-issue5/K0154753.pdf</a>
<br>
<p>
</p>
3. "National Action Programe to Combat Desertification." UNCCD. UNCCD, n.d. Web. 18 Feb. 

2013. <a>http://www.unccd.int/ActionProgrammes/nigeria-eng2001.pdf</a>
<br>
<p>
</p>
4. Babalola, Yemisi. "Awareness and Accessibility of Environmental Information in Nigeria: 

Evidence from Delta State.", Yemisi T. Babalola, Akhinola D. Babalola, Faith O. Okhale. 

Uidaho, n.d. Web. 18 Feb. 2013. <a>http://www.webpages.uidaho.edu/~mbolin/babalola-babalola-okhale.htm</a>
<br>
<p>
</p>
5. Adeyinka. "Environmental Statistics: Situation in Federal Republic in Nigeria." UNStats. 

UNSD, 2005. Web. 18 Feb. 2013. <a>http://unstats.un.org/unsd/environment/nigeria.pdf</a>
<br>
<p>
</p>
6. "The Development of Information and Communication Technologies in Nigeria."EPrintsRClis. 

EPrints, n.d. Web. 18 Feb. 2013. <a>http://eprints.rclis.org/14464/2/The_Development_of_Information_and_Communication_Technologies_in_Nigerian_Libraries-reformatted_single_spaced.pdf</a>
<br>
end