<style type="text/css">
<!--
.style2 {
	font-size: 24px;
	font-weight: bold;
	color: #0033FF;
}
body {
	background-color: #999999;
}
.style3 {
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
<p>By: Lizbeth Siria
  <BR>
  <BR>
</p>
<p align="center" class="style2">
Paraguay</p>
<p align="left">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paraguay  is a country located in South America and it is sometimes referred to as Corazon  de America (&ldquo;Heart of America&rdquo;) due to its central location in that continent.  It is part of the world&rsquo;s forty-eight landlocked countries which means that it  is surrounded by other countries or land with no ocean in any of its borders.  Paraguay is bordered by Bolivia to the northwest, Brazil to the east and  northeast, and by Argentina to the south and southwest. Paraguay is still a  developing country and it has been for a very long time one of the region&rsquo;s  poorest, least-developed, and most isolated country (About Paraguay). Along  with this, Paraguay has very important environmental issues such as toxic waste  dumping in its rivers, water pollution, and deforestation.</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Toxic waste dumping in rivers became a problem in  Paraguay in the late 1980s when toxic wastes started entering Paraguay  illegally through a free trade zone in Uruguay. Toxic waste such as fuel oil  were being brought into the country to be dumped into its rivers or buried.  Such toxic wastes were coming into the country from the United States and  Europe. Although there now exist laws against toxic waste dumping it is still  occurring in the country (Montero). Some of the toxic wastes that are being  dumped in the rivers and streams today contain Mercury and Chromium (Paraguay:  Geography). Short-term and long-term exposure to Mercury may cause serious  health problems to citizens of Paraguay that depend on the country&rsquo;s rivers for  survival. Some of the short-term effects are sore throats, cough, shortness of  breath, chest pain, increase of blood pressure or heart rate, a metallic taste  in mouth, eye irritation, headaches, and vision problems. In the other hand  long-term effects are even worst for these citizens&rsquo; health which are anxiety,  excessive shyness, anorexia, sleeping problems, loss of appetite, irritability,  fatigue, forgetfulness, tremors, changes in vision, and changes in hearing  (Mercury Quick). Chromium also affects people&rsquo;s health if exposed too. Some  effects that are caused to people&rsquo;s health for such exposure to Chromium are  respiratory effects such as asthma, chronic bronchitis, chronic irritation,  chronic pharyngitis, chronic rhinitis, and congestion and hyperemia. Skin  effects such as dryness, erythema, fissuring, papules, scaling, small vesicles,  and swelling are also effects of exposure to Chromium. Other effects to Chromium  exposure are carcinogenic, renal, hepatic, gastrointestinal, cardiovascular,  hematological, reproductive and developmental, and genotoxic and mutagenic  (Chromium Toxicity). This environmental issue is important because it is  affecting people&rsquo;s health as well as contaminating the land. </p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toxic waste  dumping in rivers has also led to water pollution which affects marine life and  its ecosystem. All the oil and gasoline dumping in the country&rsquo;s rivers has  affected the fish&rsquo;s life span because they are being contaminated by toxic  waste that pollutes the water where they live in. This environmental issue is a  serious matter because the high rates of fish that are dying leads to the danger  of that species being extinct. The mining industry in Paraguay has also  contributed to water pollution in the country because &ldquo;mining  exposes heavy metals and sulfur compounds that get leached and absorbed into  the ground water and make their way into the nearby water sources. Mines can  continue to drain toxic elements into the water supply long after the mining  has come to a close&rdquo; (What Causes). A lot of acres of forest in Paraguay have  been lost due to agriculture and the rapid growth of agriculture has led to  water pollution as well. &ldquo;Pesticides are one of the most common causes of water  pollution. Pesticides from farms and individual home owners run off into  streams and rivers. Then on it gets absorbed into the ground water polluting  the water that people drink and causing trouble with the fish in the rivers  where the pesticides run off&rdquo; (What Causes). Citizens also contribute to the  water pollution in Paraguay by using their personal products such as hair pray  and dye hair products, and perfume. Household cleaning products also contribute  to water pollution such as bleach, lotion, and fabric softener. Water pollution  is a serious environmental issue because it affects marine life as well as  citizens&rsquo; health which depend on the rivers&rsquo; water to survive (What Causes).</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Another Environmental issue Paraguay has is  deforestation. &ldquo;The Paraguayan Chaco is being lost at an average rate of 1,643  acres (665 ha) per day. The extent of the deforestation in the Paraguayan Chaco  is equivalent to over 1,500 football pitches a day&rdquo; (World Land). World Land  Trust has used &ldquo;satellite imagery to measure deforestation in the  dry savannah habitat and results revealed that the deforestation rate has  already exceeded the devastating 228,000 hectares of irreplaceable habitat that  [were] lost in [the year 2008]&rdquo; (World Land). The lack of funds towards  deforestation has also led to the massive loss of acres in the Paraguayan  Choco. Although the Chaco does have some large protected areas to prevent  deforestation, the very little amount of guards hired to protect the Chaco is  not enough to have the thousands of acres protected against deforestation  (World Land). During the years 2010 and 2011 at least &ldquo;1.2 million acres of the  Chaco [had] been deforested, according to satellite analyses by <a href="http://www.guyra.org.py/" title="Guyra&rsquo;s Web site (in Spanish)">Guyra</a>,  an environmental group in Asunci&oacute;n, the capital. Ranchers making way for their  vast herds of cattle have cleared roughly 10 percent of the Chaco forest in the  last five years, Guyra said. That is reflected in surging beef exports&rdquo;  (Romero). &nbsp;Jose Luis Casaccia, a  prosecutor and former environment mister, told the New York Times that Paraguay already has the sad distinction of  being a deforestation champion and that in in eastern Paraguay thanks to  soybean farms little more than 10 percent of the original forests remain.  Agriculture has to do a lot with the deforestation problem happening in  Paraguay because abundance of farmers at taking forest acres and turning them  into farm land leaving the Chaco forest with less territory every year. Farmers  give the big excuse that they need more land because there are so many people  to feed in the country (Romero). The problem is that if deforestation continues  the wild animal life will suffer such as jaguars, wolves, and insects that live  in these forests and if their habitat is destroyed will be in danger of  extinction.</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I chose toxic  waste dumping in rivers as the first most important environmental issue in  Paraguay because Rivers are the source of survival for many citizens and  because of these toxic wastes that are found in rivers they are putting their  health at risk for consuming contaminated water. I chose water pollution as my  second important environmental issue because water pollution originated from  toxic waste dumping in rivers, and this issue does not only affect humans but  marine life too because fish are being affected directly since water is their  main source of living. If their habitat is polluted, fish in Paraguay&rsquo;s rivers  are at higher risk of being extinct. Deforestation was my third environmental  issue because I believe toxic waste and water pollution are more important  environmental issues due to the fact that humans as well as animals are exposed  to contaminated water and toxic waste that may lead to health problems.  Deforestation does affect humans but not to the point where their life might be  put in danger.</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Information  technology (IT) may help in various ways to reduce toxic waste dumping on  rivers in Paraguay. &ldquo;Recycling  is becoming more popular when it comes to disposing of hazardous waste. Used  oil is a common waste product that is harmful if dumped into a landfill. As  such, disposing of it has become difficult. Companies are now recycling used  oil into other products such as different grades of oil (10 Effective). This  type of IT has a relationship with the toxic waste dumping in Paraguay&rsquo;s rivers  because it will help reduce and probably in the long run eliminate toxic waste  dumping in rivers by actually recycling the waste. This will help reduce  people&rsquo;s risk of getting health problems. Another way to help reduce  hazardous waste is through emission control. &ldquo;Congress declared in the <a href="http://www.law.cornell.edu/uscode/text/42/7401">Clean Air Act</a>, Title 42 of the US Code, that air pollution prevention is everyone&rsquo;s  responsibility. Abiding by or actually exceeding emission standards is a great  way of disposing of hazardous waste since the less you produce the less you  will have to dispose of&rdquo; (10 Effective). If one may only use a limited amount  of energy then there would only be less amount of waste to get rid of which  will help reduce the dumping of toxic waste in countries such as in Paraguay.  Another IT that has a relationship with toxic waste dumping is the calculator  that measures how much waste one needs exactly instead of just buying a lot and  dumping it later. Home Depot uses a waste calculator so their customers won&rsquo;t  buy too much of a certain waste that they will dump later on. This calculator  helps reduce the dumping of waste by actually using what is needed.<br />
  <br />
</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center" class="style3">Works Cited </p>
<p align="left">&quot;10 Effective Ways to Clean Up Hazardous Waste.&quot; 10 Effective Ways to Clean Up Hazardous Waste. Environmental Graffiti, n.d. Web. Winter 2013.            	&lt;http://www.environmentalgraffiti.com/conservation/news-10-effective-ways-clean-	hazardous-waste&gt;. </p>
<p align="left">&quot;About Paraguay.&quot; Paraguay.com. Ed. Paraguay.com. Chena Ventures Inc, n.d. Web. Winter   	2013. &lt;http://country.paraguay.com/about_paraguay/about_paraguay.php&gt;. </p>
<p align="left">&quot;Environmental Health and Medicine Education.&quot; Chromium (Cr) Toxicity: Key Concepts. 	Agency for Toxic Substances &amp; Disease Registry, n.d. Web. Winter 2013.	&lt;http://www.atsdr.cdc.gov/csem/csem.asp?csem=10&gt;.</p>
<p align="left"> &quot;Mercury Quick Facts Health Effects of Mercury Exposure.&quot; Www.atsdr.cdc.gov, n.d. Web. 	Winter 2013. &lt;http://www.atsdr.cdc.gov/mercury/docs/HealthEffectsMercury.pdf&gt;. </p>
<p align="left">Montero, Dario. &quot;MERCOSUR a Toxic Waste Dump?&quot; Articles. Article and Interviews IPS, n.d. 	Web. Winter 2013. 	&lt;http://www3.unesco.org/planetsociety/uk/ukune/articles/ENVI03/env02.html&gt;. </p>
<p align="left">&quot;Paraguay: GEOGRAPHY.&quot; Paraguay: GEOGRAPHY. Mongabay.com, n.d. Web. Winter 2013. 	&lt;http://www.mongabay.com/reference/new_profiles/405.html&gt;. </p>
<p align="left">Reporting., Simon Romero; Noah Friedman-rudovsky Contributed. &quot;A Forest Under Siege in 	Paraguay.&quot; The New York Times. The New York Times, 25 Mar. 2012. Web. Winter 	2013. &lt;http://www.nytimes.com/2012/03/25/world/americas/paraguays-chaco-forest-	being-cleared-by-ranchers.html?pagewanted=all&gt;. </p>
<p align="left">&quot;What Causes of Water Pollution.&quot; All Things Green. Planmygreen.com, n.d. Web. </p>
<p align="left">World Land Trust. &quot;Deforestation in Paraguay: Over 1500 Football Pitches Lost a Day in the 	Chaco.&quot; Rainforest and Wildlife Conservation in Action with the World Land Trust. 	World Land Trust, 30 Nov. 2009. Web. Winter 2013. 	&lt;http://www.worldlandtrust.org/news/2009/11/deforestation-in-paraguay-over-1500-	football-pitches-lost-a-day-in-the-chaco.htm&gt;. </p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
