This is about the Philippines.
<BR>Emylin Adriano
<BR><BR>
Here is where I'd write my essay...


Here is a list of my references:
<<<<<<< HEAD
References: <br>
1. <a href= "http://www.slideshare.net/no2mininginpalawan/philippines-social-and-environmental-impacts">Social and Environment Issues</a><br>
2. <a href= "http://imagineechoprojectswaste.blogspot.com/">Project waste</a><br>
3. <a href= "http://pcw.gov.ph/focus-areas/environment/climate-change/initiatives">Climate change</a><br>
4. <a href= "http://fpe.ph/about-fpe/priority-issues-and-concerns">Issues and concerns</a><br>
5. <a href= "http://www.prb.org/pdf08/pheregionalprofiles_cagayan.pdf">Cagayan issues</a><br>



Testing image <br>
<img src="http://i140.photobucket.com/albums/r9/urbano_account/Palawan2006059.jpg">
