<BR>Guzman 1
<BR>Jeff Guzman
<BR>Professor Tomlinson
<BR>Collaborative Map Paper
<BR>20 February 2013
<BR>Poland
<BR>For the Collaborative Mapping Assignment for this ICS class, I chose to do my assignment on Poland. Poland is a European country located in Central Europe and has suffered some heavy environmental damages as a result of the economic policies of the Communist period there, which emphasized the rapid development of heavy industry and machinery. (http://www.countriesquest.com/europe/poland/land_and_resources/environmental_issues.htm) The top three environmental issues this country faces are air pollution, water pollution, and acid rain. 
	The most important environmental issue Poland faces today is air pollution. Air pollution in Poland is caused by its use of the fossil fuel coal. As of today, coal provides 90% of Poland's energy making it one of Europe's most heavily dependent on traditional fossil fuels and the biggest European coal exporter. It has around 17 billion tonnes of coal reserves, according to Euracoal. (http://www.cnn.com/2012/05/28/world/europe/eye-on-poland-shale/index.html?iref=allsearch). Severe air pollution resulting from the emissions of coal-fired power plants has measurably affected human health. For example, the infant mortality rate was over 30 deaths per 1,000 births, nearly five times the levels in some countries of Western Europe. (http://countrystudies.us/poland/25.htm). I was able to 
determine air pollution as Poland's number one environmental problem because it had the most articles and discussions about this topic. Each article highly stressed upon this certain problem.

	The second most important environmental issue for Poland is water pollution. Water pollution is a serious problem throughout Poland and is caused by industrial waste. Roughly around one-third of the total length of Poland's rivers and one-quarter of its lakes are severely polluted and undrinkable. Rivers that are severely affected include the Wisla, the Bobr, the Nida, the Wisloka, and the Bug. (http://www.countriesquest.com/europe/poland/land_and_resources/environmental_issues.htm). A 1990 report found that 65 percent of Poland's river water was so contaminated that it corroded equipment when used in manufacturing. Many of the contaminants reached the Baltic Sea as well, making Poland one of the main sources for the sea's pollution. (http://countrystudies.us/poland/25.htm). One of the contaminants includes nitrates, which is a fertilizer that is essential for plant growth. The amount of nitrates in the water is excessive causing it to become undrinkable. (http://europa.eu/rapid/press-release_IP-13-48_en.htm?locale=en). I chose this as being the second most important matter because water pollution usually followed up air pollution in articles discussing my country's environmental concerns.
        
	The third most important environmental issue for my country is acid rain. Acid rain is a mixture of wet and dry deposition from the atmosphere containing higher than normal amounts of nitric and sulfuric acids. (http://www.epa.gov/acidrain/what/index.html). Acid rain has resulted in deforestation
and soil contamination because of the affects of burning coal; an energy this country heavily relies on. (http://www.iaea.org/newscenter/news/2001/03062001_news01.shtml). I found acid rain to be the third most important out of the three because it was talked about after air and water pollution. 
	An information technology that is being used in Poland to deal with the air pollution situation there is a machine that is able to monitor pollutants and air quality. The European Union (EU) has funded this machine. The main tasks for the machine include weather conditions monitoring, evaluating, and studying their connection to air pollution. The system monitors mainly emissions of particulate matter, sulfur dioxide, nitrogen oxide and selected organic substances that can be a risk to human health. The gathering of data and information is conducted with the use of latest technologies that includes mobile stations and aircrafts. 
(http://www.kpk.gov.pl/en/news/shownews.html?id=10162).
<BR>
The main purpose of the network was to supply information on population exposure to air pollutants for the needs of the National Health Program as well as for environmental policy purposes. The data that was collected by digital data loggers were stored in PC databases and looked over and reported to the public by EU. (Polish monitoring system of air quality PDF).
<BR>
A system that Poland uses to help with their air pollution data gathering is the CS5. The CS5 system was developed by a Polish company, CSMS and carries out a number of tasks connected with the functioning of the automatic air pollution-monitoring network. Its purpose is to collect and store data from automatic and manual 
<BR>
measurements as well as to gather data on networks, stations, devices, and legal articles on air pollution monitoring and the air quality assessment procedures. The CS5 system is established upon the relational database management systems (RDBMS) and is able to work with various database systems like Informix, Oracle, Firebird, PostgreSQL and MS SQL. (Polish monitoring system of air quality PDF).  
		Another system that is implemented with the machine is a JPOAT system. The JPOAT system is the first database used in Poland by the National Environment Protection Data Repository (NEPDR). Its task is to acquire air quality data produced within the State Environmental Monitoring Program (SEMP). It also supports the system users in analyzing and verifying measurement results. JPOAT system works in a client-server manner permitting a direct access of number users to resources of one database. JPOAT is built on the basis of data management system MySQL. (Polish monitoring system of air quality PDF).  
		So why is there so much technology and data collecting being pushed by EU and Poland? Well, the answer is to help solve Poland's air pollution problem. Poland's air pollution situation is terrible. The quality of air there is harmful to the human body because of the great amounts of sulfur dioxide, ozone, and other green house gases that are present. Poland is making great strides and pushes to fix the problem because the air quality has gone over its limits and is in need of reformation. The gathering of data is useful for my country to figure out what steps need to be taken. Obviously, Poland is very reliable on the fossil fuel coal because it accounts for a big chunk of its energy. However, the burning of coal gets into the air causing a major pollution. What Poland has done is 

integrate emission standards for installations and fuel quality standards. There has also been a steady growth in the share of energy from renewable sources in overall energy production, while the energy-intensiveness of the Polish economy has been reduced. Current investment in a new transport infrastructure, such as the construction of high-speed road and rail links, which is financed by the European structural and cohesion funds, should also contribute notably to improving the air quality for this country. (http://www.eea.europa.eu/soer/countries/pl/air-pollution-national-responses-poland).      
		Another important element in reducing emissions in Poland is the continuing increase in the number of cars and vehicles that meet the EURO standards. Fulfilling the responsibilities defined in air protection programs is also of great importance at the regional and local levels. Since 2008, drafting and executing air protection programs have been the job of local authorities at the voivodeship (what Poland calls regions) level, which should lead to the ongoing and orderly improvements of air quality as a result of the actions taken to implement sustainable movements at the regional level. (http://www.eea.europa.eu/soer/countries/pl/air-pollution-national-responses-poland).
		Poland's efforts have been a good start, but it is only the beginning. Time will tell if what they are doing is enough to get them out of air pollution, water pollution, acid rain, and all the other ongoing environmental issues that plague this country. From what I have researched and read, they seem poised to fix these different problems through their variety of programs and strides in information technology. Time will only tell. 
Word Count: 1242
<BR>
Word Cited Page
http://www.cnn.com/2012/05/28/world/europe/eye-on-poland-shale/index.html?iref=allsearch

http://www.countriesquest.com/europe/poland/land_and_resources/environmental_issues.htm

http://countrystudies.us/poland/25.htm

http://www.eea.europa.eu/soer/countries/pl/air-pollution-national-responses-poland

http://www.epa.gov/acidrain/what/index.html

http://europa.eu/rapid/press-release_IP-13-48_en.htm?locale=en

http://www.iaea.org/newscenter/news/2001/03062001_news01.shtml

http://www.kpk.gov.pl/en/news/shownews.html?id=10162

gems.ecmwf.int/do/get/PublicDocuments/1533/605?showfile=true (PDF)




                  



 	


  
