<html>
<head>
<title>
South Africa
</title>
</head>
<body>
South Africa and the Environmental Battle by Tim Woo
<p>
Part 1: <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South Africa is a big city - one that most people would not imagine. Today's point of view of South Africa is through videos and media that exploit the typical Sub Saharan Africa - where people live poorly, lack water, and are ridden with diseases. While it is a majority of the country, South Africa is similar to a typical city in the United States ("Cities of South Africa"). There are three main environmental issues in South Africa - pollution, lack of energy, and deforestation ("Environmental Problems in South Africa"). The first issue is pollution - as it is a source of many of the environmental issues present such as climate change, and air pollution. The second issue of South Africa is the lack of energy. In South Africa, there are a lot of blackouts and may last for several hours. Adding on to that, the city relies on coals, as 77% of the energy produced by South Africa is through coals. The third issue is the deforestation of land in South Africa. This is one of South Africa's biggest problems because it feeds to both pollution and lack of energy - at the rate of the deforestation, not enough energy can be produced for everyone to use in South Africa. 
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The order of the issues was determined by the effect that the issue has on the environment - in other words, how the city affected by this environmental issue and what sort of impact and chain reaction does it cause. To begin, the deforestation of the land in South Africa is the first problem in this country because if there was no cutting down trees, paving roads, and create man-made buildings, then there would be a significantly less amount of pollution in the city. The amount of cars, buildings, people, and man-made things would be significantly less without the process of deforestation. Not only that, but South Africa and other countries as well, has lost more than 50% of its forests, most of which are standing in the last 10-15% left (Malentaqui). Deforestation is the biggest problem because more problems are caused than solutions are found - in other words, more pollution is being put in through the use of machines and also chemicals released through the process of cutting trees down. On the one hand, a great city is being build, but on the other hand, oxygen providing plants and animal species are being put in danger for the sake of humans. The process of a slowly dying planet can be sourced through one of the biggest problems of deforestation since it leads to less oxygen, more creation and consumption of goods, and more people occupying less available land. At the rate the city grows, the ecosystem is already facing a problem of balance between natural life and human needs. And because of the multiplied effect deforestation has on the environment, it is one of the main problems in South Africa.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lack of energy is the second problem in South Africa because despite the stereotypical view of Africa as a dry and barren area with no electricity, the city life in South Africa faces a lot of blackouts, and not short blackouts - a typical blackout lasts several hours. The lack of energy is due to reliance on the current source of energy - which is mostly coals. Because coals are a type of energy source that is often used and released into the air, it creates not only environmental problems, but also electricity problems ("South Africa's Energy Crisis"). Not only that, but the lack of maintenance of the factories contribute greatly to this city's lack of energy. The excessive use of coals makes it uneasy for factories to remain clean and the old infrastructure of energy has long passed the old days of electricity. According to the blog about South Africa's Energy Crisis, it is noted that South Africa also faces a low budget; putting the pieces together, it is easy to tell that a high cost maintenance factory and a low electrical budget can create problems such as black outs and lack of energy in a big city such as South Africa.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pollution has the least profound effect, but nevertheless, has a significant impact on South Africa's environment. Without the deforestation of land, there would be less pollution. However, it is still an important issue because of the effect it has both in terms of macro and microclimate. The widespread use of cars has led to the high level of traffic in South Africa - in a city of 52 million people, for every 1000 people, there are 162 cars, making a total of 8.42 million cars ("South Africa Environment Issues & News"). This amount of cars contribute to both air pollution and water pollution - to fuel the cars, exhausts gases must be released and oil must be put into the cars; oil that can no longer be used are dumped in the waters and pollute the waters. As stated before about the use of oil, South Africa is also a city where a lot of oil is also transported into the city. With that, more pollution occurs when oil spills and dumping of oil occurs. Because of the high population in the city, the frequent use of oil creates more pollution in the city. 

<p>
Part 2: <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A few ways information technology and the issue of pollution are related is through developing more accurate numbers of the amount of pollution in the city, as well as bringing new ways of reducing the amount of pollution through smart motor systems and creating more environmentally friendly buildings (Hodge). This new advancement provides South Africa with new ideas and solutions; with them, it becomes the first step taken to reduce the large amount of pollution in the city. The issue of unclean air, water, and environment is increasingly becoming one of the main environmental issues in many countries; where the government is forced to take part, along with several organizations, to fight for the planet's cure (Lubbe). <br>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These organizations and the government have both used IT in different ways, but one of the most profound ways they have utilized IT is through the Internet - building websites in order to raise awareness of the current issue. According to the WWF (World Wildlife Foundation), pollution occurs as one of the first issues mentioned in the South Africa section of the website. In several other sources, deforestation is also a common issue, not just in South Africa, but also in other countries. The use of the internet to build websites has become common for a lot of organizations. According the "The Practical Social Media University," the government's use of IT in order to post things for the citizens to read, such as amendments, propositions, and proposed solutions for issues around the world, has become a common way for news to be spread. Not only does the internet provide ways for people to become aware of the current problem, but it also helped reinforce the issue for people outside of South Africa so that they can become aware of this problem and help.  
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One of the last ways that IT has helped in the problem of pollution is through the use of communications between countries in order to help combat it - not just in South Africa, but also in order countries. Ambassadors from around the world gather together in order to discuss issues all over cities and with the current day technology, it has increasingly become easier for communication between these people to happen, rather than meeting together a few times in a year (Hodge). The given age of Skype, cell phones, and even Google Hangout has allowed our leaders to meet together to learn ways to help prevent a city from becoming over-polluted and to share advice to the people as well as other cities.  



<br>
    <p>
Here is a list of my references:
<ol>
    <li><a href="http://www.conservation.org/newsroom/pressreleases/Pages/The-Worlds-10-Most-Threatened-Forest-Hotspots.aspx">The World's 10 Most Threatened Forest Hotspots</a></li>
<li><a href="http://www.mapsofworld.com/cities/south-africa/">"Cities in South Africa"</a></li>
<li><a href="http://www.ngo.grida.no/soesa/nsoer/issues/land/index.htm">State of the Environment - South Africa Land</a></li>
<li><a href="http://www.ngo.grida.no/soesa/nsoer/issues/water/index.htm"> State of the Environment - South AFrica Water</a></li>
<li><a href="http://practicalsocialmedia.com/general/social-media-the-number-one-way-to-spread-news/">Social Media: The #1 Way to Spread the News</a></li>
<li><a href="http://www.environment.co.za/environmental-issues-news/">South Africa Environmental Issues and News</a></li>
<li><a href="http://wwf.panda.org/who_we_are/wwf_offices/south_africa/environmental_problems__in_south_africa/"> WWF - Environmental Issues</a></li>
<li><a href="http://www.environment.co.za/south-africas-energy-crisis/"> Energy Crisis</a></li>
<li><a href="https://docs.google.com/viewer?a=v&q=cache:h7p-mD3qxW4J:www.webberwentzel.com/wwb/action/media/downloadFile%3Fmedia_fileid%3D6918+current+environmental+issues+south+africa&hl=en&gl=us&pid=bl&srcid=ADGEEShvWe-PzZF62jA8b_hnXA6Sp5201WuRqgdrfWVNA4cCg_U-GdeIVlKgI91HpjvojdRwzpF9j0olBsZGtVMlV7KodDzrd5tyKzqZtG-xMESDcspH1j098d4D_Jo2dVvJZbloKR2v&sig=AHIEtbT7EsLWKZt2tnzMheE3n2DRUIILNA">South Africa Environmental Acts</a></li>
<li><a href="https://docs.google.com/viewer?a=v&q=cache:Qm9boo0uCMcJ:www.commerce.uct.ac.za/economics/staff/jhodge/Documents/stprcw~1.pdf+Information+technology+in+South+Africa&hl=en&gl=us&pid=bl&srcid=ADGEESj6HxiMk0aA7LTz-LmLV-j27bnOhjYAGUlR-smsvQAEgn1040qioG3F21YtXkALJU3RkbN6w-MM0lU9EBbopDlc-HJRhU9riG4IJKmi9EYWzZuQ65iycB1oqQd1La6mixh0qWOk&sig=AHIEtbTrfPoOJZEbyn-oG3feCGrgjXF4DQ">IT in South Africa</a></li>
<li><a href="http://www.academia.edu/1075955/THE_SOCIAL_IMPACT_OF_INFORMATION_TECHNOLOGY_IMPLICATIONS_FOR_A_TERTIARY_INSTITUTE">Social Impact of IT at UNISA</a></li>
</ol>
</p>
</body>
</html>
