
Lucia Diaz<BR>
Professor William Tomlinson<BR>
ICS 5<BR>
20 February 2013<BR><BR>

<h1><B>Sweden: The Baltic Sea Pollution and Information Technology</B><BR></h1>
Sweden, with roughly 10 million inhabitants, is the "third largest country in Western Europe" and is slightly larger than California geographically speaking (Swedish Institute).  Throughout its territory, Sweden's population density is considerably low: approximately 23 inhabitants per square kilometer, with "90% of the population liv[ing] in the southern half of the country" (Swedish Institute).  "Sweden's coastline is 2,700 kilometers long," which contributes to the country's abundant natural and climatic diversity (Swedish Institute).  The north region is characterized by mountains and bogs while the south region consists of flat farming areas.  In addition to biological diversity and lengthy coastline, Sweden also has several lakes (over 96,000 lakes) and associated abundant aquatic life which "vary from the cod and mackerel of the salty Atlantic to the salmon and pike found in the far less saline Gulf of Bothnia and in lakes and rivers" (Swedish Institute).  Recently, however, the direct and indirect results of human activities and behaviors have posed unprecedented threats to Sweden's ecosystem.  Based on relevant and current information, Sweden's three most pressing environmental issues are acid rain damage to soils and lakes, sea level rise, and pollution of the North Sea and the Baltic Sea, all of which will be briefly described next.<BR><BR>

<h3><B>Sea Level Rise</B></h3>
In recent decades, Sweden has effectively reduced its greenhouse emissions while still maintaining a thriving economy.  However, environmental threats often ignore national boundaries and such is the case for global warming and its effect on sea level rise.  In general, increased global temperatures contribute to sea level rise by causing "thermal expansion" (fluids expand with rising temperatures) and possibly by promoting the "melting of glaciers and ice caps," which flow into the ocean (Institute). The Government Offices of Sweden state that "[b]y the 2080s, the mean temperature in Sweden is expected to rise by 3-5�C as a result of climate change."  Simultaneously, rainfall will experience a considerable increase (especially during winter season) while the occurence of flooding, avalanches, and landslides will escalate as well (Government Offices of Sweden).

<h3><B>Acid Rain Damage to Soils and Lakes</B></h3>
In 1872, acid rain was first detected in Sweden (National Atmospheric Deposition Program).  Acid rain is defined as "precipitation in the form of rain, snow, hail, dew, or fog that transports sulfur and nitrogen compounds from the high atmosphere to the ground" (National Atmospheric Deposition Program).  According to the Swedish Environmental Protection, acid rain in Sweden is caused by air pollution originally produced in Britain and other European countries.  Industrial operation, fossil fuel production, volcano eruptions, and combustion exhausts release sulfur and nitrogen gases into the atmosphere (National Atmospheric Deposition Program).  These elements combine with water in the air to create sulfur dioxide and nitrogen oxide, which are transferred to soils and lakes upon precipitation.  Acid rain primarily affects bodies of water, such as lakes, with limited ability to neutralize acidic pH levels (National Atmospheric Deposition Program).  Acid rain has negative effects in the natural environment, in human health, and in man-built structures.  Flora and wildlife, in particular aquatic life, are unable survive in acidic conditions.  Acidic fog droplets might be inhaled and cause respiratory problems in humans and animals (National Atmospheric Deposition Program).  Metal structures, buildings, and other constructions deteriorate faster upon acidic deposition (National Atmospheric Deposition Program).<BR><BR>

<h3><B>Pollution of the North Sea and the Baltic Sea</B></h3>
Pollution of the Baltic Sea represents a major source of concern for Sweden and its neighboring countries in Central Europe. Water pollutants come from international shipping industry, sewage, regional industry, waste treatment plants, transportation sector, and leakage from agriculture (World Wildlife Fund).  Some researchers have warned the Swedish society multiple times about potential environmental collapse if stricter ecological measures are not to be implemented (Swedish Institute).  As a result, in 2009, the EU member states agreed to participate in a pilot project intended to save the Baltic Sea region by promoting cleaner a cleaner sea and a safer marine environment (Swedish Institute).  This pilot program includes international agreements and government funding to prevent agriculture, industry, and waste treatment plants residues such as "heavy metals, chemicals, household waste and environmental toxins" from reaching both the North Sea and Baltic Sea (Swedish Institute).  If they reach a body of water, these pollutants result in the creation of "aquatic dead zones," which are pollutant-overloaded zones where limited or no life can be sustained due to the lack of dissolved oxygen (Levitt).  Despite the fact that emissions have declined, the Baltic marine environment quality has not improved and high levels of pollutants, such as heavy metals, have been consistently found upon examination of fatty fish, which renders the food source unfit for human consumption according to the standards adopted by the EU (Swedish Institute).<BR><BR>

<h3><B>Information Technology Implications</B></h3>
Among the top three environmental issues faced by Sweden, pollution of its water bodies is the most pressing concern because it directly affects the marine biological diversity, which represents a major source of food and income for Sweden's population and other neighboring countries.  It is widely accepted that the Baltic region situation has worsened over the past 60 years due to human behavior and activities (Levitt).  Acknowledging that the carrying capacity of nature is limited, federal regulations and initiatives have been created to assist in protecting and restoring Sweden's natural environment.  For example, as monitored by the Environmental Objectives Council, 16 national environmental quality objectives relating to the quality of Sweden's environment are expected to be achieved by the year 2020 (Government Offices of Sweden).  Although water acidification due to sulfur and nitrogen fallout has declined in the past years due to effective international agreements and sustained environmental efforts, there has been no detectable change in the marine environment (Government Offices of Sweden).  Water acidification must decrease even further to reach a level which no longer poses a significant threat to the health of the ecosystem (Government Offices of Sweden).<BR><BR>
Approaching this environmental issue from a technological perspective might help obtain a more in-depth understanding and inclusive solution to existing and future ecological concerns, both locally and internationally.  Objectives should be framed in such a way that they are attainable, which includes considering the fact that nature is slow to recover.  The pollution of the Swedish waters can be curtailed by harnessing the potential of information technology, in particular, by employing computer modeling and simulation to understand the factors involved, the nature and evolution of the problem, and possibly by identifying plausible scenarios which could lead to permanent solutions.  One important factor contributing to environment deterioration is residential and industrial waste, which if reduced could prevent further loss of biological diversity and environmental degradation.  Modeling stricter residential and industrial waste reduction strategies along with new water treatment and processing technologies could practically help determine how significant these potential measures will be.  The same rationale applies to other sources of concern such as the flow of fertilizers due to agricultural activity.  Local researchers are also considering a mildly revolutionary solution: the utilization of wind turbine oxygen pumps (which is known as the Baltic Deepwater Oxygenation project) to increase the amount of dissolved oxygen in conjunction with other scientific solutions, such as using chloride, to chemically bind pollutants like phosphorus to sediments (Levitt).  These efforts to restore the Baltic Sea aquatic ecosystem will certainly benefit from the deployment of field monitoring sensors, an array of telecommunication systems, and powerful simulation and modeling computer software which receive environmental information to recreate the natural setting as precisely as possible.  Optimistically, reasonable and responsible utilization of technological innovations at both individual and collective scales will help minimize the increasing burden placed on the environment and its finite resources while promoting commitment and accountability as well.<BR><BR>

<h3><B>Works Cited</B></h3>
Government Offices of Sweden. Environmental Sweden in brief. n.d. 19 02 2013. http://www.government.se/sb/d/5400.<BR>
Gunnarsson-�stling, Ulrika. International Journal of Urban and Regional Research. 13 01 2011. 10 02 2013. http://onlinelibrary.wiley.com/doi/10.1111/j.1468-2427.2010.01002.x/full<BR>
Institute, Climate. Consequences of Climate Change on the Oceans. n.d. 28 20 2013. http://www.climate.org/topics/sea-level/index.html#sealevelrise.<BR>
Levitt, Tom. Can oxygen pump breathe life into ocean 'dead zone?'. 17 07 2012. 20 02 2013. http://www.cnn.com/2012/07/17/world/europe/dead-zone-baltic-oxygen.<BR>
National Atmospheric Deposition Program. Acid Rain. 2012. 20 02 2013. http://nadp.sws.uiuc.edu/educ/acidrain.aspx.<BR>
Swedish Institute. Sweden.se. 06 2011. 19 02 2013. www.sweden.se.<BR>
U.S. Central Intelligence Agency. The World Factbook. 02 05 2013. 19 05 2013. https://www.cia.gov/library/publications/the-world-factbook/geos/sw.html.<BR>
World Wildlife Fund. Ship sewage banned in Baltic Sea. 01 10 2010. 19 02 2013. http://wwf.panda.org/who_we_are/wwf_offices/sweden/news/?195401/IMO-sewage-ban.