Syria
<BR>by Bellal Labanieh
<BR><BR>

Thus far, here are my list of my references:
<BR>
1. https://vpn.nacs.uci.edu/+CSCO+ch756767633A2F2F6A6A6A2E667076726170727176657270672E70627A++/science/article/pii/S0301421511002515
<BR>
2. https://vpn.nacs.uci.edu/+CSCO+ch756767633A2F2F6A6A6A2E727A65622E6A75622E766167++/media/news/syria-medicine-shortage.html
<BR>
3. https://vpn.nacs.uci.edu/+CSCO+ch756767633A2F2F6A6A6A2E61726A6670767261677666672E70627A++/article/dn22604-syrias-chemical-weapons-pose-a-grave-dilemma.html
<BR>
4. https://vpn.nacs.uci.edu/+CSCO+ch756767633A2F2F6A6A6A2E6A75622E766167++/countryfocus/cooperation_strategy/ccs_syr_en.pdf
<BR>
5. https://vpn.nacs.uci.edu/+CSCO+ch756767633A2F2F6A6A6A2E727A65622E6A75622E766167++/emergency/eha-news/syria-sitrep.html