<<<<<<< HEAD
=======
Taiwan.html
Taiwan essay
<BR>by Pen Han Chang

<BR><BR>
Pen Han Chang<BR>
ICS 5<BR>
Professor Tomlinson<BR>
19 Feb. 2013<BR>


Three environmental issues in Taiwan<BR>

	Environmental issues and problems are becoming a great cause of concern for environmentalists as well as governments of nations. Taiwan, which is located at the Southeastern corner of Eurasia, is also facing environmental issues which it needs to look at (Taiwan's Environmental Problems). Three environmental issues are discussed in order of importance along-with detailed description of some of the aspects of relationship between particular information technology and one of the environmental issues so as to develop a more in-depth and thorough understanding of a particular facet of one of the environmental concerns.<BR>

	The nation is facing rising sea level and it is of highest importance in terms of environmental issues.  Taiwan is one of the ten most exposed regions of the developing world and people living in low lying areas faces more frequent flooding and areas that are very low lying could be submerged on the whole (Rising sea levels threaten Taiwan). There is over pumping of ground water for both fish farming and traditional water due to which the level of groundwater has fallen and the land has subsided below the sea level in some of the coastal areas of Taiwan.  There is encroachment of seawater of 8.5 km inland in Ping Tung county of southern Taiwan (Rising sea levels threaten Taiwan). It is the most significant environmental problem because it leads to long-lasting implication and can prove fatal to mankind with risk of both temporary and permanent flooding of low lying areas.<BR>

	Taiwan is mostly comprised of mountainous region with low lying flat areas occupying only 30% of the overall area of the island with distribution around Central Mountain Range. The low lying flat areas have dense population and have presence of flourishing industries. People of Taiwan rely on mountainous areas for earning necessities of life such as medicine, clean air, forest products and Central mountainous range (Biodiversity). These ranges also act as the buffer against natural disasters, such as rain and typhoons, etc. However, inappropriate development of industries and growth in the human population has led to deforestation of these mountainous areas. This decreases the water storage capacity of mountains and leaves mountain ranges to susceptible to high levels of flooding and it takes just one heavy downpour to make the way for intense erosion (Biodiversity).<BR>

	It ultimately results in huge environmental disasters. There is destruction of vast areas of forests with the use of unsustainable forest practices with no presence of planting of new trees. Deforestation of mountain regions of Taiwan is an important environmental issue as low lying areas are the region of trade and human settlements. Therefore, if mountain ranges are not able to anchor the soil and it leads to destruction of wildlife along-with huge disturbance in human activities with impact on local biodiversity (Biodiversity).<BR>

	It is second in the order of importance because forest region and plants play a significant role in maintaining the balance between human activities and ecology. It helps in reduction of pollution. Without forests, the ecological balance is disturbed and with mountainous regions, it is more devastating for Taiwan as forests keep the region intact and balanced (Biodiversity).<BR>
 
	Another significant environmental issue for Taiwan is pollution. Mountains, hills, plains and coastal areas are facing the environmental effects of increasing level of pollution. Hills of Taiwan are overdeveloped for the sake of recreational, residential, agricultural and industrial uses. There are problems of water pollution, air pollution, soil pollution and solid waste disposal. High levels of varying types of pollution are causing serious undermining of the ecological system in the midstream and downstream catchment areas (Taiwan's Environmental Problems).<BR>

	Pig farmers carelessly handle wastewater. Tea and fruit growers use chemicals in order to improve their yield and this causes pollution leading to consumption of polluted water for users in the downstream cities. In the region of plains and basins, there is dangerous level of air, noise and water pollution. There is problem of safe and protected disposal of toxic solid base accompanied by the production of 1.13 kilograms of garbage on an average by every person in Taiwan. There is high level of pollution at the mouth of rivers in western Taiwan (Taiwan's Environmental Problems).<BR>

	It is at third level of importance because pollution can be controlled by effective and strong governmental measures. Moreover, pollution can be controlled with the aid of afforestation with plants and forest region contributing to generation of fresh air leading to reduction of air pollution, and strong anchorage provided by them can reduce the soil pollution and its erosion (Buckingham and Turner).<BR>
 
	Information technology is used in environmental prevention and control and has proved to be cost effective and reliable. In designing of pollution control systems and handling of the industrial waste management, information technology is used. In systems for pollution control, there is use of multi-agent systems in smart monitoring simulators and intelligent systems in order to perform several major tasks, such as alarming and data filtering (Raut, Yousif and Maskari).<BR>
 
	The concept of cloud computing in information technology improves analytical reliability and management of the pollution in the environment. In cloud computing, there is delivery of hardware and software applications in the form of services over the internet. As industries can concentrate on upgrading of treatment technology, it will provide opportunities to individual industries to make reductions in their capital investment on issues related to pollution making the treatment economical and attractive. It could enhance the rate of information exchange between the government agencies and industries so that they can frame environmental policies and related regulations (Raut, Yousif and Maskari).<BR>

	As Taiwan is one of the fastest growing technology countries of the world, information technology is one of the aspects for controlling pollution in the country. The use of anti-pollution technologies such as open path Fourier Transform Infrared Spectrometry (op-FTIR), helps in identification of air pollutants with record of the fingerprints of these pollutants in the beam. The technology is used in Taiwan��s industrial parks and it makes observation of pollutants in air easy and approachable (Giese-Bogdan and Levine). Similar use of information technology aspects can be done in the areas of water and soil pollution so that effective measures to control the pollution can be taken.<BR>
 
	Use of cloud computing is the future aspect for role of information technology in the control measures for the pollution.<BR>

	Environmental problems are a big problem for Taiwan. The area of the country is surrounded by mountains and human activities and growth is present in low lying areas as well as surrounding mountainous areas. The three major environmental problems that Taiwan is facing are rise in the sea level, deforestation and pollution mentioned in the order of importance. The rise in sea level is the result of over-pumping of ground water, while deforestation of mountainous regions has led to significant negative impact on human activities and settlements. The level of pollution is rising with high use of chemicals and presence of soil, water and air pollution is high which is affecting the ecological balance.<BR>

	The information technology is playing crucial role in controlling g and addressing environmental problems. There are technologies such as cloud computing that can certainly improve the level of information exchange between individual industries and the government for devising methods to control pollution. As Taiwan is a fast developing technological country, use of information technology in addressing environmental issues can assist in reduction of pollution.<BR>
 

Reference<BR>
Wikipedia 
  http://www.wikipedia.org/ <BR>
Geography of Taiwan 
  http://twgeog.geo.ntnu.edu.tw/english/index3.htm <BR>
Taiwan The Heart of Asia 
  http://eng.taiwan.net.tw/ <BR>
Life's Taiwanderful 
  http://www.taiwanderful.net/ <BR>
Environmental Protection Administration Executive Yean, R.O.C (Taiwan)
  http://www.epa.gov.tw/en/ <BR>


Here is a list of my references:
References:<BR>
1.Wikipedia <BR>
  http://www.wikipedia.org/ <BR><BR>
2.Geography of Taiwan <BR>
  http://twgeog.geo.ntnu.edu.tw/english/index3.htm <BR><BR>
3.Taiwan The Heart of Asia <BR>
  http://eng.taiwan.net.tw/ <BR><BR>
4.Life's Taiwanderful <BR>
  http://www.taiwanderful.net/ <BR><BR>
5. Environmental Protection Administration Executive Yean, R.O.C (Taiwan) <BR>
   http://www.epa.gov.tw/en/
>>>>>>> 2bf7df664a2f5550122295e6f77ea7fd75987371
